%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023458in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023458in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424867in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.424867in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227683in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227683in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629092in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629092in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Varianza campione}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.922824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.267885in, y=0.879421in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.421647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.267885in, y=1.378244in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.920471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.267885in, y=1.877068in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.419294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.267885in, y=2.375891in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.436969in}}%
\pgfpathlineto{\pgfqpoint{0.671202in}{0.436969in}}%
\pgfpathlineto{\pgfqpoint{0.671202in}{0.526758in}}%
\pgfpathlineto{\pgfqpoint{0.720354in}{0.526758in}}%
\pgfpathlineto{\pgfqpoint{0.720354in}{0.715064in}}%
\pgfpathlineto{\pgfqpoint{0.769506in}{0.715064in}}%
\pgfpathlineto{\pgfqpoint{0.769506in}{0.949760in}}%
\pgfpathlineto{\pgfqpoint{0.818658in}{0.949760in}}%
\pgfpathlineto{\pgfqpoint{0.818658in}{1.207402in}}%
\pgfpathlineto{\pgfqpoint{0.867810in}{1.207402in}}%
\pgfpathlineto{\pgfqpoint{0.867810in}{1.435115in}}%
\pgfpathlineto{\pgfqpoint{0.916962in}{1.435115in}}%
\pgfpathlineto{\pgfqpoint{0.916962in}{1.609454in}}%
\pgfpathlineto{\pgfqpoint{0.966114in}{1.609454in}}%
\pgfpathlineto{\pgfqpoint{0.966114in}{1.760099in}}%
\pgfpathlineto{\pgfqpoint{1.015266in}{1.760099in}}%
\pgfpathlineto{\pgfqpoint{1.015266in}{1.861360in}}%
\pgfpathlineto{\pgfqpoint{1.064418in}{1.861360in}}%
\pgfpathlineto{\pgfqpoint{1.064418in}{1.918475in}}%
\pgfpathlineto{\pgfqpoint{1.113570in}{1.918475in}}%
\pgfpathlineto{\pgfqpoint{1.113570in}{1.911242in}}%
\pgfpathlineto{\pgfqpoint{1.162722in}{1.911242in}}%
\pgfpathlineto{\pgfqpoint{1.162722in}{1.878320in}}%
\pgfpathlineto{\pgfqpoint{1.211874in}{1.878320in}}%
\pgfpathlineto{\pgfqpoint{1.211874in}{1.824198in}}%
\pgfpathlineto{\pgfqpoint{1.261027in}{1.824198in}}%
\pgfpathlineto{\pgfqpoint{1.261027in}{1.769826in}}%
\pgfpathlineto{\pgfqpoint{1.310179in}{1.769826in}}%
\pgfpathlineto{\pgfqpoint{1.310179in}{1.679289in}}%
\pgfpathlineto{\pgfqpoint{1.359331in}{1.679289in}}%
\pgfpathlineto{\pgfqpoint{1.359331in}{1.591496in}}%
\pgfpathlineto{\pgfqpoint{1.408483in}{1.591496in}}%
\pgfpathlineto{\pgfqpoint{1.408483in}{1.494974in}}%
\pgfpathlineto{\pgfqpoint{1.457635in}{1.494974in}}%
\pgfpathlineto{\pgfqpoint{1.457635in}{1.391219in}}%
\pgfpathlineto{\pgfqpoint{1.506787in}{1.391219in}}%
\pgfpathlineto{\pgfqpoint{1.506787in}{1.289459in}}%
\pgfpathlineto{\pgfqpoint{1.555939in}{1.289459in}}%
\pgfpathlineto{\pgfqpoint{1.555939in}{1.192936in}}%
\pgfpathlineto{\pgfqpoint{1.605091in}{1.192936in}}%
\pgfpathlineto{\pgfqpoint{1.605091in}{1.100155in}}%
\pgfpathlineto{\pgfqpoint{1.654243in}{1.100155in}}%
\pgfpathlineto{\pgfqpoint{1.654243in}{1.031068in}}%
\pgfpathlineto{\pgfqpoint{1.703395in}{1.031068in}}%
\pgfpathlineto{\pgfqpoint{1.703395in}{0.947515in}}%
\pgfpathlineto{\pgfqpoint{1.752547in}{0.947515in}}%
\pgfpathlineto{\pgfqpoint{1.752547in}{0.873191in}}%
\pgfpathlineto{\pgfqpoint{1.801699in}{0.873191in}}%
\pgfpathlineto{\pgfqpoint{1.801699in}{0.827299in}}%
\pgfpathlineto{\pgfqpoint{1.850851in}{0.827299in}}%
\pgfpathlineto{\pgfqpoint{1.850851in}{0.781407in}}%
\pgfpathlineto{\pgfqpoint{1.900003in}{0.781407in}}%
\pgfpathlineto{\pgfqpoint{1.900003in}{0.697106in}}%
\pgfpathlineto{\pgfqpoint{1.949155in}{0.697106in}}%
\pgfpathlineto{\pgfqpoint{1.949155in}{0.689873in}}%
\pgfpathlineto{\pgfqpoint{1.998307in}{0.689873in}}%
\pgfpathlineto{\pgfqpoint{1.998307in}{0.634504in}}%
\pgfpathlineto{\pgfqpoint{2.047459in}{0.634504in}}%
\pgfpathlineto{\pgfqpoint{2.047459in}{0.610560in}}%
\pgfpathlineto{\pgfqpoint{2.096611in}{0.610560in}}%
\pgfpathlineto{\pgfqpoint{2.096611in}{0.586118in}}%
\pgfpathlineto{\pgfqpoint{2.145763in}{0.586118in}}%
\pgfpathlineto{\pgfqpoint{2.145763in}{0.573398in}}%
\pgfpathlineto{\pgfqpoint{2.194915in}{0.573398in}}%
\pgfpathlineto{\pgfqpoint{2.194915in}{0.543718in}}%
\pgfpathlineto{\pgfqpoint{2.244067in}{0.543718in}}%
\pgfpathlineto{\pgfqpoint{2.244067in}{0.516033in}}%
\pgfpathlineto{\pgfqpoint{2.293219in}{0.516033in}}%
\pgfpathlineto{\pgfqpoint{2.293219in}{0.500569in}}%
\pgfpathlineto{\pgfqpoint{2.342371in}{0.500569in}}%
\pgfpathlineto{\pgfqpoint{2.342371in}{0.503812in}}%
\pgfpathlineto{\pgfqpoint{2.391523in}{0.503812in}}%
\pgfpathlineto{\pgfqpoint{2.391523in}{0.486602in}}%
\pgfpathlineto{\pgfqpoint{2.440676in}{0.486602in}}%
\pgfpathlineto{\pgfqpoint{2.440676in}{0.474381in}}%
\pgfpathlineto{\pgfqpoint{2.489828in}{0.474381in}}%
\pgfpathlineto{\pgfqpoint{2.489828in}{0.460913in}}%
\pgfpathlineto{\pgfqpoint{2.538980in}{0.460913in}}%
\pgfpathlineto{\pgfqpoint{2.538980in}{0.457421in}}%
\pgfpathlineto{\pgfqpoint{2.588132in}{0.457421in}}%
\pgfpathlineto{\pgfqpoint{2.588132in}{0.452682in}}%
\pgfpathlineto{\pgfqpoint{2.637284in}{0.452682in}}%
\pgfpathlineto{\pgfqpoint{2.637284in}{0.446447in}}%
\pgfpathlineto{\pgfqpoint{2.686436in}{0.446447in}}%
\pgfpathlineto{\pgfqpoint{2.686436in}{0.438715in}}%
\pgfpathlineto{\pgfqpoint{2.735588in}{0.438715in}}%
\pgfpathlineto{\pgfqpoint{2.735588in}{0.440212in}}%
\pgfpathlineto{\pgfqpoint{2.784740in}{0.440212in}}%
\pgfpathlineto{\pgfqpoint{2.784740in}{0.438216in}}%
\pgfpathlineto{\pgfqpoint{2.833892in}{0.438216in}}%
\pgfpathlineto{\pgfqpoint{2.833892in}{0.437219in}}%
\pgfpathlineto{\pgfqpoint{2.883044in}{0.437219in}}%
\pgfpathlineto{\pgfqpoint{2.883044in}{0.433478in}}%
\pgfpathlineto{\pgfqpoint{2.932196in}{0.433478in}}%
\pgfpathlineto{\pgfqpoint{2.932196in}{0.429986in}}%
\pgfpathlineto{\pgfqpoint{2.981348in}{0.429986in}}%
\pgfpathlineto{\pgfqpoint{2.981348in}{0.430235in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.430235in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.432979in}}%
\pgfpathlineto{\pgfqpoint{0.671202in}{0.432979in}}%
\pgfpathlineto{\pgfqpoint{0.671202in}{0.489845in}}%
\pgfpathlineto{\pgfqpoint{0.720354in}{0.489845in}}%
\pgfpathlineto{\pgfqpoint{0.720354in}{0.625026in}}%
\pgfpathlineto{\pgfqpoint{0.769506in}{0.625026in}}%
\pgfpathlineto{\pgfqpoint{0.769506in}{0.786146in}}%
\pgfpathlineto{\pgfqpoint{0.818658in}{0.786146in}}%
\pgfpathlineto{\pgfqpoint{0.818658in}{0.977445in}}%
\pgfpathlineto{\pgfqpoint{0.867810in}{0.977445in}}%
\pgfpathlineto{\pgfqpoint{0.867810in}{1.186701in}}%
\pgfpathlineto{\pgfqpoint{0.916962in}{1.186701in}}%
\pgfpathlineto{\pgfqpoint{0.916962in}{1.341835in}}%
\pgfpathlineto{\pgfqpoint{0.966114in}{1.341835in}}%
\pgfpathlineto{\pgfqpoint{0.966114in}{1.464546in}}%
\pgfpathlineto{\pgfqpoint{1.015266in}{1.464546in}}%
\pgfpathlineto{\pgfqpoint{1.015266in}{1.592494in}}%
\pgfpathlineto{\pgfqpoint{1.064418in}{1.592494in}}%
\pgfpathlineto{\pgfqpoint{1.064418in}{1.668565in}}%
\pgfpathlineto{\pgfqpoint{1.113570in}{1.668565in}}%
\pgfpathlineto{\pgfqpoint{1.113570in}{1.713459in}}%
\pgfpathlineto{\pgfqpoint{1.162722in}{1.713459in}}%
\pgfpathlineto{\pgfqpoint{1.162722in}{1.747878in}}%
\pgfpathlineto{\pgfqpoint{1.211874in}{1.747878in}}%
\pgfpathlineto{\pgfqpoint{1.211874in}{1.698494in}}%
\pgfpathlineto{\pgfqpoint{1.261027in}{1.698494in}}%
\pgfpathlineto{\pgfqpoint{1.261027in}{1.678042in}}%
\pgfpathlineto{\pgfqpoint{1.310179in}{1.678042in}}%
\pgfpathlineto{\pgfqpoint{1.310179in}{1.661082in}}%
\pgfpathlineto{\pgfqpoint{1.359331in}{1.661082in}}%
\pgfpathlineto{\pgfqpoint{1.359331in}{1.587506in}}%
\pgfpathlineto{\pgfqpoint{1.408483in}{1.587506in}}%
\pgfpathlineto{\pgfqpoint{1.408483in}{1.530889in}}%
\pgfpathlineto{\pgfqpoint{1.457635in}{1.530889in}}%
\pgfpathlineto{\pgfqpoint{1.457635in}{1.469534in}}%
\pgfpathlineto{\pgfqpoint{1.506787in}{1.469534in}}%
\pgfpathlineto{\pgfqpoint{1.506787in}{1.383736in}}%
\pgfpathlineto{\pgfqpoint{1.555939in}{1.383736in}}%
\pgfpathlineto{\pgfqpoint{1.555939in}{1.307416in}}%
\pgfpathlineto{\pgfqpoint{1.605091in}{1.307416in}}%
\pgfpathlineto{\pgfqpoint{1.605091in}{1.217878in}}%
\pgfpathlineto{\pgfqpoint{1.654243in}{1.217878in}}%
\pgfpathlineto{\pgfqpoint{1.654243in}{1.164005in}}%
\pgfpathlineto{\pgfqpoint{1.703395in}{1.164005in}}%
\pgfpathlineto{\pgfqpoint{1.703395in}{1.073718in}}%
\pgfpathlineto{\pgfqpoint{1.752547in}{1.073718in}}%
\pgfpathlineto{\pgfqpoint{1.752547in}{1.016353in}}%
\pgfpathlineto{\pgfqpoint{1.801699in}{1.016353in}}%
\pgfpathlineto{\pgfqpoint{1.801699in}{0.957991in}}%
\pgfpathlineto{\pgfqpoint{1.850851in}{0.957991in}}%
\pgfpathlineto{\pgfqpoint{1.850851in}{0.885412in}}%
\pgfpathlineto{\pgfqpoint{1.900003in}{0.885412in}}%
\pgfpathlineto{\pgfqpoint{1.900003in}{0.841266in}}%
\pgfpathlineto{\pgfqpoint{1.949155in}{0.841266in}}%
\pgfpathlineto{\pgfqpoint{1.949155in}{0.810339in}}%
\pgfpathlineto{\pgfqpoint{1.998307in}{0.810339in}}%
\pgfpathlineto{\pgfqpoint{1.998307in}{0.747736in}}%
\pgfpathlineto{\pgfqpoint{2.047459in}{0.747736in}}%
\pgfpathlineto{\pgfqpoint{2.047459in}{0.712320in}}%
\pgfpathlineto{\pgfqpoint{2.096611in}{0.712320in}}%
\pgfpathlineto{\pgfqpoint{2.096611in}{0.659694in}}%
\pgfpathlineto{\pgfqpoint{2.145763in}{0.659694in}}%
\pgfpathlineto{\pgfqpoint{2.145763in}{0.656701in}}%
\pgfpathlineto{\pgfqpoint{2.194915in}{0.656701in}}%
\pgfpathlineto{\pgfqpoint{2.194915in}{0.610311in}}%
\pgfpathlineto{\pgfqpoint{2.244067in}{0.610311in}}%
\pgfpathlineto{\pgfqpoint{2.244067in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{2.293219in}{0.591106in}}%
\pgfpathlineto{\pgfqpoint{2.293219in}{0.577139in}}%
\pgfpathlineto{\pgfqpoint{2.342371in}{0.577139in}}%
\pgfpathlineto{\pgfqpoint{2.342371in}{0.556438in}}%
\pgfpathlineto{\pgfqpoint{2.391523in}{0.556438in}}%
\pgfpathlineto{\pgfqpoint{2.391523in}{0.540475in}}%
\pgfpathlineto{\pgfqpoint{2.440676in}{0.540475in}}%
\pgfpathlineto{\pgfqpoint{2.440676in}{0.515784in}}%
\pgfpathlineto{\pgfqpoint{2.489828in}{0.515784in}}%
\pgfpathlineto{\pgfqpoint{2.489828in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{2.538980in}{0.508800in}}%
\pgfpathlineto{\pgfqpoint{2.538980in}{0.488847in}}%
\pgfpathlineto{\pgfqpoint{2.588132in}{0.488847in}}%
\pgfpathlineto{\pgfqpoint{2.588132in}{0.494334in}}%
\pgfpathlineto{\pgfqpoint{2.637284in}{0.494334in}}%
\pgfpathlineto{\pgfqpoint{2.637284in}{0.483360in}}%
\pgfpathlineto{\pgfqpoint{2.686436in}{0.483360in}}%
\pgfpathlineto{\pgfqpoint{2.686436in}{0.467896in}}%
\pgfpathlineto{\pgfqpoint{2.735588in}{0.467896in}}%
\pgfpathlineto{\pgfqpoint{2.735588in}{0.462908in}}%
\pgfpathlineto{\pgfqpoint{2.784740in}{0.462908in}}%
\pgfpathlineto{\pgfqpoint{2.784740in}{0.455675in}}%
\pgfpathlineto{\pgfqpoint{2.833892in}{0.455675in}}%
\pgfpathlineto{\pgfqpoint{2.833892in}{0.450188in}}%
\pgfpathlineto{\pgfqpoint{2.883044in}{0.450188in}}%
\pgfpathlineto{\pgfqpoint{2.883044in}{0.446946in}}%
\pgfpathlineto{\pgfqpoint{2.932196in}{0.446946in}}%
\pgfpathlineto{\pgfqpoint{2.932196in}{0.444951in}}%
\pgfpathlineto{\pgfqpoint{2.981348in}{0.444951in}}%
\pgfpathlineto{\pgfqpoint{2.981348in}{0.437219in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.437219in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.750000pt}{3.750000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.424867in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.822754in,y=2.294588in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.822754in,y=2.095059in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma^2 = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305898in}{2.320065in}}%
\pgfpathlineto{\pgfqpoint{2.555898in}{2.320065in}}%
\pgfpathlineto{\pgfqpoint{2.555898in}{2.407565in}}%
\pgfpathlineto{\pgfqpoint{2.305898in}{2.407565in}}%
\pgfpathlineto{\pgfqpoint{2.305898in}{2.320065in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.655898in,y=2.320065in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle s_n^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305898in}{2.119510in}}%
\pgfpathlineto{\pgfqpoint{2.555898in}{2.119510in}}%
\pgfpathlineto{\pgfqpoint{2.555898in}{2.207010in}}%
\pgfpathlineto{\pgfqpoint{2.305898in}{2.207010in}}%
\pgfpathlineto{\pgfqpoint{2.305898in}{2.119510in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.655898in,y=2.119510in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle s_{n-1}^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
