%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103740in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103740in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585430in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585430in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067120in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067120in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548810in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548810in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)~[u.a.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.689000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=0.645597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.954000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=0.910597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.219000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=1.175597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=1.440597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.749000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=1.705597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.014000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=1.970597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.279000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=2.235597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240879in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle y\)~[u.a.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862895in}{0.768525in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.980525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076979in}{1.084546in}}%
\pgfpathlineto{\pgfqpoint{1.076979in}{1.296546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291064in}{1.264666in}}%
\pgfpathlineto{\pgfqpoint{1.291064in}{1.476666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505148in}{1.209908in}}%
\pgfpathlineto{\pgfqpoint{1.505148in}{1.421908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719233in}{1.434909in}}%
\pgfpathlineto{\pgfqpoint{1.719233in}{1.646909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933317in}{1.479618in}}%
\pgfpathlineto{\pgfqpoint{1.933317in}{1.691618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147402in}{1.542778in}}%
\pgfpathlineto{\pgfqpoint{2.147402in}{1.754778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361486in}{1.500131in}}%
\pgfpathlineto{\pgfqpoint{2.361486in}{1.712131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575571in}{1.687691in}}%
\pgfpathlineto{\pgfqpoint{2.575571in}{1.899691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.789655in}{1.829030in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{2.041030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862895in}{0.768525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076979in}{1.084546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291064in}{1.264666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505148in}{1.209908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.719233in}{1.434909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933317in}{1.479618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147402in}{1.542778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361486in}{1.500131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.575571in}{1.687691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.789655in}{1.829030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862895in}{0.980525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076979in}{1.296546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291064in}{1.476666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505148in}{1.421908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.719233in}{1.646909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933317in}{1.691618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147402in}{1.754778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361486in}{1.712131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.575571in}{1.899691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.789655in}{2.041030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.941162in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.952173in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.963183in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.974193in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.985204in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.996214in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.007225in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.018235in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.029246in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.040256in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.051267in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.062277in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.073288in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.084298in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.095309in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.106319in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.117330in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.128340in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.139351in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.150361in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.161371in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.172382in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.183392in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.194403in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.205413in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.216424in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.227434in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.238445in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.249455in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.260466in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.271476in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.282487in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.293497in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.304508in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.315518in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.326529in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.337539in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.348549in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.359560in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.370570in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.381581in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.392591in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.403602in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.414612in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.425623in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.436633in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.447644in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.458654in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.469665in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.480675in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.491686in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.502696in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.513707in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.524717in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.535728in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.546738in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.557748in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.568759in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.579769in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.590780in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.601790in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.612801in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.623811in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.634822in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.645832in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.656843in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.667853in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.678864in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.689874in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.700885in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.711895in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.722906in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.733916in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{1.744926in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{1.755937in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{1.766947in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{1.777958in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{1.788968in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{1.799979in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{1.810989in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{1.822000in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{1.833010in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{1.844021in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{1.855031in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{1.866042in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{1.877052in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{1.888063in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{1.899073in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{1.910084in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{1.921094in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{1.932104in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{1.943115in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{1.954125in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{1.965136in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{1.976146in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{1.987157in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{1.998167in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{2.009178in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{2.020188in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.031199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.065764in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{1.074287in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{1.082810in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{1.091332in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{1.099855in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.108378in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.116901in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.125423in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.133946in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.142469in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.150991in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.159514in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.168037in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.176560in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.185082in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.193605in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.202128in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.210650in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.219173in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.227696in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.236219in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.244741in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.253264in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.261787in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.270310in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.278832in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.287355in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.295878in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.312923in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.321446in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.329969in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.338491in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.347014in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.355537in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.364060in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.372582in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.381105in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.389628in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.406673in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.415196in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.423719in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.432241in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.440764in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.449287in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.457809in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.466332in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.474855in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.483378in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.491900in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.500423in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.508946in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.517469in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.525991in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.534514in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.543037in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.551559in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.560082in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.568605in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.577128in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.585650in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.594173in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.602696in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.611219in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.619741in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.628264in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.636787in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.645309in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.653832in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.662355in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.670878in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.679400in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{1.687923in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{1.696446in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{1.704968in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{1.713491in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{1.722014in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{1.730537in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{1.739059in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{1.747582in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{1.756105in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{1.764628in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{1.773150in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{1.781673in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{1.790196in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{1.798718in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{1.807241in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{1.815764in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{1.824287in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{1.832809in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{1.841332in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{1.849855in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{1.858378in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{1.866900in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{1.875423in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{1.883946in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{1.892468in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{1.900991in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.909514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.816560in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.830058in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.843556in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.857055in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.870553in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.884051in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.897549in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.911047in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.924546in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.938044in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.951542in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.965040in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.978539in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.992037in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.005535in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.019033in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.032531in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.046030in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.059528in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.073026in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.086524in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.100023in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.113521in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.127019in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.140517in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.154015in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.167514in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.181012in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.194510in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.208008in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.221506in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.235005in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.248503in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.262001in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.275499in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.288998in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.302496in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.315994in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.329492in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.342990in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.356489in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.369987in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.383485in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.396983in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.410482in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.423980in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.437478in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.450976in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.464474in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.477973in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.491471in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.504969in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.518467in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.531965in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.545464in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.558962in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.572460in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.585958in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.599457in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.612955in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.626453in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.639951in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.653449in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.666948in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.680446in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.693944in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.707442in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.720941in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.734439in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.747937in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.761435in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.774933in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.788432in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{1.801930in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{1.815428in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{1.828926in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{1.842425in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{1.855923in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{1.869421in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{1.882919in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{1.896417in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{1.909916in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{1.923414in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{1.936912in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{1.950410in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{1.963908in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{1.977407in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{1.990905in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{2.004403in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{2.017901in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{2.031400in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{2.044898in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{2.058396in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{2.071894in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{2.085392in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{2.098891in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{2.112389in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{2.125887in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{2.139385in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.152884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826275in}{0.527833in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{2.444528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.527833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{2.444528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862895in}{0.874525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076979in}{1.190546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291064in}{1.370666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505148in}{1.315908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.719233in}{1.540909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933317in}{1.585618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147402in}{1.648778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361486in}{1.606131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.575571in}{1.793691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.789655in}{1.935030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{1.486180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477006in}{2.014000in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{2.014000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.986967in}{2.014000in}}{\pgfqpoint{0.986967in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.229114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006411in}{1.268003in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.229114in}}%
\pgfpathlineto{\pgfqpoint{0.967522in}{1.268003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585430in,y=2.014000in,,]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle r_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477006in}{0.689000in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.689000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.986967in}{0.689000in}}{\pgfqpoint{0.986967in}{0.789000in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.983498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967522in}{0.944609in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.983498in}}%
\pgfpathlineto{\pgfqpoint{1.006411in}{0.944609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585430in,y=0.689000in,,]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle r_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067120in,y=1.060000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle q = 0.85 \pm 0.64\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067120in,y=0.890400in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m = 1.03 \pm 0.12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067120in,y=0.720800in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \varrho_{qm} = -0.999\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
