%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.103740in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103740in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103740in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.585430in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585430in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585430in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.067120in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067120in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067120in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.548810in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548810in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548810in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338487in, y=0.379278in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.054986in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.054986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.054986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338487in, y=1.010264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.685971in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.685971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.685971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338487in, y=1.641250in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.316957in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.316957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.316957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338487in, y=2.272235in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.613946in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.613946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.613946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.725057in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.725057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.725057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.803891in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.803891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.803891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.865040in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.865040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.865040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.915002in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.915002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.915002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.957245in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.957245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.957245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.993837in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.993837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.993837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.026113in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.026113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.026113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.244931in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.244931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.244931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.356042in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.356042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.356042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.434877in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.434877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.434877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.496026in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.496026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.496026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.545988in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.545988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.545988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.588230in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.588230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.588230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.624823in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.624823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.624823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.657099in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.657099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.657099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.875917in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.875917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.875917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.987028in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.987028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.987028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.065863in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.065863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.065863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.127011in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.127011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.127011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.176974in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.176974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.176974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.219216in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.219216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.219216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.255808in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.255808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.255808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.288085in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.288085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.288085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.506903in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.506903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.506903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282931in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \chi^2(\omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.067380in}}%
\pgfpathlineto{\pgfqpoint{0.626877in}{2.091148in}}%
\pgfpathlineto{\pgfqpoint{0.641356in}{2.254691in}}%
\pgfpathlineto{\pgfqpoint{0.646183in}{2.278883in}}%
\pgfpathlineto{\pgfqpoint{0.651009in}{2.283446in}}%
\pgfpathlineto{\pgfqpoint{0.655836in}{2.273386in}}%
\pgfpathlineto{\pgfqpoint{0.665489in}{2.243405in}}%
\pgfpathlineto{\pgfqpoint{0.670316in}{2.240551in}}%
\pgfpathlineto{\pgfqpoint{0.675142in}{2.248800in}}%
\pgfpathlineto{\pgfqpoint{0.684795in}{2.273836in}}%
\pgfpathlineto{\pgfqpoint{0.689622in}{2.278542in}}%
\pgfpathlineto{\pgfqpoint{0.694448in}{2.275513in}}%
\pgfpathlineto{\pgfqpoint{0.708928in}{2.252137in}}%
\pgfpathlineto{\pgfqpoint{0.713755in}{2.251492in}}%
\pgfpathlineto{\pgfqpoint{0.723408in}{2.257198in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{2.257031in}}%
\pgfpathlineto{\pgfqpoint{0.733061in}{2.253093in}}%
\pgfpathlineto{\pgfqpoint{0.742714in}{2.242885in}}%
\pgfpathlineto{\pgfqpoint{0.747540in}{2.243417in}}%
\pgfpathlineto{\pgfqpoint{0.752367in}{2.249718in}}%
\pgfpathlineto{\pgfqpoint{0.762020in}{2.269740in}}%
\pgfpathlineto{\pgfqpoint{0.766847in}{2.276503in}}%
\pgfpathlineto{\pgfqpoint{0.771673in}{2.278436in}}%
\pgfpathlineto{\pgfqpoint{0.776500in}{2.275911in}}%
\pgfpathlineto{\pgfqpoint{0.795806in}{2.256502in}}%
\pgfpathlineto{\pgfqpoint{0.805459in}{2.247528in}}%
\pgfpathlineto{\pgfqpoint{0.815112in}{2.236156in}}%
\pgfpathlineto{\pgfqpoint{0.819939in}{2.234679in}}%
\pgfpathlineto{\pgfqpoint{0.824765in}{2.239605in}}%
\pgfpathlineto{\pgfqpoint{0.829592in}{2.251362in}}%
\pgfpathlineto{\pgfqpoint{0.844071in}{2.299125in}}%
\pgfpathlineto{\pgfqpoint{0.848898in}{2.308230in}}%
\pgfpathlineto{\pgfqpoint{0.853725in}{2.311059in}}%
\pgfpathlineto{\pgfqpoint{0.858551in}{2.307434in}}%
\pgfpathlineto{\pgfqpoint{0.863378in}{2.297387in}}%
\pgfpathlineto{\pgfqpoint{0.868204in}{2.280468in}}%
\pgfpathlineto{\pgfqpoint{0.873031in}{2.255219in}}%
\pgfpathlineto{\pgfqpoint{0.877857in}{2.218918in}}%
\pgfpathlineto{\pgfqpoint{0.882684in}{2.167473in}}%
\pgfpathlineto{\pgfqpoint{0.887510in}{2.095135in}}%
\pgfpathlineto{\pgfqpoint{0.892337in}{1.993419in}}%
\pgfpathlineto{\pgfqpoint{0.897164in}{1.847832in}}%
\pgfpathlineto{\pgfqpoint{0.901990in}{1.627160in}}%
\pgfpathlineto{\pgfqpoint{0.906817in}{1.233542in}}%
\pgfpathlineto{\pgfqpoint{0.911643in}{0.507382in}}%
\pgfpathlineto{\pgfqpoint{0.916470in}{1.317151in}}%
\pgfpathlineto{\pgfqpoint{0.921296in}{1.649265in}}%
\pgfpathlineto{\pgfqpoint{0.926123in}{1.844159in}}%
\pgfpathlineto{\pgfqpoint{0.930949in}{1.978444in}}%
\pgfpathlineto{\pgfqpoint{0.940603in}{2.155883in}}%
\pgfpathlineto{\pgfqpoint{0.945429in}{2.216114in}}%
\pgfpathlineto{\pgfqpoint{0.950256in}{2.261742in}}%
\pgfpathlineto{\pgfqpoint{0.955082in}{2.294021in}}%
\pgfpathlineto{\pgfqpoint{0.959909in}{2.313815in}}%
\pgfpathlineto{\pgfqpoint{0.964735in}{2.322127in}}%
\pgfpathlineto{\pgfqpoint{0.969562in}{2.320410in}}%
\pgfpathlineto{\pgfqpoint{0.974388in}{2.310687in}}%
\pgfpathlineto{\pgfqpoint{0.984041in}{2.277558in}}%
\pgfpathlineto{\pgfqpoint{0.993695in}{2.243038in}}%
\pgfpathlineto{\pgfqpoint{0.998521in}{2.229752in}}%
\pgfpathlineto{\pgfqpoint{1.003348in}{2.220712in}}%
\pgfpathlineto{\pgfqpoint{1.008174in}{2.217162in}}%
\pgfpathlineto{\pgfqpoint{1.013001in}{2.220224in}}%
\pgfpathlineto{\pgfqpoint{1.017827in}{2.230087in}}%
\pgfpathlineto{\pgfqpoint{1.027480in}{2.262911in}}%
\pgfpathlineto{\pgfqpoint{1.032307in}{2.279433in}}%
\pgfpathlineto{\pgfqpoint{1.037134in}{2.291923in}}%
\pgfpathlineto{\pgfqpoint{1.041960in}{2.298646in}}%
\pgfpathlineto{\pgfqpoint{1.046787in}{2.299244in}}%
\pgfpathlineto{\pgfqpoint{1.051613in}{2.294571in}}%
\pgfpathlineto{\pgfqpoint{1.061266in}{2.276284in}}%
\pgfpathlineto{\pgfqpoint{1.075746in}{2.247891in}}%
\pgfpathlineto{\pgfqpoint{1.080573in}{2.240571in}}%
\pgfpathlineto{\pgfqpoint{1.085399in}{2.235499in}}%
\pgfpathlineto{\pgfqpoint{1.090226in}{2.234177in}}%
\pgfpathlineto{\pgfqpoint{1.095052in}{2.237927in}}%
\pgfpathlineto{\pgfqpoint{1.099879in}{2.246835in}}%
\pgfpathlineto{\pgfqpoint{1.114358in}{2.283078in}}%
\pgfpathlineto{\pgfqpoint{1.119185in}{2.289491in}}%
\pgfpathlineto{\pgfqpoint{1.124012in}{2.290846in}}%
\pgfpathlineto{\pgfqpoint{1.128838in}{2.287745in}}%
\pgfpathlineto{\pgfqpoint{1.138491in}{2.274368in}}%
\pgfpathlineto{\pgfqpoint{1.157797in}{2.246450in}}%
\pgfpathlineto{\pgfqpoint{1.162624in}{2.240219in}}%
\pgfpathlineto{\pgfqpoint{1.167451in}{2.236208in}}%
\pgfpathlineto{\pgfqpoint{1.172277in}{2.236361in}}%
\pgfpathlineto{\pgfqpoint{1.177104in}{2.241720in}}%
\pgfpathlineto{\pgfqpoint{1.196410in}{2.279846in}}%
\pgfpathlineto{\pgfqpoint{1.201236in}{2.281745in}}%
\pgfpathlineto{\pgfqpoint{1.206063in}{2.279533in}}%
\pgfpathlineto{\pgfqpoint{1.225369in}{2.261590in}}%
\pgfpathlineto{\pgfqpoint{1.235022in}{2.253045in}}%
\pgfpathlineto{\pgfqpoint{1.244675in}{2.242411in}}%
\pgfpathlineto{\pgfqpoint{1.249502in}{2.240579in}}%
\pgfpathlineto{\pgfqpoint{1.254328in}{2.243843in}}%
\pgfpathlineto{\pgfqpoint{1.259155in}{2.252130in}}%
\pgfpathlineto{\pgfqpoint{1.268808in}{2.273031in}}%
\pgfpathlineto{\pgfqpoint{1.273635in}{2.279069in}}%
\pgfpathlineto{\pgfqpoint{1.278461in}{2.279777in}}%
\pgfpathlineto{\pgfqpoint{1.283288in}{2.275769in}}%
\pgfpathlineto{\pgfqpoint{1.292941in}{2.263105in}}%
\pgfpathlineto{\pgfqpoint{1.297767in}{2.259119in}}%
\pgfpathlineto{\pgfqpoint{1.307421in}{2.255355in}}%
\pgfpathlineto{\pgfqpoint{1.312247in}{2.251397in}}%
\pgfpathlineto{\pgfqpoint{1.326727in}{2.230143in}}%
\pgfpathlineto{\pgfqpoint{1.331553in}{2.230870in}}%
\pgfpathlineto{\pgfqpoint{1.336380in}{2.239802in}}%
\pgfpathlineto{\pgfqpoint{1.346033in}{2.268465in}}%
\pgfpathlineto{\pgfqpoint{1.350860in}{2.277248in}}%
\pgfpathlineto{\pgfqpoint{1.355686in}{2.277595in}}%
\pgfpathlineto{\pgfqpoint{1.360513in}{2.269977in}}%
\pgfpathlineto{\pgfqpoint{1.370166in}{2.249344in}}%
\pgfpathlineto{\pgfqpoint{1.374992in}{2.248313in}}%
\pgfpathlineto{\pgfqpoint{1.379819in}{2.255749in}}%
\pgfpathlineto{\pgfqpoint{1.384645in}{2.265917in}}%
\pgfpathlineto{\pgfqpoint{1.389472in}{2.270165in}}%
\pgfpathlineto{\pgfqpoint{1.394298in}{2.260747in}}%
\pgfpathlineto{\pgfqpoint{1.399125in}{2.232817in}}%
\pgfpathlineto{\pgfqpoint{1.403952in}{2.185935in}}%
\pgfpathlineto{\pgfqpoint{1.413605in}{2.080296in}}%
\pgfpathlineto{\pgfqpoint{1.418431in}{2.074818in}}%
\pgfpathlineto{\pgfqpoint{1.423258in}{2.118974in}}%
\pgfpathlineto{\pgfqpoint{1.432911in}{2.246815in}}%
\pgfpathlineto{\pgfqpoint{1.437737in}{2.289225in}}%
\pgfpathlineto{\pgfqpoint{1.442564in}{2.309681in}}%
\pgfpathlineto{\pgfqpoint{1.447391in}{2.309770in}}%
\pgfpathlineto{\pgfqpoint{1.452217in}{2.294164in}}%
\pgfpathlineto{\pgfqpoint{1.461870in}{2.248938in}}%
\pgfpathlineto{\pgfqpoint{1.466697in}{2.238181in}}%
\pgfpathlineto{\pgfqpoint{1.471523in}{2.240788in}}%
\pgfpathlineto{\pgfqpoint{1.481176in}{2.263711in}}%
\pgfpathlineto{\pgfqpoint{1.486003in}{2.271036in}}%
\pgfpathlineto{\pgfqpoint{1.490830in}{2.272513in}}%
\pgfpathlineto{\pgfqpoint{1.500483in}{2.268480in}}%
\pgfpathlineto{\pgfqpoint{1.505309in}{2.270175in}}%
\pgfpathlineto{\pgfqpoint{1.519789in}{2.287445in}}%
\pgfpathlineto{\pgfqpoint{1.524615in}{2.286494in}}%
\pgfpathlineto{\pgfqpoint{1.529442in}{2.279228in}}%
\pgfpathlineto{\pgfqpoint{1.543922in}{2.245094in}}%
\pgfpathlineto{\pgfqpoint{1.548748in}{2.241687in}}%
\pgfpathlineto{\pgfqpoint{1.553575in}{2.244034in}}%
\pgfpathlineto{\pgfqpoint{1.568054in}{2.258730in}}%
\pgfpathlineto{\pgfqpoint{1.577708in}{2.263347in}}%
\pgfpathlineto{\pgfqpoint{1.582534in}{2.266988in}}%
\pgfpathlineto{\pgfqpoint{1.592187in}{2.277437in}}%
\pgfpathlineto{\pgfqpoint{1.597014in}{2.280552in}}%
\pgfpathlineto{\pgfqpoint{1.601840in}{2.279527in}}%
\pgfpathlineto{\pgfqpoint{1.606667in}{2.273672in}}%
\pgfpathlineto{\pgfqpoint{1.621146in}{2.244383in}}%
\pgfpathlineto{\pgfqpoint{1.625973in}{2.240138in}}%
\pgfpathlineto{\pgfqpoint{1.630800in}{2.240970in}}%
\pgfpathlineto{\pgfqpoint{1.640453in}{2.251368in}}%
\pgfpathlineto{\pgfqpoint{1.654932in}{2.267065in}}%
\pgfpathlineto{\pgfqpoint{1.669412in}{2.283010in}}%
\pgfpathlineto{\pgfqpoint{1.674239in}{2.285322in}}%
\pgfpathlineto{\pgfqpoint{1.679065in}{2.283472in}}%
\pgfpathlineto{\pgfqpoint{1.683892in}{2.276815in}}%
\pgfpathlineto{\pgfqpoint{1.703198in}{2.234437in}}%
\pgfpathlineto{\pgfqpoint{1.708024in}{2.232093in}}%
\pgfpathlineto{\pgfqpoint{1.712851in}{2.234477in}}%
\pgfpathlineto{\pgfqpoint{1.722504in}{2.246823in}}%
\pgfpathlineto{\pgfqpoint{1.736984in}{2.270741in}}%
\pgfpathlineto{\pgfqpoint{1.746637in}{2.286298in}}%
\pgfpathlineto{\pgfqpoint{1.751463in}{2.290316in}}%
\pgfpathlineto{\pgfqpoint{1.756290in}{2.289659in}}%
\pgfpathlineto{\pgfqpoint{1.761117in}{2.283574in}}%
\pgfpathlineto{\pgfqpoint{1.765943in}{2.272568in}}%
\pgfpathlineto{\pgfqpoint{1.780423in}{2.233308in}}%
\pgfpathlineto{\pgfqpoint{1.785249in}{2.227513in}}%
\pgfpathlineto{\pgfqpoint{1.790076in}{2.227522in}}%
\pgfpathlineto{\pgfqpoint{1.794902in}{2.232392in}}%
\pgfpathlineto{\pgfqpoint{1.799729in}{2.240668in}}%
\pgfpathlineto{\pgfqpoint{1.809382in}{2.263374in}}%
\pgfpathlineto{\pgfqpoint{1.823862in}{2.300563in}}%
\pgfpathlineto{\pgfqpoint{1.828688in}{2.307657in}}%
\pgfpathlineto{\pgfqpoint{1.833515in}{2.308920in}}%
\pgfpathlineto{\pgfqpoint{1.838341in}{2.303269in}}%
\pgfpathlineto{\pgfqpoint{1.843168in}{2.290766in}}%
\pgfpathlineto{\pgfqpoint{1.862474in}{2.218692in}}%
\pgfpathlineto{\pgfqpoint{1.867301in}{2.212716in}}%
\pgfpathlineto{\pgfqpoint{1.872127in}{2.216374in}}%
\pgfpathlineto{\pgfqpoint{1.876954in}{2.229529in}}%
\pgfpathlineto{\pgfqpoint{1.881780in}{2.251066in}}%
\pgfpathlineto{\pgfqpoint{1.891433in}{2.311686in}}%
\pgfpathlineto{\pgfqpoint{1.905913in}{2.405493in}}%
\pgfpathlineto{\pgfqpoint{1.910740in}{2.426932in}}%
\pgfpathlineto{\pgfqpoint{1.915566in}{2.440882in}}%
\pgfpathlineto{\pgfqpoint{1.920393in}{2.447018in}}%
\pgfpathlineto{\pgfqpoint{1.925219in}{2.445638in}}%
\pgfpathlineto{\pgfqpoint{1.930046in}{2.437400in}}%
\pgfpathlineto{\pgfqpoint{1.934872in}{2.423015in}}%
\pgfpathlineto{\pgfqpoint{1.939699in}{2.402973in}}%
\pgfpathlineto{\pgfqpoint{1.949352in}{2.346235in}}%
\pgfpathlineto{\pgfqpoint{1.959005in}{2.268764in}}%
\pgfpathlineto{\pgfqpoint{1.968658in}{2.189625in}}%
\pgfpathlineto{\pgfqpoint{1.973485in}{2.163913in}}%
\pgfpathlineto{\pgfqpoint{1.978311in}{2.154418in}}%
\pgfpathlineto{\pgfqpoint{1.983138in}{2.160296in}}%
\pgfpathlineto{\pgfqpoint{1.992791in}{2.195100in}}%
\pgfpathlineto{\pgfqpoint{2.002444in}{2.229417in}}%
\pgfpathlineto{\pgfqpoint{2.012097in}{2.254822in}}%
\pgfpathlineto{\pgfqpoint{2.016924in}{2.264462in}}%
\pgfpathlineto{\pgfqpoint{2.021750in}{2.270970in}}%
\pgfpathlineto{\pgfqpoint{2.026577in}{2.272964in}}%
\pgfpathlineto{\pgfqpoint{2.031404in}{2.269515in}}%
\pgfpathlineto{\pgfqpoint{2.036230in}{2.260909in}}%
\pgfpathlineto{\pgfqpoint{2.045883in}{2.237340in}}%
\pgfpathlineto{\pgfqpoint{2.050710in}{2.229364in}}%
\pgfpathlineto{\pgfqpoint{2.055536in}{2.227287in}}%
\pgfpathlineto{\pgfqpoint{2.060363in}{2.230541in}}%
\pgfpathlineto{\pgfqpoint{2.070016in}{2.241690in}}%
\pgfpathlineto{\pgfqpoint{2.074842in}{2.244768in}}%
\pgfpathlineto{\pgfqpoint{2.084496in}{2.246931in}}%
\pgfpathlineto{\pgfqpoint{2.089322in}{2.249887in}}%
\pgfpathlineto{\pgfqpoint{2.103802in}{2.266710in}}%
\pgfpathlineto{\pgfqpoint{2.108628in}{2.266855in}}%
\pgfpathlineto{\pgfqpoint{2.113455in}{2.261257in}}%
\pgfpathlineto{\pgfqpoint{2.127935in}{2.233190in}}%
\pgfpathlineto{\pgfqpoint{2.132761in}{2.232946in}}%
\pgfpathlineto{\pgfqpoint{2.147241in}{2.250249in}}%
\pgfpathlineto{\pgfqpoint{2.152067in}{2.247939in}}%
\pgfpathlineto{\pgfqpoint{2.166547in}{2.225033in}}%
\pgfpathlineto{\pgfqpoint{2.171374in}{2.230103in}}%
\pgfpathlineto{\pgfqpoint{2.181027in}{2.259447in}}%
\pgfpathlineto{\pgfqpoint{2.185853in}{2.267434in}}%
\pgfpathlineto{\pgfqpoint{2.190680in}{2.260387in}}%
\pgfpathlineto{\pgfqpoint{2.195506in}{2.233853in}}%
\pgfpathlineto{\pgfqpoint{2.200333in}{2.187618in}}%
\pgfpathlineto{\pgfqpoint{2.209986in}{2.080179in}}%
\pgfpathlineto{\pgfqpoint{2.214813in}{2.071842in}}%
\pgfpathlineto{\pgfqpoint{2.219639in}{2.113309in}}%
\pgfpathlineto{\pgfqpoint{2.229292in}{2.238760in}}%
\pgfpathlineto{\pgfqpoint{2.234119in}{2.280756in}}%
\pgfpathlineto{\pgfqpoint{2.238945in}{2.301102in}}%
\pgfpathlineto{\pgfqpoint{2.243772in}{2.301584in}}%
\pgfpathlineto{\pgfqpoint{2.248598in}{2.287308in}}%
\pgfpathlineto{\pgfqpoint{2.258252in}{2.249318in}}%
\pgfpathlineto{\pgfqpoint{2.263078in}{2.243745in}}%
\pgfpathlineto{\pgfqpoint{2.267905in}{2.250604in}}%
\pgfpathlineto{\pgfqpoint{2.277558in}{2.275087in}}%
\pgfpathlineto{\pgfqpoint{2.282384in}{2.279541in}}%
\pgfpathlineto{\pgfqpoint{2.287211in}{2.275907in}}%
\pgfpathlineto{\pgfqpoint{2.301690in}{2.249585in}}%
\pgfpathlineto{\pgfqpoint{2.306517in}{2.248478in}}%
\pgfpathlineto{\pgfqpoint{2.316170in}{2.254377in}}%
\pgfpathlineto{\pgfqpoint{2.320997in}{2.254347in}}%
\pgfpathlineto{\pgfqpoint{2.325823in}{2.250259in}}%
\pgfpathlineto{\pgfqpoint{2.335476in}{2.238755in}}%
\pgfpathlineto{\pgfqpoint{2.340303in}{2.238472in}}%
\pgfpathlineto{\pgfqpoint{2.345129in}{2.244172in}}%
\pgfpathlineto{\pgfqpoint{2.354783in}{2.263793in}}%
\pgfpathlineto{\pgfqpoint{2.359609in}{2.270485in}}%
\pgfpathlineto{\pgfqpoint{2.364436in}{2.272233in}}%
\pgfpathlineto{\pgfqpoint{2.369262in}{2.269354in}}%
\pgfpathlineto{\pgfqpoint{2.383742in}{2.252483in}}%
\pgfpathlineto{\pgfqpoint{2.398222in}{2.239334in}}%
\pgfpathlineto{\pgfqpoint{2.407875in}{2.226598in}}%
\pgfpathlineto{\pgfqpoint{2.412701in}{2.223842in}}%
\pgfpathlineto{\pgfqpoint{2.417528in}{2.227309in}}%
\pgfpathlineto{\pgfqpoint{2.422354in}{2.237678in}}%
\pgfpathlineto{\pgfqpoint{2.436834in}{2.282159in}}%
\pgfpathlineto{\pgfqpoint{2.441661in}{2.290032in}}%
\pgfpathlineto{\pgfqpoint{2.446487in}{2.291370in}}%
\pgfpathlineto{\pgfqpoint{2.451314in}{2.286001in}}%
\pgfpathlineto{\pgfqpoint{2.456140in}{2.274028in}}%
\pgfpathlineto{\pgfqpoint{2.460967in}{2.255081in}}%
\pgfpathlineto{\pgfqpoint{2.465793in}{2.227712in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{2.189070in}}%
\pgfpathlineto{\pgfqpoint{2.475446in}{2.134750in}}%
\pgfpathlineto{\pgfqpoint{2.480273in}{2.058469in}}%
\pgfpathlineto{\pgfqpoint{2.485099in}{1.950918in}}%
\pgfpathlineto{\pgfqpoint{2.489926in}{1.796554in}}%
\pgfpathlineto{\pgfqpoint{2.494753in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{2.499579in}{1.222791in}}%
\pgfpathlineto{\pgfqpoint{2.504406in}{1.193246in}}%
\pgfpathlineto{\pgfqpoint{2.509232in}{1.532394in}}%
\pgfpathlineto{\pgfqpoint{2.514059in}{1.765405in}}%
\pgfpathlineto{\pgfqpoint{2.518885in}{1.923446in}}%
\pgfpathlineto{\pgfqpoint{2.523712in}{2.038483in}}%
\pgfpathlineto{\pgfqpoint{2.533365in}{2.195410in}}%
\pgfpathlineto{\pgfqpoint{2.538192in}{2.249498in}}%
\pgfpathlineto{\pgfqpoint{2.543018in}{2.290585in}}%
\pgfpathlineto{\pgfqpoint{2.547845in}{2.319528in}}%
\pgfpathlineto{\pgfqpoint{2.552671in}{2.336894in}}%
\pgfpathlineto{\pgfqpoint{2.557498in}{2.343439in}}%
\pgfpathlineto{\pgfqpoint{2.562324in}{2.340393in}}%
\pgfpathlineto{\pgfqpoint{2.567151in}{2.329583in}}%
\pgfpathlineto{\pgfqpoint{2.576804in}{2.294428in}}%
\pgfpathlineto{\pgfqpoint{2.586457in}{2.257775in}}%
\pgfpathlineto{\pgfqpoint{2.591284in}{2.243468in}}%
\pgfpathlineto{\pgfqpoint{2.596110in}{2.233469in}}%
\pgfpathlineto{\pgfqpoint{2.600937in}{2.228982in}}%
\pgfpathlineto{\pgfqpoint{2.605763in}{2.231079in}}%
\pgfpathlineto{\pgfqpoint{2.610590in}{2.239957in}}%
\pgfpathlineto{\pgfqpoint{2.620243in}{2.271090in}}%
\pgfpathlineto{\pgfqpoint{2.629896in}{2.299225in}}%
\pgfpathlineto{\pgfqpoint{2.634723in}{2.305773in}}%
\pgfpathlineto{\pgfqpoint{2.639549in}{2.306265in}}%
\pgfpathlineto{\pgfqpoint{2.644376in}{2.301469in}}%
\pgfpathlineto{\pgfqpoint{2.654029in}{2.282666in}}%
\pgfpathlineto{\pgfqpoint{2.668509in}{2.253089in}}%
\pgfpathlineto{\pgfqpoint{2.673335in}{2.245415in}}%
\pgfpathlineto{\pgfqpoint{2.678162in}{2.239981in}}%
\pgfpathlineto{\pgfqpoint{2.682988in}{2.238245in}}%
\pgfpathlineto{\pgfqpoint{2.687815in}{2.241525in}}%
\pgfpathlineto{\pgfqpoint{2.692641in}{2.249966in}}%
\pgfpathlineto{\pgfqpoint{2.707121in}{2.285533in}}%
\pgfpathlineto{\pgfqpoint{2.711947in}{2.291974in}}%
\pgfpathlineto{\pgfqpoint{2.716774in}{2.293382in}}%
\pgfpathlineto{\pgfqpoint{2.721601in}{2.290281in}}%
\pgfpathlineto{\pgfqpoint{2.731254in}{2.276581in}}%
\pgfpathlineto{\pgfqpoint{2.750560in}{2.247693in}}%
\pgfpathlineto{\pgfqpoint{2.755386in}{2.241310in}}%
\pgfpathlineto{\pgfqpoint{2.760213in}{2.237112in}}%
\pgfpathlineto{\pgfqpoint{2.765040in}{2.237023in}}%
\pgfpathlineto{\pgfqpoint{2.769866in}{2.242125in}}%
\pgfpathlineto{\pgfqpoint{2.779519in}{2.263176in}}%
\pgfpathlineto{\pgfqpoint{2.784346in}{2.273540in}}%
\pgfpathlineto{\pgfqpoint{2.789172in}{2.280306in}}%
\pgfpathlineto{\pgfqpoint{2.793999in}{2.282420in}}%
\pgfpathlineto{\pgfqpoint{2.798825in}{2.280350in}}%
\pgfpathlineto{\pgfqpoint{2.842264in}{2.239472in}}%
\pgfpathlineto{\pgfqpoint{2.847091in}{2.242320in}}%
\pgfpathlineto{\pgfqpoint{2.851918in}{2.250228in}}%
\pgfpathlineto{\pgfqpoint{2.861571in}{2.270877in}}%
\pgfpathlineto{\pgfqpoint{2.866397in}{2.277056in}}%
\pgfpathlineto{\pgfqpoint{2.871224in}{2.277978in}}%
\pgfpathlineto{\pgfqpoint{2.876050in}{2.274133in}}%
\pgfpathlineto{\pgfqpoint{2.885703in}{2.261257in}}%
\pgfpathlineto{\pgfqpoint{2.890530in}{2.256898in}}%
\pgfpathlineto{\pgfqpoint{2.900183in}{2.252464in}}%
\pgfpathlineto{\pgfqpoint{2.905010in}{2.248410in}}%
\pgfpathlineto{\pgfqpoint{2.919489in}{2.227101in}}%
\pgfpathlineto{\pgfqpoint{2.924316in}{2.227443in}}%
\pgfpathlineto{\pgfqpoint{2.929142in}{2.235816in}}%
\pgfpathlineto{\pgfqpoint{2.938795in}{2.263693in}}%
\pgfpathlineto{\pgfqpoint{2.943622in}{2.272521in}}%
\pgfpathlineto{\pgfqpoint{2.948449in}{2.273176in}}%
\pgfpathlineto{\pgfqpoint{2.953275in}{2.265947in}}%
\pgfpathlineto{\pgfqpoint{2.962928in}{2.244907in}}%
\pgfpathlineto{\pgfqpoint{2.967755in}{2.242371in}}%
\pgfpathlineto{\pgfqpoint{2.972581in}{2.247519in}}%
\pgfpathlineto{\pgfqpoint{2.977408in}{2.255166in}}%
\pgfpathlineto{\pgfqpoint{2.982234in}{2.257257in}}%
\pgfpathlineto{\pgfqpoint{2.987061in}{2.246602in}}%
\pgfpathlineto{\pgfqpoint{2.991888in}{2.219210in}}%
\pgfpathlineto{\pgfqpoint{3.006367in}{2.099630in}}%
\pgfpathlineto{\pgfqpoint{3.011194in}{2.112944in}}%
\pgfpathlineto{\pgfqpoint{3.016020in}{2.165326in}}%
\pgfpathlineto{\pgfqpoint{3.025673in}{2.286197in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.322972in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.322972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
