%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'palmer_micrometer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{319.17454557bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24404075)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{palmer_micrometer.pdf}}%
    \put(0.60960561,0.18318587){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{palmer_micrometer.pdf}}%
    \put(0.65795008,0.18318587){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.76683219,0.07695284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.76683221,0.1182921){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.76842812,0.1725721){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.76842816,0.21905943){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{palmer_micrometer.pdf}}%
  \end{picture}%
\endgroup%
