%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103740in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103740in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585430in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585430in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067120in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067120in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548810in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548810in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.689000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=0.645597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.954000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=0.910597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.219000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.175597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.440597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.749000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.705597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.014000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.970597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.279000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=2.235597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305114in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle p(x_1, x_2~\mathrm{fissato})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.429354in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.434707in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.440061in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.445414in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.450768in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.456121in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.461475in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.466828in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.472182in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.477535in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.482889in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.488242in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.493596in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.498949in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.504303in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.509657in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.515010in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.520364in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.525717in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.531071in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.536424in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.541778in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.547131in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.552485in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.557838in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.563192in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.568545in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.573899in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.579253in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.584606in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.589960in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.595313in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.600667in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.606020in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.611374in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{0.616727in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.622081in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{0.627434in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{0.632788in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{0.638141in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{0.643495in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{0.648848in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{0.654202in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{0.659556in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{0.664909in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{0.670263in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{0.675616in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{0.680970in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{0.686323in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{0.691677in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{0.697030in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{0.702384in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{0.707737in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{0.713091in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{0.718444in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{0.723798in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{0.729152in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{0.734505in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{0.739859in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.745212in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.750566in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.755919in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.761273in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.766626in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.771980in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.777333in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.782687in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.788040in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.793394in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.798747in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.804101in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.809455in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.814808in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.820162in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.825515in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.830869in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.836222in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.841576in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.846929in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.852283in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.857636in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.862990in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.868343in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.873697in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.879051in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.884404in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.889758in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.895111in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.900465in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.905818in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.911172in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.916525in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.921879in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.927232in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.932586in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.937939in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.943293in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.948646in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.954000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.434707in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.445414in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.456121in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.466828in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.477535in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.488242in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.498949in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.509657in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.520364in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.531071in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.541778in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.552485in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.563192in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.573899in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.584606in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.595313in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.606020in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.616727in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.627434in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.638141in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.648848in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.659556in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.670263in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.680970in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.691677in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.702384in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.713091in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.723798in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.734505in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.745212in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.755919in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.766626in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.777333in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.788040in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.798747in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{0.809455in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.820162in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{0.830869in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{0.841576in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{0.852283in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{0.862990in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{0.873697in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{0.884404in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{0.895111in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{0.905818in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{0.916525in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{0.927232in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{0.937939in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{0.948646in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{0.959354in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{0.970061in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{0.980768in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{0.991475in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.002182in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.012889in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.023596in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.034303in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.045010in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.055717in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.066424in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.077131in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.087838in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.098545in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.109253in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.119960in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.130667in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.141374in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.152081in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.162788in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.173495in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.184202in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.194909in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{1.205616in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{1.216323in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{1.227030in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{1.237737in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{1.248444in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{1.259152in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{1.269859in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{1.280566in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{1.291273in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{1.301980in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{1.312687in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{1.323394in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{1.334101in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{1.344808in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{1.355515in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{1.366222in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{1.376929in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{1.387636in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{1.398343in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{1.409051in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{1.419758in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{1.430465in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{1.441172in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{1.451879in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{1.462586in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{1.473293in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.484000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.440061in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.456121in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.472182in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.488242in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.504303in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.520364in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.536424in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.552485in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.568545in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.584606in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.600667in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.616727in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.632788in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.648848in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.664909in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.680970in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.697030in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.713091in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.729152in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.745212in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.761273in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.777333in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.793394in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.809455in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.825515in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.841576in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.857636in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.873697in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.889758in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.905818in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.921879in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.937939in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.954000in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.970061in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.986121in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.002182in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.018242in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.034303in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.050364in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.066424in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.082485in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.098545in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.114606in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.130667in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.146727in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.162788in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.178848in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.194909in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.210970in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.227030in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.243091in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.259152in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.275212in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.291273in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.307333in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.323394in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.339455in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.355515in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.371576in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.387636in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.403697in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.419758in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.435818in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.451879in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.467939in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.484000in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.500061in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.516121in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.532182in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.548242in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.564303in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.580364in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{1.596424in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{1.612485in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{1.628545in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{1.644606in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{1.660667in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{1.676727in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{1.692788in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{1.708848in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{1.724909in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{1.740970in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{1.757030in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{1.773091in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{1.789152in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{1.805212in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{1.821273in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{1.837333in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{1.853394in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{1.869455in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{1.885515in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{1.901576in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{1.917636in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{1.933697in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{1.949758in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{1.965818in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{1.981879in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{1.997939in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.014000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.445414in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.466828in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.488242in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.509657in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.531071in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.552485in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.573899in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.595313in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.616727in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.638141in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.659556in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.680970in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.702384in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.723798in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.745212in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.766626in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.788040in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.809455in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.830869in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.852283in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.873697in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.895111in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.916525in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.937939in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.959354in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.980768in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.002182in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.023596in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.045010in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.066424in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.087838in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.109253in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.130667in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.152081in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.173495in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.194909in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.216323in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.237737in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.259152in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.280566in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.301980in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.323394in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.344808in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.366222in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.387636in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.409051in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.430465in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.451879in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.473293in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.494707in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.516121in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.537535in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.558949in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.580364in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.601778in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.623192in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.644606in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.666020in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.687434in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.708848in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.730263in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.751677in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.773091in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.794505in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.815919in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.837333in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.858747in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.880162in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.901576in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.922990in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.944404in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.965818in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{1.987232in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{2.008646in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{2.030061in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{2.051475in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{2.072889in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{2.094303in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{2.115717in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{2.137131in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{2.158545in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{2.179960in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{2.201374in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{2.222788in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{2.244202in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{2.265616in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{2.287030in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{2.308444in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{2.329859in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{2.351273in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{2.372687in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{2.394101in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{2.415515in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{2.436929in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{2.458343in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{2.479758in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{2.501172in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{2.522586in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108198in}{0.710944in}}%
\pgfpathlineto{\pgfqpoint{2.748577in}{0.710944in}}%
\pgfpathlineto{\pgfqpoint{2.748577in}{0.932056in}}%
\pgfpathlineto{\pgfqpoint{2.108198in}{0.932056in}}%
\pgfpathlineto{\pgfqpoint{2.108198in}{0.710944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=0.821500in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x_2=0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108198in}{1.108444in}}%
\pgfpathlineto{\pgfqpoint{2.748577in}{1.108444in}}%
\pgfpathlineto{\pgfqpoint{2.748577in}{1.329556in}}%
\pgfpathlineto{\pgfqpoint{2.108198in}{1.329556in}}%
\pgfpathlineto{\pgfqpoint{2.108198in}{1.108444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=1.219000in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x_2=0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108198in}{1.505944in}}%
\pgfpathlineto{\pgfqpoint{2.748577in}{1.505944in}}%
\pgfpathlineto{\pgfqpoint{2.748577in}{1.727056in}}%
\pgfpathlineto{\pgfqpoint{2.108198in}{1.727056in}}%
\pgfpathlineto{\pgfqpoint{2.108198in}{1.505944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=1.616500in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x_2=0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108198in}{1.903444in}}%
\pgfpathlineto{\pgfqpoint{2.748577in}{1.903444in}}%
\pgfpathlineto{\pgfqpoint{2.748577in}{2.124556in}}%
\pgfpathlineto{\pgfqpoint{2.108198in}{2.124556in}}%
\pgfpathlineto{\pgfqpoint{2.108198in}{1.903444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.014000in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x_2=1.00\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
