%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862895in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.862895in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.344585in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344585in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307965in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307965in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.789655in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.789655in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=0.804597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.272000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.228597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.652597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=2.076597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305114in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle c(x; 0, 1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612050in}{0.475096in}}%
\pgfpathlineto{\pgfqpoint{0.614752in}{0.475309in}}%
\pgfpathlineto{\pgfqpoint{0.643945in}{0.477772in}}%
\pgfpathlineto{\pgfqpoint{0.673138in}{0.480414in}}%
\pgfpathlineto{\pgfqpoint{0.702332in}{0.483252in}}%
\pgfpathlineto{\pgfqpoint{0.731525in}{0.486307in}}%
\pgfpathlineto{\pgfqpoint{0.760718in}{0.489599in}}%
\pgfpathlineto{\pgfqpoint{0.789912in}{0.493155in}}%
\pgfpathlineto{\pgfqpoint{0.819105in}{0.497002in}}%
\pgfpathlineto{\pgfqpoint{0.848298in}{0.501173in}}%
\pgfpathlineto{\pgfqpoint{0.877492in}{0.505703in}}%
\pgfpathlineto{\pgfqpoint{0.906685in}{0.510634in}}%
\pgfpathlineto{\pgfqpoint{0.935878in}{0.516015in}}%
\pgfpathlineto{\pgfqpoint{0.965072in}{0.521899in}}%
\pgfpathlineto{\pgfqpoint{0.994265in}{0.528349in}}%
\pgfpathlineto{\pgfqpoint{1.023458in}{0.535438in}}%
\pgfpathlineto{\pgfqpoint{1.052652in}{0.543250in}}%
\pgfpathlineto{\pgfqpoint{1.081845in}{0.551882in}}%
\pgfpathlineto{\pgfqpoint{1.111038in}{0.561450in}}%
\pgfpathlineto{\pgfqpoint{1.140232in}{0.572086in}}%
\pgfpathlineto{\pgfqpoint{1.169425in}{0.583947in}}%
\pgfpathlineto{\pgfqpoint{1.198618in}{0.597218in}}%
\pgfpathlineto{\pgfqpoint{1.227812in}{0.612116in}}%
\pgfpathlineto{\pgfqpoint{1.257005in}{0.628901in}}%
\pgfpathlineto{\pgfqpoint{1.286198in}{0.647877in}}%
\pgfpathlineto{\pgfqpoint{1.315392in}{0.669408in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.693927in}}%
\pgfpathlineto{\pgfqpoint{1.373778in}{0.721943in}}%
\pgfpathlineto{\pgfqpoint{1.402972in}{0.754059in}}%
\pgfpathlineto{\pgfqpoint{1.432165in}{0.790979in}}%
\pgfpathlineto{\pgfqpoint{1.461358in}{0.833516in}}%
\pgfpathlineto{\pgfqpoint{1.490552in}{0.882581in}}%
\pgfpathlineto{\pgfqpoint{1.519745in}{0.939160in}}%
\pgfpathlineto{\pgfqpoint{1.548938in}{1.004241in}}%
\pgfpathlineto{\pgfqpoint{1.578132in}{1.078678in}}%
\pgfpathlineto{\pgfqpoint{1.607325in}{1.162940in}}%
\pgfpathlineto{\pgfqpoint{1.636518in}{1.256720in}}%
\pgfpathlineto{\pgfqpoint{1.665712in}{1.358362in}}%
\pgfpathlineto{\pgfqpoint{1.694905in}{1.464164in}}%
\pgfpathlineto{\pgfqpoint{1.724098in}{1.567775in}}%
\pgfpathlineto{\pgfqpoint{1.753292in}{1.660124in}}%
\pgfpathlineto{\pgfqpoint{1.782485in}{1.730446in}}%
\pgfpathlineto{\pgfqpoint{1.811678in}{1.768695in}}%
\pgfpathlineto{\pgfqpoint{1.840872in}{1.768695in}}%
\pgfpathlineto{\pgfqpoint{1.870065in}{1.730446in}}%
\pgfpathlineto{\pgfqpoint{1.899258in}{1.660124in}}%
\pgfpathlineto{\pgfqpoint{1.928452in}{1.567775in}}%
\pgfpathlineto{\pgfqpoint{1.957645in}{1.464164in}}%
\pgfpathlineto{\pgfqpoint{1.986838in}{1.358362in}}%
\pgfpathlineto{\pgfqpoint{2.016032in}{1.256720in}}%
\pgfpathlineto{\pgfqpoint{2.045225in}{1.162940in}}%
\pgfpathlineto{\pgfqpoint{2.074418in}{1.078678in}}%
\pgfpathlineto{\pgfqpoint{2.103612in}{1.004241in}}%
\pgfpathlineto{\pgfqpoint{2.132805in}{0.939160in}}%
\pgfpathlineto{\pgfqpoint{2.161998in}{0.882581in}}%
\pgfpathlineto{\pgfqpoint{2.191192in}{0.833516in}}%
\pgfpathlineto{\pgfqpoint{2.220385in}{0.790979in}}%
\pgfpathlineto{\pgfqpoint{2.249578in}{0.754059in}}%
\pgfpathlineto{\pgfqpoint{2.278772in}{0.721943in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.693927in}}%
\pgfpathlineto{\pgfqpoint{2.337158in}{0.669408in}}%
\pgfpathlineto{\pgfqpoint{2.366352in}{0.647877in}}%
\pgfpathlineto{\pgfqpoint{2.395545in}{0.628901in}}%
\pgfpathlineto{\pgfqpoint{2.424738in}{0.612116in}}%
\pgfpathlineto{\pgfqpoint{2.453932in}{0.597218in}}%
\pgfpathlineto{\pgfqpoint{2.483125in}{0.583947in}}%
\pgfpathlineto{\pgfqpoint{2.512318in}{0.572086in}}%
\pgfpathlineto{\pgfqpoint{2.541512in}{0.561450in}}%
\pgfpathlineto{\pgfqpoint{2.570705in}{0.551882in}}%
\pgfpathlineto{\pgfqpoint{2.599898in}{0.543250in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.535438in}}%
\pgfpathlineto{\pgfqpoint{2.658285in}{0.528349in}}%
\pgfpathlineto{\pgfqpoint{2.687478in}{0.521899in}}%
\pgfpathlineto{\pgfqpoint{2.716672in}{0.516015in}}%
\pgfpathlineto{\pgfqpoint{2.745865in}{0.510634in}}%
\pgfpathlineto{\pgfqpoint{2.775058in}{0.505703in}}%
\pgfpathlineto{\pgfqpoint{2.804252in}{0.501173in}}%
\pgfpathlineto{\pgfqpoint{2.833445in}{0.497002in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{0.493155in}}%
\pgfpathlineto{\pgfqpoint{2.891832in}{0.489599in}}%
\pgfpathlineto{\pgfqpoint{2.921025in}{0.486307in}}%
\pgfpathlineto{\pgfqpoint{2.950218in}{0.483252in}}%
\pgfpathlineto{\pgfqpoint{2.979412in}{0.480414in}}%
\pgfpathlineto{\pgfqpoint{3.008605in}{0.477772in}}%
\pgfpathlineto{\pgfqpoint{3.037798in}{0.475309in}}%
\pgfpathlineto{\pgfqpoint{3.040500in}{0.475096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.612050in}{0.424005in}}%
\pgfpathlineto{\pgfqpoint{0.614752in}{0.424005in}}%
\pgfpathlineto{\pgfqpoint{0.643945in}{0.424010in}}%
\pgfpathlineto{\pgfqpoint{0.673138in}{0.424018in}}%
\pgfpathlineto{\pgfqpoint{0.702332in}{0.424032in}}%
\pgfpathlineto{\pgfqpoint{0.731525in}{0.424055in}}%
\pgfpathlineto{\pgfqpoint{0.760718in}{0.424095in}}%
\pgfpathlineto{\pgfqpoint{0.789912in}{0.424161in}}%
\pgfpathlineto{\pgfqpoint{0.819105in}{0.424270in}}%
\pgfpathlineto{\pgfqpoint{0.848298in}{0.424444in}}%
\pgfpathlineto{\pgfqpoint{0.877492in}{0.424722in}}%
\pgfpathlineto{\pgfqpoint{0.906685in}{0.425155in}}%
\pgfpathlineto{\pgfqpoint{0.935878in}{0.425821in}}%
\pgfpathlineto{\pgfqpoint{0.965072in}{0.426830in}}%
\pgfpathlineto{\pgfqpoint{0.994265in}{0.428334in}}%
\pgfpathlineto{\pgfqpoint{1.023458in}{0.430539in}}%
\pgfpathlineto{\pgfqpoint{1.052652in}{0.433723in}}%
\pgfpathlineto{\pgfqpoint{1.081845in}{0.438247in}}%
\pgfpathlineto{\pgfqpoint{1.111038in}{0.444570in}}%
\pgfpathlineto{\pgfqpoint{1.140232in}{0.453267in}}%
\pgfpathlineto{\pgfqpoint{1.169425in}{0.465033in}}%
\pgfpathlineto{\pgfqpoint{1.198618in}{0.480690in}}%
\pgfpathlineto{\pgfqpoint{1.227812in}{0.501180in}}%
\pgfpathlineto{\pgfqpoint{1.257005in}{0.527543in}}%
\pgfpathlineto{\pgfqpoint{1.286198in}{0.560886in}}%
\pgfpathlineto{\pgfqpoint{1.315392in}{0.602325in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.652922in}}%
\pgfpathlineto{\pgfqpoint{1.373778in}{0.713588in}}%
\pgfpathlineto{\pgfqpoint{1.402972in}{0.784988in}}%
\pgfpathlineto{\pgfqpoint{1.432165in}{0.867429in}}%
\pgfpathlineto{\pgfqpoint{1.461358in}{0.960753in}}%
\pgfpathlineto{\pgfqpoint{1.490552in}{1.064242in}}%
\pgfpathlineto{\pgfqpoint{1.519745in}{1.176546in}}%
\pgfpathlineto{\pgfqpoint{1.548938in}{1.295649in}}%
\pgfpathlineto{\pgfqpoint{1.578132in}{1.418876in}}%
\pgfpathlineto{\pgfqpoint{1.607325in}{1.542962in}}%
\pgfpathlineto{\pgfqpoint{1.636518in}{1.664170in}}%
\pgfpathlineto{\pgfqpoint{1.665712in}{1.778460in}}%
\pgfpathlineto{\pgfqpoint{1.694905in}{1.881707in}}%
\pgfpathlineto{\pgfqpoint{1.724098in}{1.969943in}}%
\pgfpathlineto{\pgfqpoint{1.753292in}{2.039608in}}%
\pgfpathlineto{\pgfqpoint{1.782485in}{2.087786in}}%
\pgfpathlineto{\pgfqpoint{1.811678in}{2.112412in}}%
\pgfpathlineto{\pgfqpoint{1.840872in}{2.112412in}}%
\pgfpathlineto{\pgfqpoint{1.870065in}{2.087786in}}%
\pgfpathlineto{\pgfqpoint{1.899258in}{2.039608in}}%
\pgfpathlineto{\pgfqpoint{1.928452in}{1.969943in}}%
\pgfpathlineto{\pgfqpoint{1.957645in}{1.881707in}}%
\pgfpathlineto{\pgfqpoint{1.986838in}{1.778460in}}%
\pgfpathlineto{\pgfqpoint{2.016032in}{1.664170in}}%
\pgfpathlineto{\pgfqpoint{2.045225in}{1.542962in}}%
\pgfpathlineto{\pgfqpoint{2.074418in}{1.418876in}}%
\pgfpathlineto{\pgfqpoint{2.103612in}{1.295649in}}%
\pgfpathlineto{\pgfqpoint{2.132805in}{1.176546in}}%
\pgfpathlineto{\pgfqpoint{2.161998in}{1.064242in}}%
\pgfpathlineto{\pgfqpoint{2.191192in}{0.960753in}}%
\pgfpathlineto{\pgfqpoint{2.220385in}{0.867429in}}%
\pgfpathlineto{\pgfqpoint{2.249578in}{0.784988in}}%
\pgfpathlineto{\pgfqpoint{2.278772in}{0.713588in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.652922in}}%
\pgfpathlineto{\pgfqpoint{2.337158in}{0.602325in}}%
\pgfpathlineto{\pgfqpoint{2.366352in}{0.560886in}}%
\pgfpathlineto{\pgfqpoint{2.395545in}{0.527543in}}%
\pgfpathlineto{\pgfqpoint{2.424738in}{0.501180in}}%
\pgfpathlineto{\pgfqpoint{2.453932in}{0.480690in}}%
\pgfpathlineto{\pgfqpoint{2.483125in}{0.465033in}}%
\pgfpathlineto{\pgfqpoint{2.512318in}{0.453267in}}%
\pgfpathlineto{\pgfqpoint{2.541512in}{0.444570in}}%
\pgfpathlineto{\pgfqpoint{2.570705in}{0.438247in}}%
\pgfpathlineto{\pgfqpoint{2.599898in}{0.433723in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.430539in}}%
\pgfpathlineto{\pgfqpoint{2.658285in}{0.428334in}}%
\pgfpathlineto{\pgfqpoint{2.687478in}{0.426830in}}%
\pgfpathlineto{\pgfqpoint{2.716672in}{0.425821in}}%
\pgfpathlineto{\pgfqpoint{2.745865in}{0.425155in}}%
\pgfpathlineto{\pgfqpoint{2.775058in}{0.424722in}}%
\pgfpathlineto{\pgfqpoint{2.804252in}{0.424444in}}%
\pgfpathlineto{\pgfqpoint{2.833445in}{0.424270in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{0.424161in}}%
\pgfpathlineto{\pgfqpoint{2.891832in}{0.424095in}}%
\pgfpathlineto{\pgfqpoint{2.921025in}{0.424055in}}%
\pgfpathlineto{\pgfqpoint{2.950218in}{0.424032in}}%
\pgfpathlineto{\pgfqpoint{2.979412in}{0.424018in}}%
\pgfpathlineto{\pgfqpoint{3.008605in}{0.424010in}}%
\pgfpathlineto{\pgfqpoint{3.037798in}{0.424005in}}%
\pgfpathlineto{\pgfqpoint{3.040500in}{0.424005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826275in}{2.275632in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{0.459537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845719in}{0.498426in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{0.459537in}}%
\pgfpathlineto{\pgfqpoint{1.806831in}{0.498426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=2.374400in,,]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle x_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067120in}{2.106012in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{0.459560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086564in}{0.498449in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{0.459560in}}%
\pgfpathlineto{\pgfqpoint{2.047676in}{0.498449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067120in,y=2.204800in,,]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle x_0 + \gamma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
