%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103740in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103740in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585430in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585430in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067120in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067120in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548810in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548810in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.777333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=0.733931in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.130667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.087264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.440597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.837333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.793931in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.190667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=2.147264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305114in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle p(x_1, x_2~\mathrm{fissato})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.490250in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.490358in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.490683in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.491223in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.491980in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.492954in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.494143in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.495549in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.497172in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.499010in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.501065in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.503336in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.505824in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.508528in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.511448in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.514584in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.517937in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.521506in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.525291in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.529293in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.533511in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.537945in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.542596in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.547463in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.552546in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.557845in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.563361in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.569093in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.575041in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.581206in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.587587in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.594184in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.600998in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.608028in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.615274in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.622736in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{0.630415in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.638310in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{0.646422in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{0.654750in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{0.663294in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{0.672054in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{0.681031in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{0.690223in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{0.699633in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{0.709258in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{0.719100in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{0.729158in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{0.739433in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{0.749924in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{0.760631in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{0.771554in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{0.782694in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{0.794050in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{0.805622in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{0.817410in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{0.829415in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{0.841637in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{0.854074in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{0.866728in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.879598in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.892684in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.905987in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.919506in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.933242in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.947193in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.961361in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.975745in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.990346in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.005163in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.020196in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.035445in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.050911in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{1.066593in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{1.082492in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{1.098606in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{1.114937in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{1.131485in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{1.148248in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{1.165228in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{1.182424in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{1.199837in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{1.217466in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{1.235311in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{1.253372in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{1.271650in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{1.290144in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{1.308854in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{1.327781in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{1.346924in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{1.366283in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{1.385859in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{1.405650in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{1.425659in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{1.445883in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{1.466324in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{1.486981in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{1.507854in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{1.528944in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.550250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.689000in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.689108in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.689433in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.689973in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.690730in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.691704in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.692893in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.694299in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.695922in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.697760in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.699815in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.702086in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.704574in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.707278in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.710198in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.713334in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.716687in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.720256in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.724041in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.728043in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.732261in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.736695in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.741346in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.746213in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.751296in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.756595in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.762111in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.767843in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.773791in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.779956in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.786337in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.792934in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.799748in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.806778in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.814024in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.821486in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{0.829165in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.837060in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{0.845172in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{0.853500in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{0.862044in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{0.870804in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{0.879781in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{0.888973in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{0.898383in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{0.908008in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{0.917850in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{0.927908in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{0.938183in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{0.948674in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{0.959381in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{0.970304in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{0.981444in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{0.992800in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.004372in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.016160in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.028165in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.040387in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.052824in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.065478in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.078348in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.091434in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.104737in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.118256in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.131992in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.145943in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.160111in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.174495in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.189096in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.203913in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.218946in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.234195in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.249661in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{1.281242in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{1.297356in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{1.313687in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{1.330235in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{1.346998in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{1.363978in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{1.381174in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{1.398587in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{1.416216in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{1.434061in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{1.452122in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{1.470400in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{1.488894in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{1.507604in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{1.526531in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{1.545674in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{1.565033in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{1.584609in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{1.604400in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{1.624409in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{1.644633in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{1.665074in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{1.685731in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{1.706604in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{1.727694in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.749000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.020250in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{1.020358in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{1.020683in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{1.021223in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{1.021980in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.022954in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.024143in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.025549in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.027172in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.029010in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.031065in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.033336in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.035824in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.038528in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.041448in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.044584in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.047937in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.051506in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.055291in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.059293in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.063511in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.067945in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.072596in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.077463in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.082546in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.087845in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.093361in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.099093in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.105041in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.111206in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.117587in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.124184in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.130998in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.138028in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.145274in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.152736in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.160415in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.168310in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.176422in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.184750in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.193294in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.202054in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.211031in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.220223in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.229633in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.239258in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.249100in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.259158in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.269433in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.279924in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.290631in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.301554in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.312694in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.324050in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.335622in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.347410in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.359415in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.371637in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.384074in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.396728in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.409598in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.422684in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.435987in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.449506in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.463242in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.477193in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.491361in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.505745in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.520346in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.535163in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.550196in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.565445in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.580911in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{1.596593in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{1.612492in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{1.628606in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{1.644937in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{1.661485in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{1.678248in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{1.695228in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{1.712424in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{1.729837in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{1.747466in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{1.765311in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{1.783372in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{1.801650in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{1.820144in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{1.838854in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{1.857781in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{1.876924in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{1.896283in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{1.915859in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{1.935650in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{1.955659in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{1.975883in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{1.996324in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{2.016981in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{2.037854in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{2.058944in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.080250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.484000in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{1.484108in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{1.484433in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{1.484973in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{1.485730in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.486704in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.487893in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.489299in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.490922in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.492760in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.494815in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.497086in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.499574in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.502278in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.505198in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.508334in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.511687in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.515256in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.519041in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.523043in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.527261in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.531695in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.536346in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.541213in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.546296in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.551595in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.557111in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.562843in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.568791in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.574956in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.581337in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.587934in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.594748in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.601778in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.609024in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.616486in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.624165in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.632060in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.640172in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.648500in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.657044in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.665804in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.674781in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.683973in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.693383in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.703008in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.712850in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.722908in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.733183in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.743674in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.754381in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.765304in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.776444in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.787800in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.799372in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.811160in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.823165in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.835387in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.847824in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.860478in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.873348in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.886434in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.899737in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.913256in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.926992in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.940943in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.969495in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.984096in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.998913in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{2.013946in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{2.029195in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{2.044661in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{2.060343in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{2.076242in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{2.092356in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{2.108687in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{2.125235in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{2.141998in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{2.158978in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{2.176174in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{2.193587in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{2.211216in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{2.229061in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{2.247122in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{2.265400in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{2.283894in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{2.302604in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{2.321531in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{2.340674in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{2.360033in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{2.379609in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{2.399400in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{2.419409in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{2.439633in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{2.460074in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{2.480731in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{2.501604in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{2.522694in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024396in}{0.439761in}}%
\pgfpathlineto{\pgfqpoint{1.664774in}{0.439761in}}%
\pgfpathlineto{\pgfqpoint{1.664774in}{0.660872in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{0.660872in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{0.439761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344585in,y=0.550317in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x_2=0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024396in}{0.709178in}}%
\pgfpathlineto{\pgfqpoint{1.664774in}{0.709178in}}%
\pgfpathlineto{\pgfqpoint{1.664774in}{0.930289in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{0.930289in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{0.709178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344585in,y=0.819733in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x_2=0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024396in}{1.040428in}}%
\pgfpathlineto{\pgfqpoint{1.664774in}{1.040428in}}%
\pgfpathlineto{\pgfqpoint{1.664774in}{1.261539in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{1.261539in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{1.040428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344585in,y=1.150983in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x_2=0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024396in}{1.504178in}}%
\pgfpathlineto{\pgfqpoint{1.664774in}{1.504178in}}%
\pgfpathlineto{\pgfqpoint{1.664774in}{1.725289in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{1.725289in}}%
\pgfpathlineto{\pgfqpoint{1.024396in}{1.504178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344585in,y=1.614733in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x_2=1.00\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
