%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224163in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224162in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428387in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.777333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.733931in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.130667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.087264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.440597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.837333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.793931in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.190667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.147264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {60000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.493112in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.493112in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.497599in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.497599in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.500391in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.500391in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.504419in}}%
\pgfpathlineto{\pgfqpoint{0.742472in}{0.504419in}}%
\pgfpathlineto{\pgfqpoint{0.742472in}{0.507634in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{0.507634in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{0.510107in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{0.510107in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{0.518199in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.518199in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.519789in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.519789in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.524735in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.524735in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.528127in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.528127in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.542861in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.542861in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.547455in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{0.547455in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{0.553921in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.553921in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.566429in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.566429in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.574202in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.574202in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.584166in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.584166in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.595649in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.595649in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.610030in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.610030in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.623633in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.623633in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.641441in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.641441in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.657518in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.657518in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.682145in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.682145in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.701508in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.701508in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.723379in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.723379in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.744403in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{0.744403in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{0.792103in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{0.792103in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{0.821818in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{0.821818in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{0.869447in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{0.869447in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{0.911282in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{0.911282in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{0.955166in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{0.955166in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.015480in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.015480in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.075193in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.075193in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.138652in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.138652in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.203453in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.203453in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.290479in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.290479in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.364644in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.364644in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.427396in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.427396in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.484424in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.484424in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.528944in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.528944in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.547176in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.547176in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.540604in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.540604in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.521665in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.521665in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.484848in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.484848in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.426230in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{1.426230in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{1.350935in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.350935in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.287123in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.287123in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.215431in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.215431in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.141055in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.141055in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.083638in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.083638in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.010533in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.010533in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.957922in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.957922in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.906406in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.906406in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.867221in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.867221in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.823373in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.823373in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.786485in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.786485in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.753130in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.753130in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.732071in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.732071in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.704299in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.704299in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.684901in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.684901in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.660345in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.660345in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.638827in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.638827in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.622927in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.622927in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.607981in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.607981in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.596497in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.596497in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.585827in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.585827in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.573177in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.573177in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.562507in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.562507in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.552225in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.552225in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.543497in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.543497in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.542013in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.542013in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.532473in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.532473in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.528445in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.528445in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.520213in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.520213in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.513994in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.513994in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.508941in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.508941in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.506009in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.506009in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.503783in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.503783in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.497953in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.497953in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.491981in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.492759in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424467in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.424643in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.424880in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.425196in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.425615in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.426167in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.426888in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.427824in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.429031in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.430575in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.432537in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.435014in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.438115in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.441973in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.446736in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.452574in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.459677in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.468257in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.478542in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.490779in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.505231in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.522166in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.541860in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.564584in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.590599in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.620141in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.653420in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.690598in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.731785in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.777022in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.826273in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.879410in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.936212in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.996348in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.059382in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.124767in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.191850in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.259879in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.328013in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.395336in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.460881in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.523644in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.582616in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.636805in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.685265in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.727125in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.761610in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.788072in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.806004in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.815058in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.815058in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.806004in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.788072in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.761610in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.727125in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.685265in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.636805in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.582616in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.523644in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.460881in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.395336in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.328013in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.259879in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.191850in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.124767in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.059382in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.996348in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.936212in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.879410in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.826273in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.777022in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.731785in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.690598in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.653420in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.620141in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.590599in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.564584in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.541860in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.522166in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.505231in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.490779in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.478542in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.468257in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.459677in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.452574in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.446736in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.441973in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.438115in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.435014in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.432537in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.430575in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.429031in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.427824in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.426888in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.426167in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.425615in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.425196in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.424880in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424643in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
