%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088841in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088841in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563709in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.563709in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.927679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.884276in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.431358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.387955in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.935037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.891634in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.438716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.395313in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.434275in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.434275in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.505949in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.505949in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.589459in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.589459in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.672969in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.672969in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.756277in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.756277in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.838729in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.838729in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.921534in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.921534in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{1.009678in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{1.009678in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{1.089864in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{1.089864in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{1.174935in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{1.174935in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{1.262374in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{1.262374in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{1.345833in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{1.345833in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{1.443295in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{1.443295in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{1.525395in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{1.525395in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{1.610416in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.610416in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.675390in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.675390in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.788063in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.788063in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.853441in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.853441in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.928439in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.928439in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{2.023130in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{2.023130in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{2.090573in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{2.090573in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{2.172673in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{2.172673in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{2.273761in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{2.273761in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{2.356415in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{2.356415in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{2.436550in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{2.436550in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{2.361703in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{2.361703in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{2.279050in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{2.279050in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{2.185718in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{2.185718in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{2.109763in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{2.109763in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{2.013913in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{2.013913in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.937001in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.937001in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.841353in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.841353in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.771795in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.771795in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.683701in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.683701in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.595708in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{1.595708in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{1.518847in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{1.518847in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{1.425263in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{1.425263in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{1.341149in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{1.341149in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{1.267159in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{1.267159in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{1.180022in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{1.180022in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{1.096915in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{1.096915in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{1.013254in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{1.013254in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.926772in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.926772in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.841449in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.841449in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.752701in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.752701in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.673472in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.673472in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.590315in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.590315in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.504639in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.504639in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.433771in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.433771in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424666in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.424917in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.425254in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.425705in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.426302in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.427089in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.428117in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.429451in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.431171in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.433373in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.436170in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.439700in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.444122in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.449621in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.456410in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.464733in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.474859in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.487088in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.501750in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.519194in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.539795in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.563937in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.624404in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.661487in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.703601in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.751040in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.804038in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.862750in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.927236in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.997442in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.073190in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.154161in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.239886in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.329741in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.422948in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.518575in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.615551in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.712676in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.808646in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.902080in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.991550in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{2.075614in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{2.152861in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{2.221942in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{2.281613in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{2.330772in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{2.368494in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{2.394056in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{2.406962in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{2.406962in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{2.394056in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{2.368494in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{2.330772in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{2.281613in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{2.221942in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{2.152861in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{2.075614in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.991550in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.902080in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.808646in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.712676in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.615551in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.518575in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.422948in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.329741in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.239886in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.154161in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.073190in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.997442in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.927236in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.862750in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.804038in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.751040in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.703601in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.661487in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.624404in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.592011in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.563937in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.539795in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.519194in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.501750in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.487088in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.474859in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.464733in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.456410in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.449621in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.444122in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.439700in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.436170in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.433373in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.431171in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.429451in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.428117in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.427089in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.426302in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.425705in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.425254in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424917in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
