%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107223in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.107223in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592397in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592397in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.077570in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.077570in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562744in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562744in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.725081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.267885in, y=0.681678in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.026162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.982759in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.327242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.283840in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.628323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.584920in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.929404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.886001in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.230485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.187082in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.531565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.488163in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {35000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.440439in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.440439in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.537929in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.537929in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.684375in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.684375in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.879355in}}%
\pgfpathlineto{\pgfqpoint{0.742473in}{0.879355in}}%
\pgfpathlineto{\pgfqpoint{0.742473in}{1.090352in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{1.090352in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{1.317487in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{1.317487in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{1.493800in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{1.493800in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{1.695404in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{1.695404in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{1.869850in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{1.869850in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{2.024786in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{2.024786in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{2.143532in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{2.143532in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{2.273961in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{2.273961in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{2.330383in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{2.330383in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{2.404509in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{2.404509in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{2.421731in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{2.421731in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{2.436243in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{2.435159in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{2.393851in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{2.393851in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{2.361515in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{2.361515in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{2.306598in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{2.306598in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{2.272034in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{2.272034in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{2.200256in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{2.200256in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{2.135403in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{2.135403in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{2.088194in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{2.088194in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{2.001001in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{2.001001in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{1.931150in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{1.931150in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{1.859192in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{1.859192in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{1.787896in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{1.787896in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{1.722983in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.722983in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.645244in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.645244in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.565277in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.565277in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.508553in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.508553in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.436655in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.436655in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.379811in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.379811in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.306829in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.306829in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.249563in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.249563in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.202896in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.202896in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.148701in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.148701in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.084993in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.084993in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.053560in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.053560in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{0.995873in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{0.995873in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{0.955468in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{0.955468in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{0.907777in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{0.907777in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{0.877789in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{0.877789in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{0.841479in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{0.841479in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{0.804747in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{0.804747in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{0.777649in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{0.777649in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{0.754948in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{0.754948in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{0.736100in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.736100in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.698827in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.698827in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.677992in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.677992in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.657578in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.657578in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.641320in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.641320in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.616451in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.616451in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.597423in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.597423in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.595736in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.595736in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.579177in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.579177in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.565327in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.565327in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.545215in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.545215in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.539254in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.539254in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.527090in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.527090in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.519503in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.519503in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.513240in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.513240in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.503124in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.503124in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.497042in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.497042in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.487648in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.487648in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.486023in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.486023in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.478556in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.478556in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.472896in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.472896in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.470065in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.470065in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.465248in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.465248in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.461515in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.461515in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.457119in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.457119in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.454590in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.454590in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.450194in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.449833in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.445618in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.445618in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.444293in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.444293in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.442185in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.442185in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.803321in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.842631in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.884470in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.928794in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.975533in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.024583in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.075807in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.129032in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.184051in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.240621in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.298465in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.357273in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.416702in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.476382in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.535915in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.594885in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.652856in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.709380in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.764005in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.816275in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.865744in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.911973in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.954546in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.993067in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{2.027175in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{2.056542in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{2.080883in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{2.099959in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{2.113581in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{2.121614in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{2.123976in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{2.120644in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{2.111652in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{2.097089in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{2.077100in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{2.051884in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{2.021688in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.986804in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.947566in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.904341in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.857530in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.807552in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.754848in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.699868in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.643065in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.584893in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.525796in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.466209in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.406545in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.347196in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.288529in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.230881in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.174556in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.119827in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.066930in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.016065in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{0.967400in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{0.921066in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{0.877161in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{0.835752in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.796874in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.760537in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.726724in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.695398in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.666499in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.639952in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.615667in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.593544in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.573473in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.555337in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.539015in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.524384in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.511321in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.499704in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.489413in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.480332in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.472349in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.465358in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.459260in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.453960in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.449372in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.445414in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.442014in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.439102in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.436619in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.434509in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.432722in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.431215in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.429949in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.428888in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.428003in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.427267in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.426658in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.426155in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.425741in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.425402in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.425125in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.424900in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424718in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
