%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073634in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.073634in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.578916in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.578916in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.777333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.733931in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.130667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.087264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.440597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.837333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.793931in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.190667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.147264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {60000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.489402in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.489402in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.496787in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.496787in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.498306in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.498306in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.502793in}}%
\pgfpathlineto{\pgfqpoint{0.742472in}{0.502793in}}%
\pgfpathlineto{\pgfqpoint{0.742472in}{0.507175in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{0.507457in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{0.518905in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.518905in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.522050in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.522050in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.523605in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.523605in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.535971in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.535971in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.543391in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.543391in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.544981in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{0.544981in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{0.556606in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.556606in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.564803in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.564803in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.572612in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.572612in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.586533in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.586533in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.593070in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.593070in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.607945in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.607945in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.622503in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.622503in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.640982in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.640982in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.658684in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.658684in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.682993in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.682993in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.702073in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.702073in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.724157in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.724157in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.753695in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{0.753695in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{0.786449in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{0.786449in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{0.823938in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{0.823938in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{0.867151in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{0.867151in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{0.915310in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{0.915310in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{0.956615in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{0.956615in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.011982in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.011982in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.073957in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.073957in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.138793in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.138793in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.222639in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.222639in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.284225in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.284225in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.365704in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.365704in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.417397in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.417397in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.482127in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.482127in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.522337in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.522337in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.528202in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.528202in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.538343in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.538343in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.525481in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.525481in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.487498in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.487498in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.427467in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{1.427467in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{1.361994in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.361994in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.287052in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.287052in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.219389in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.219389in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.138546in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.138546in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.080776in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.080776in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.015869in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.015869in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.961279in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.961279in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.900894in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.900894in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.860755in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.860755in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.820864in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.820864in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.781503in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.781503in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.754049in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.754049in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.728149in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.728149in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.704229in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.704229in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.680343in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.680343in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.656105in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.656105in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.638049in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.638049in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.626425in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.626425in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.609041in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.609041in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.595261in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.595261in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.587134in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.587134in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.575015in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.575015in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.567206in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.567206in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.554592in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.554592in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.550847in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.550847in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.538162in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.538162in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.534947in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.534947in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.526396in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.526396in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.521308in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.521308in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.513358in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.513358in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.510885in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.510885in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.508447in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.508447in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.503641in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.503641in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.498624in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.498624in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.495303in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.495303in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.489402in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.489402in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.424001in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.424001in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.424003in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.424005in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.424008in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.424015in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.424026in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.424044in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.424074in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.424123in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.424202in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.424328in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.424525in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.424829in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.425293in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.425990in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.427022in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.428530in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.430703in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.433789in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.438111in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.444077in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.452194in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.463080in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.477466in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.496199in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.520230in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.550596in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.588383in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.634679in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.690510in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.756763in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.834095in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.922841in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.022919in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.133745in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.254165in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.382417in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.516126in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.652342in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.787623in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.918160in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{2.039951in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{2.148993in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{2.241501in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{2.314123in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{2.364143in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{2.389648in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{2.389648in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{2.364143in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{2.314123in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{2.241501in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{2.148993in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{2.039951in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.918160in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.787623in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.652342in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.516126in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.382417in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.254165in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.133745in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.022919in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.922841in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.834095in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.756763in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.690510in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.634679in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.588383in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.550596in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.520230in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.496199in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.477466in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.463080in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.452194in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.444077in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.438111in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.433789in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.430703in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.428530in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.427022in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.425990in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.425293in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.424829in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.424525in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.424328in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.424202in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.424123in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.424074in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.424044in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.424026in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.424015in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.424008in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.424005in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.424003in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.424001in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.424001in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
