%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153738in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153738in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.685425in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685425in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217113in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217113in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748800in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748800in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.692605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.267885in, y=0.649202in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.961209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.917807in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.229814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.186411in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.498419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.455016in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.767023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.723621in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.035628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.992225in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.304233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.260830in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {35000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{0.424645in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{0.425719in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.425719in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.428029in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.428029in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.435281in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.435281in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.444951in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.444951in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.461497in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.461497in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.492333in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{0.492333in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.532839in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.579898in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.579898in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.656450in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.656450in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.739825in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.739825in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.849147in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.849147in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.957503in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.957503in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{1.085788in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{1.085788in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{1.223153in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{1.223153in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{1.373625in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{1.373625in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{1.518940in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{1.518940in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{1.655123in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{1.655123in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{1.801405in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{1.801405in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{1.939844in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{1.939844in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{2.066840in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{2.066840in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{2.152740in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{2.152740in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{2.261847in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{2.261847in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{2.340548in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{2.340548in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{2.376702in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{2.376702in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{2.409902in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{2.409902in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{2.417369in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{2.417369in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{2.394484in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{2.394484in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{2.365206in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{2.365206in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{2.333403in}}%
\pgfpathlineto{\pgfqpoint{1.705853in}{2.333403in}}%
\pgfpathlineto{\pgfqpoint{1.705853in}{2.251532in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{2.251532in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{2.174765in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{2.174765in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{2.109065in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{2.109065in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{2.004416in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{2.004416in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.927434in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.927434in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.837183in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.837183in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.749242in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.749242in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.642337in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{1.642337in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{1.559016in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.559016in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.458450in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.458450in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.379910in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.379910in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.283051in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.283051in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.219876in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.219876in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.142571in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.142571in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.073486in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{1.073486in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{1.003703in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{1.003703in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.944824in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.944824in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.889223in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.889223in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.843023in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.843023in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.791827in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.791827in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.745735in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.745735in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.706948in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.706948in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.675736in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.675736in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.644041in}}%
\pgfpathlineto{\pgfqpoint{2.428388in}{0.644041in}}%
\pgfpathlineto{\pgfqpoint{2.428388in}{0.611970in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.611970in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.591717in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.591717in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.568348in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.568348in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.552554in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.552554in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.534397in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.534397in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.519784in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.519784in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.508879in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.508879in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.493354in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.493354in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.484758in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.484758in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.476700in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.476700in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.467890in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.467890in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.462357in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.462357in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.456609in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.456609in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.451505in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.451505in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.448604in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.448604in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.443071in}}%
\pgfpathlineto{\pgfqpoint{2.910078in}{0.443071in}}%
\pgfpathlineto{\pgfqpoint{2.910078in}{0.439848in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.439848in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.437484in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.438075in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.433938in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.433938in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.436769in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.440009in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.443967in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.448774in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.454577in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.461542in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.469854in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.479713in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.491339in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.504966in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.520843in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.539228in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.560387in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.584590in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.612100in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.643173in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.678045in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.716929in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.760001in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.807394in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.859189in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.915402in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.975980in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.040788in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.109608in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.182128in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.257943in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.336551in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.417355in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.499669in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.582724in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.665676in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.747621in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.827607in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.904657in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.977783in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{2.046009in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{2.108391in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{2.164041in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{2.212146in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{2.251989in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{2.282964in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{2.304594in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{2.316545in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{2.318630in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{2.310815in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{2.293224in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{2.266129in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{2.229951in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{2.185240in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{2.132670in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{2.073015in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{2.007135in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.935953in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.860433in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.781562in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.700323in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.617682in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.534564in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.451839in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.370311in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.290701in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.213645in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.139684in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.069264in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.002737in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.940358in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.882298in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.828643in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.779405in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.734528in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.693902in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.657366in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.624722in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.595744in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.570182in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.547775in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.528256in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.511356in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.496814in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.484375in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.473800in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.464863in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.457355in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.451084in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.445877in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.441579in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.438052in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.435174in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.432839in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.430955in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.429444in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.428240in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.427284in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.426531in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.425940in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.425479in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.425122in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424847in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 10\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
