%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.319833in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Numero di misure}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517883in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Incertezza}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.625000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.646378in}{2.366329in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{1.765247in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{1.498958in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{1.340218in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.231889in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.151923in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.089774in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.039677in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.998181in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.963077in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.932876in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.906533in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.883291in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.862587in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.843989in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.827163in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.811844in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.797821in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.784919in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.772998in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.761939in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.751643in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.742025in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.733016in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.724552in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.716581in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.709058in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.701941in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.695196in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.688790in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.682697in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.676893in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.671354in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.666061in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.660996in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{0.656145in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.651491in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{0.647022in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{0.642726in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{0.638592in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{0.634611in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{0.630772in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{0.627068in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{0.623492in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{0.620035in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{0.616691in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{0.613455in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{0.610320in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{0.607282in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{0.604336in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{0.601476in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{0.598700in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{0.596002in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{0.593380in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{0.590829in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{0.588347in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{0.585931in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{0.583577in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{0.581284in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.579048in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.576868in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.574740in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.572663in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.570635in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.568654in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.566719in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.564826in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.562976in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.561166in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.559395in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.557661in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.555964in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.554302in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.552674in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.551078in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.549514in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.547980in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.546476in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.545001in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.543553in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.542132in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.540738in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.539368in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.538023in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.536702in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.535404in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.534129in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.532875in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.531643in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.530431in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.529239in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.528066in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.526913in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.525778in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.524661in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.523562in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.522479in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.521413in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.520364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.897488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646378in}{2.447636in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{1.878121in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{1.634790in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{1.494462in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.401607in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.335023in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.284670in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.245120in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.213157in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.186744in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.164523in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.145552in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.129155in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.114833in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.102211in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.090998in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.080968in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.071941in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.063772in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.056343in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.049557in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.043333in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.037603in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.032311in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.027408in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.022851in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.018606in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.014641in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.010929in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.007447in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.004173in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.001090in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.998181in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.995432in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.992830in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{0.990363in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.988021in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{0.985795in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{0.983676in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{0.981657in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{0.979731in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{0.977891in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{0.976132in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{0.974449in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{0.972836in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{0.971290in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{0.969807in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{0.968381in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{0.967012in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{0.965694in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{0.964425in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{0.963203in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{0.962025in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{0.960888in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{0.959791in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{0.958731in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{0.957707in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{0.956717in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{0.955758in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.954831in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.953932in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.953061in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.952217in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.951398in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.950603in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.949831in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.949082in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.948353in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.947645in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.946957in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.946287in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.945635in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.945000in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.944382in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.943780in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.943193in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.942621in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.942063in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.941518in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.940987in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.940468in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.939962in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.939467in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.938984in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.938512in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.938050in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.937599in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.937158in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.936726in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.936304in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.935890in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.935486in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.935089in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.934701in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.934321in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.933949in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.933584in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.933226in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.932876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.625000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.334974in}{2.387750in}}%
\pgfpathlineto{\pgfqpoint{1.459974in}{2.387750in}}%
\pgfpathlineto{\pgfqpoint{1.584974in}{2.387750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.684974in,y=2.344000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Incertezza statistica}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.334974in}{2.213444in}}%
\pgfpathlineto{\pgfqpoint{1.459974in}{2.213444in}}%
\pgfpathlineto{\pgfqpoint{1.584974in}{2.213444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.684974in,y=2.169694in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Incertezza sistematica}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334974in}{2.039139in}}%
\pgfpathlineto{\pgfqpoint{1.459974in}{2.039139in}}%
\pgfpathlineto{\pgfqpoint{1.584974in}{2.039139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.684974in,y=1.995389in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Incertezza totale}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
