%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.103740in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103740in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103740in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.585430in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585430in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585430in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.067120in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067120in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067120in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.548810in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548810in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548810in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.848000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.848000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.804597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.272000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.272000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.272000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=1.228597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.696000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396356in, y=1.652597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396356in, y=2.076597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396356in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305114in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624458in}{0.933652in}}%
\pgfpathlineto{\pgfqpoint{0.648762in}{0.942746in}}%
\pgfpathlineto{\pgfqpoint{0.673065in}{0.952806in}}%
\pgfpathlineto{\pgfqpoint{0.697369in}{0.963934in}}%
\pgfpathlineto{\pgfqpoint{0.721672in}{0.976244in}}%
\pgfpathlineto{\pgfqpoint{0.745976in}{0.989860in}}%
\pgfpathlineto{\pgfqpoint{0.770279in}{1.004922in}}%
\pgfpathlineto{\pgfqpoint{0.794583in}{1.021584in}}%
\pgfpathlineto{\pgfqpoint{0.818886in}{1.040014in}}%
\pgfpathlineto{\pgfqpoint{0.843190in}{1.060401in}}%
\pgfpathlineto{\pgfqpoint{0.867493in}{1.082953in}}%
\pgfpathlineto{\pgfqpoint{0.891796in}{1.107900in}}%
\pgfpathlineto{\pgfqpoint{0.916100in}{1.135495in}}%
\pgfpathlineto{\pgfqpoint{0.940403in}{1.166020in}}%
\pgfpathlineto{\pgfqpoint{0.964707in}{1.199786in}}%
\pgfpathlineto{\pgfqpoint{0.989010in}{1.237137in}}%
\pgfpathlineto{\pgfqpoint{1.013314in}{1.278454in}}%
\pgfpathlineto{\pgfqpoint{1.037617in}{1.324158in}}%
\pgfpathlineto{\pgfqpoint{1.061921in}{1.374715in}}%
\pgfpathlineto{\pgfqpoint{1.086224in}{1.430639in}}%
\pgfpathlineto{\pgfqpoint{1.110527in}{1.492502in}}%
\pgfpathlineto{\pgfqpoint{1.134831in}{1.560932in}}%
\pgfpathlineto{\pgfqpoint{1.159134in}{1.636629in}}%
\pgfpathlineto{\pgfqpoint{1.183438in}{1.720362in}}%
\pgfpathlineto{\pgfqpoint{1.207741in}{1.812986in}}%
\pgfpathlineto{\pgfqpoint{1.232045in}{1.915445in}}%
\pgfpathlineto{\pgfqpoint{1.256348in}{2.028782in}}%
\pgfpathlineto{\pgfqpoint{1.280652in}{2.154152in}}%
\pgfpathlineto{\pgfqpoint{1.304955in}{2.292835in}}%
\pgfpathlineto{\pgfqpoint{1.329258in}{2.446241in}}%
\pgfpathlineto{\pgfqpoint{1.344692in}{2.554000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624458in}{0.457482in}}%
\pgfpathlineto{\pgfqpoint{0.648762in}{0.661521in}}%
\pgfpathlineto{\pgfqpoint{0.673065in}{0.716388in}}%
\pgfpathlineto{\pgfqpoint{0.697369in}{0.749426in}}%
\pgfpathlineto{\pgfqpoint{0.721672in}{0.773141in}}%
\pgfpathlineto{\pgfqpoint{0.745976in}{0.791653in}}%
\pgfpathlineto{\pgfqpoint{0.770279in}{0.806839in}}%
\pgfpathlineto{\pgfqpoint{0.794583in}{0.819713in}}%
\pgfpathlineto{\pgfqpoint{0.818886in}{0.830889in}}%
\pgfpathlineto{\pgfqpoint{0.843190in}{0.840761in}}%
\pgfpathlineto{\pgfqpoint{0.867493in}{0.849604in}}%
\pgfpathlineto{\pgfqpoint{0.891796in}{0.857610in}}%
\pgfpathlineto{\pgfqpoint{0.916100in}{0.864926in}}%
\pgfpathlineto{\pgfqpoint{0.940403in}{0.871660in}}%
\pgfpathlineto{\pgfqpoint{0.964707in}{0.877898in}}%
\pgfpathlineto{\pgfqpoint{0.989010in}{0.883709in}}%
\pgfpathlineto{\pgfqpoint{1.013314in}{0.889147in}}%
\pgfpathlineto{\pgfqpoint{1.037617in}{0.894258in}}%
\pgfpathlineto{\pgfqpoint{1.061921in}{0.899077in}}%
\pgfpathlineto{\pgfqpoint{1.086224in}{0.903638in}}%
\pgfpathlineto{\pgfqpoint{1.110527in}{0.907965in}}%
\pgfpathlineto{\pgfqpoint{1.134831in}{0.912083in}}%
\pgfpathlineto{\pgfqpoint{1.159134in}{0.916010in}}%
\pgfpathlineto{\pgfqpoint{1.183438in}{0.919763in}}%
\pgfpathlineto{\pgfqpoint{1.207741in}{0.923357in}}%
\pgfpathlineto{\pgfqpoint{1.232045in}{0.926804in}}%
\pgfpathlineto{\pgfqpoint{1.256348in}{0.930117in}}%
\pgfpathlineto{\pgfqpoint{1.280652in}{0.933306in}}%
\pgfpathlineto{\pgfqpoint{1.304955in}{0.936379in}}%
\pgfpathlineto{\pgfqpoint{1.329258in}{0.939344in}}%
\pgfpathlineto{\pgfqpoint{1.353562in}{0.942209in}}%
\pgfpathlineto{\pgfqpoint{1.377865in}{0.944981in}}%
\pgfpathlineto{\pgfqpoint{1.402169in}{0.947665in}}%
\pgfpathlineto{\pgfqpoint{1.426472in}{0.950266in}}%
\pgfpathlineto{\pgfqpoint{1.450776in}{0.952790in}}%
\pgfpathlineto{\pgfqpoint{1.475079in}{0.955241in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{0.957624in}}%
\pgfpathlineto{\pgfqpoint{1.523686in}{0.959941in}}%
\pgfpathlineto{\pgfqpoint{1.547990in}{0.962196in}}%
\pgfpathlineto{\pgfqpoint{1.572293in}{0.964393in}}%
\pgfpathlineto{\pgfqpoint{1.596596in}{0.966535in}}%
\pgfpathlineto{\pgfqpoint{1.620900in}{0.968624in}}%
\pgfpathlineto{\pgfqpoint{1.645203in}{0.970662in}}%
\pgfpathlineto{\pgfqpoint{1.669507in}{0.972653in}}%
\pgfpathlineto{\pgfqpoint{1.693810in}{0.974598in}}%
\pgfpathlineto{\pgfqpoint{1.718114in}{0.976500in}}%
\pgfpathlineto{\pgfqpoint{1.742417in}{0.978359in}}%
\pgfpathlineto{\pgfqpoint{1.766721in}{0.980179in}}%
\pgfpathlineto{\pgfqpoint{1.791024in}{0.981961in}}%
\pgfpathlineto{\pgfqpoint{1.815327in}{0.983706in}}%
\pgfpathlineto{\pgfqpoint{1.839631in}{0.985416in}}%
\pgfpathlineto{\pgfqpoint{1.863934in}{0.987092in}}%
\pgfpathlineto{\pgfqpoint{1.888238in}{0.988735in}}%
\pgfpathlineto{\pgfqpoint{1.912541in}{0.990347in}}%
\pgfpathlineto{\pgfqpoint{1.936845in}{0.991930in}}%
\pgfpathlineto{\pgfqpoint{1.961148in}{0.993483in}}%
\pgfpathlineto{\pgfqpoint{1.985452in}{0.995008in}}%
\pgfpathlineto{\pgfqpoint{2.009755in}{0.996506in}}%
\pgfpathlineto{\pgfqpoint{2.034059in}{0.997979in}}%
\pgfpathlineto{\pgfqpoint{2.058362in}{0.999426in}}%
\pgfpathlineto{\pgfqpoint{2.082665in}{1.000849in}}%
\pgfpathlineto{\pgfqpoint{2.106969in}{1.002248in}}%
\pgfpathlineto{\pgfqpoint{2.131272in}{1.003625in}}%
\pgfpathlineto{\pgfqpoint{2.155576in}{1.004979in}}%
\pgfpathlineto{\pgfqpoint{2.179879in}{1.006313in}}%
\pgfpathlineto{\pgfqpoint{2.204183in}{1.007625in}}%
\pgfpathlineto{\pgfqpoint{2.228486in}{1.008918in}}%
\pgfpathlineto{\pgfqpoint{2.252790in}{1.010191in}}%
\pgfpathlineto{\pgfqpoint{2.277093in}{1.011446in}}%
\pgfpathlineto{\pgfqpoint{2.301397in}{1.012682in}}%
\pgfpathlineto{\pgfqpoint{2.325700in}{1.013901in}}%
\pgfpathlineto{\pgfqpoint{2.350003in}{1.015102in}}%
\pgfpathlineto{\pgfqpoint{2.374307in}{1.016286in}}%
\pgfpathlineto{\pgfqpoint{2.398610in}{1.017454in}}%
\pgfpathlineto{\pgfqpoint{2.422914in}{1.018606in}}%
\pgfpathlineto{\pgfqpoint{2.447217in}{1.019743in}}%
\pgfpathlineto{\pgfqpoint{2.471521in}{1.020865in}}%
\pgfpathlineto{\pgfqpoint{2.495824in}{1.021972in}}%
\pgfpathlineto{\pgfqpoint{2.520128in}{1.023065in}}%
\pgfpathlineto{\pgfqpoint{2.544431in}{1.024144in}}%
\pgfpathlineto{\pgfqpoint{2.568734in}{1.025209in}}%
\pgfpathlineto{\pgfqpoint{2.593038in}{1.026261in}}%
\pgfpathlineto{\pgfqpoint{2.617341in}{1.027300in}}%
\pgfpathlineto{\pgfqpoint{2.641645in}{1.028327in}}%
\pgfpathlineto{\pgfqpoint{2.665948in}{1.029341in}}%
\pgfpathlineto{\pgfqpoint{2.690252in}{1.030344in}}%
\pgfpathlineto{\pgfqpoint{2.714555in}{1.031335in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{1.032314in}}%
\pgfpathlineto{\pgfqpoint{2.763162in}{1.033282in}}%
\pgfpathlineto{\pgfqpoint{2.787466in}{1.034239in}}%
\pgfpathlineto{\pgfqpoint{2.811769in}{1.035185in}}%
\pgfpathlineto{\pgfqpoint{2.836072in}{1.036121in}}%
\pgfpathlineto{\pgfqpoint{2.860376in}{1.037047in}}%
\pgfpathlineto{\pgfqpoint{2.884679in}{1.037963in}}%
\pgfpathlineto{\pgfqpoint{2.908983in}{1.038869in}}%
\pgfpathlineto{\pgfqpoint{2.933286in}{1.039765in}}%
\pgfpathlineto{\pgfqpoint{2.957590in}{1.040652in}}%
\pgfpathlineto{\pgfqpoint{2.981893in}{1.041530in}}%
\pgfpathlineto{\pgfqpoint{3.006197in}{1.042399in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.043259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624458in}{0.848848in}}%
\pgfpathlineto{\pgfqpoint{0.648762in}{0.857405in}}%
\pgfpathlineto{\pgfqpoint{0.673065in}{0.865962in}}%
\pgfpathlineto{\pgfqpoint{0.697369in}{0.874519in}}%
\pgfpathlineto{\pgfqpoint{0.721672in}{0.883076in}}%
\pgfpathlineto{\pgfqpoint{0.745976in}{0.891633in}}%
\pgfpathlineto{\pgfqpoint{0.770279in}{0.900191in}}%
\pgfpathlineto{\pgfqpoint{0.794583in}{0.908748in}}%
\pgfpathlineto{\pgfqpoint{0.818886in}{0.917305in}}%
\pgfpathlineto{\pgfqpoint{0.843190in}{0.925862in}}%
\pgfpathlineto{\pgfqpoint{0.867493in}{0.934419in}}%
\pgfpathlineto{\pgfqpoint{0.891796in}{0.942976in}}%
\pgfpathlineto{\pgfqpoint{0.916100in}{0.951533in}}%
\pgfpathlineto{\pgfqpoint{0.940403in}{0.960090in}}%
\pgfpathlineto{\pgfqpoint{0.964707in}{0.968647in}}%
\pgfpathlineto{\pgfqpoint{0.989010in}{0.977204in}}%
\pgfpathlineto{\pgfqpoint{1.013314in}{0.985761in}}%
\pgfpathlineto{\pgfqpoint{1.037617in}{0.994319in}}%
\pgfpathlineto{\pgfqpoint{1.061921in}{1.002876in}}%
\pgfpathlineto{\pgfqpoint{1.086224in}{1.011433in}}%
\pgfpathlineto{\pgfqpoint{1.110527in}{1.019990in}}%
\pgfpathlineto{\pgfqpoint{1.134831in}{1.028547in}}%
\pgfpathlineto{\pgfqpoint{1.159134in}{1.037104in}}%
\pgfpathlineto{\pgfqpoint{1.183438in}{1.045661in}}%
\pgfpathlineto{\pgfqpoint{1.207741in}{1.054218in}}%
\pgfpathlineto{\pgfqpoint{1.232045in}{1.062775in}}%
\pgfpathlineto{\pgfqpoint{1.256348in}{1.071332in}}%
\pgfpathlineto{\pgfqpoint{1.280652in}{1.079889in}}%
\pgfpathlineto{\pgfqpoint{1.304955in}{1.088447in}}%
\pgfpathlineto{\pgfqpoint{1.329258in}{1.097004in}}%
\pgfpathlineto{\pgfqpoint{1.353562in}{1.105561in}}%
\pgfpathlineto{\pgfqpoint{1.377865in}{1.114118in}}%
\pgfpathlineto{\pgfqpoint{1.402169in}{1.122675in}}%
\pgfpathlineto{\pgfqpoint{1.426472in}{1.131232in}}%
\pgfpathlineto{\pgfqpoint{1.450776in}{1.139789in}}%
\pgfpathlineto{\pgfqpoint{1.475079in}{1.148346in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{1.156903in}}%
\pgfpathlineto{\pgfqpoint{1.523686in}{1.165460in}}%
\pgfpathlineto{\pgfqpoint{1.547990in}{1.174017in}}%
\pgfpathlineto{\pgfqpoint{1.572293in}{1.182575in}}%
\pgfpathlineto{\pgfqpoint{1.596596in}{1.191132in}}%
\pgfpathlineto{\pgfqpoint{1.620900in}{1.199689in}}%
\pgfpathlineto{\pgfqpoint{1.645203in}{1.208246in}}%
\pgfpathlineto{\pgfqpoint{1.669507in}{1.216803in}}%
\pgfpathlineto{\pgfqpoint{1.693810in}{1.225360in}}%
\pgfpathlineto{\pgfqpoint{1.718114in}{1.233917in}}%
\pgfpathlineto{\pgfqpoint{1.742417in}{1.242474in}}%
\pgfpathlineto{\pgfqpoint{1.766721in}{1.251031in}}%
\pgfpathlineto{\pgfqpoint{1.791024in}{1.259588in}}%
\pgfpathlineto{\pgfqpoint{1.815327in}{1.268145in}}%
\pgfpathlineto{\pgfqpoint{1.839631in}{1.276703in}}%
\pgfpathlineto{\pgfqpoint{1.863934in}{1.285260in}}%
\pgfpathlineto{\pgfqpoint{1.888238in}{1.293817in}}%
\pgfpathlineto{\pgfqpoint{1.912541in}{1.302374in}}%
\pgfpathlineto{\pgfqpoint{1.936845in}{1.310931in}}%
\pgfpathlineto{\pgfqpoint{1.961148in}{1.319488in}}%
\pgfpathlineto{\pgfqpoint{1.985452in}{1.328045in}}%
\pgfpathlineto{\pgfqpoint{2.009755in}{1.336602in}}%
\pgfpathlineto{\pgfqpoint{2.034059in}{1.345159in}}%
\pgfpathlineto{\pgfqpoint{2.058362in}{1.353716in}}%
\pgfpathlineto{\pgfqpoint{2.082665in}{1.362273in}}%
\pgfpathlineto{\pgfqpoint{2.106969in}{1.370831in}}%
\pgfpathlineto{\pgfqpoint{2.131272in}{1.379388in}}%
\pgfpathlineto{\pgfqpoint{2.155576in}{1.387945in}}%
\pgfpathlineto{\pgfqpoint{2.179879in}{1.396502in}}%
\pgfpathlineto{\pgfqpoint{2.204183in}{1.405059in}}%
\pgfpathlineto{\pgfqpoint{2.228486in}{1.413616in}}%
\pgfpathlineto{\pgfqpoint{2.252790in}{1.422173in}}%
\pgfpathlineto{\pgfqpoint{2.277093in}{1.430730in}}%
\pgfpathlineto{\pgfqpoint{2.301397in}{1.439287in}}%
\pgfpathlineto{\pgfqpoint{2.325700in}{1.447844in}}%
\pgfpathlineto{\pgfqpoint{2.350003in}{1.456401in}}%
\pgfpathlineto{\pgfqpoint{2.374307in}{1.464959in}}%
\pgfpathlineto{\pgfqpoint{2.398610in}{1.473516in}}%
\pgfpathlineto{\pgfqpoint{2.422914in}{1.482073in}}%
\pgfpathlineto{\pgfqpoint{2.447217in}{1.490630in}}%
\pgfpathlineto{\pgfqpoint{2.471521in}{1.499187in}}%
\pgfpathlineto{\pgfqpoint{2.495824in}{1.507744in}}%
\pgfpathlineto{\pgfqpoint{2.520128in}{1.516301in}}%
\pgfpathlineto{\pgfqpoint{2.544431in}{1.524858in}}%
\pgfpathlineto{\pgfqpoint{2.568734in}{1.533415in}}%
\pgfpathlineto{\pgfqpoint{2.593038in}{1.541972in}}%
\pgfpathlineto{\pgfqpoint{2.617341in}{1.550529in}}%
\pgfpathlineto{\pgfqpoint{2.641645in}{1.559087in}}%
\pgfpathlineto{\pgfqpoint{2.665948in}{1.567644in}}%
\pgfpathlineto{\pgfqpoint{2.690252in}{1.576201in}}%
\pgfpathlineto{\pgfqpoint{2.714555in}{1.584758in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{1.593315in}}%
\pgfpathlineto{\pgfqpoint{2.763162in}{1.601872in}}%
\pgfpathlineto{\pgfqpoint{2.787466in}{1.610429in}}%
\pgfpathlineto{\pgfqpoint{2.811769in}{1.618986in}}%
\pgfpathlineto{\pgfqpoint{2.836072in}{1.627543in}}%
\pgfpathlineto{\pgfqpoint{2.860376in}{1.636100in}}%
\pgfpathlineto{\pgfqpoint{2.884679in}{1.644657in}}%
\pgfpathlineto{\pgfqpoint{2.908983in}{1.653215in}}%
\pgfpathlineto{\pgfqpoint{2.933286in}{1.661772in}}%
\pgfpathlineto{\pgfqpoint{2.957590in}{1.670329in}}%
\pgfpathlineto{\pgfqpoint{2.981893in}{1.678886in}}%
\pgfpathlineto{\pgfqpoint{3.006197in}{1.687443in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416839in,y=2.120000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle f(x) = e^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307965in,y=0.848000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle f(x) = \ln x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886486in,y=1.526400in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle f(x) = x\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
