%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.925000pt}{0.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.925000pt}{0.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.157261in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157261in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.157261in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.925000pt}{0.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.692472in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.692472in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692472in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.925000pt}{0.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.227683in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227683in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227683in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.925000pt}{0.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.762894in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.762894in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.762894in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.157473in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma_\tau\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.925000pt}{0.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.769116in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.769116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.769116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258241in, y=0.724394in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.925000pt}{0.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.163535in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.163535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.163535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258241in, y=1.118813in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.925000pt}{0.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.557953in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.557953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.557953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258241in, y=1.513232in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.925000pt}{0.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.952372in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.952372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.952372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258241in, y=1.907650in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.925000pt}{0.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.346791in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.346791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.346791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258241in, y=2.302069in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202685in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma_c / \hat{c}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.571907in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.589835in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.607763in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.625691in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.643619in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.661548in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.679476in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.697404in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.715332in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.733260in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.751188in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.769116in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.787044in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.804973in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.822901in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.840829in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.858757in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.876685in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.894613in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.912541in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.930469in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.948397in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.966326in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.984254in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.002182in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.020110in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.038038in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.055966in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.073894in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.091822in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.109751in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.127679in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.145607in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.163535in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.181463in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.199391in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.217319in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.235247in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.253175in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.271104in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.289032in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.306960in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.324888in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.342816in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.360744in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.378672in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.396600in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.414529in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.432457in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.450385in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.468313in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.486241in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.504169in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.522097in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.540025in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.557953in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.575882in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.593810in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.611738in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.629666in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.647594in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.665522in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.683450in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.701378in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.719307in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.737235in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.755163in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.773091in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.791019in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.808947in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.826875in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.844803in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.862732in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{1.880660in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{1.898588in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{1.916516in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{1.934444in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{1.952372in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{1.970300in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{1.988228in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{2.006156in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{2.024085in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{2.042013in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{2.059941in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{2.077869in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{2.095797in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{2.113725in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{2.131653in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{2.149581in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{2.167510in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{2.185438in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{2.203366in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{2.221294in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{2.239222in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{2.257150in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{2.275078in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{2.293006in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{2.310934in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{2.328863in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.346791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.163535in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{1.181463in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{1.199391in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{1.217319in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{1.235247in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.253175in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.271104in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.289032in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.306960in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.324888in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.342816in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.360744in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.378672in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.396600in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.414529in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.432457in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.450385in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.468313in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.486241in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.504169in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.522097in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.540025in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.557953in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.575882in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.593810in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.611738in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.629666in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.647594in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.665522in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.683450in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.701378in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.719307in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.737235in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.755163in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.773091in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.791019in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.808947in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.826875in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.844803in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.862732in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.880660in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.898588in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.916516in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.934444in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.952372in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.970300in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.988228in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{2.006156in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{2.024085in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{2.042013in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{2.059941in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{2.077869in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{2.095797in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{2.113725in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{2.131653in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{2.149581in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{2.167510in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{2.185438in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{2.203366in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{2.221294in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{2.239222in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{2.257150in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{2.275078in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{2.293006in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{2.310934in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{2.328863in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{2.346791in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{2.364719in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{2.382647in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{2.400575in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{2.418503in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{2.436431in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{2.454359in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{2.472288in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{2.490216in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{2.508144in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{2.526072in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{2.508859in}{2.554000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.755163in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{1.773091in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{1.791019in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{1.808947in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{1.826875in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.844803in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.862732in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.880660in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.898588in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.916516in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.934444in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.952372in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.970300in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.988228in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{2.006156in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{2.024085in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{2.042013in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{2.059941in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{2.077869in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{2.095797in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{2.113725in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{2.131653in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{2.149581in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{2.167510in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{2.185438in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{2.203366in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{2.221294in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{2.239222in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{2.257150in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{2.275078in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{2.293006in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{2.310934in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{2.328863in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{2.346791in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{2.364719in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{2.382647in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{2.400575in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{2.418503in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{2.436431in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{2.454359in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{2.472288in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{2.490216in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{2.508144in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{2.526072in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{1.706042in}{2.554000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.625000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.651987in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{1.669915in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{1.687843in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{1.705771in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{1.723699in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.741628in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.759556in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.777484in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.795412in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.813340in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.831268in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.849196in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.867124in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.885053in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.902981in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.920909in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.938837in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.956765in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.974693in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.992621in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{2.010549in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{2.028477in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{2.046406in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{2.064334in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{2.082262in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{2.100190in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{2.118118in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{2.136046in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{2.153974in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{2.171902in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{2.189831in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{2.207759in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{2.225687in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{2.243615in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{2.261543in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{2.279471in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{2.297399in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{2.315327in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{2.333255in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{2.351184in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{2.369112in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{2.387040in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{2.404968in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{2.422896in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{2.440824in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{2.458752in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{2.476680in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{2.494609in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{2.512537in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{2.530465in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{2.548393in}}%
\pgfpathlineto{\pgfqpoint{1.846048in}{2.554000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.759332in, y=1.462071in, left, base,rotate=36.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle c = 10^3\) m/s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.357924in, y=1.757885in, left, base,rotate=36.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle c = 10^6\) m/s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956516in, y=2.053699in, left, base,rotate=36.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle c = 10^9\) m/s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
