%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.111075in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.111075in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111075in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.111075in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.600101in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.600101in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600101in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600101in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.089126in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.089126in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.089126in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089126in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.578152in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.578152in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.578152in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.578152in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \theta_0\) [\(\displaystyle ^\circ\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.524952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.524952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=0.481550in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.029714in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.029714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.029714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=0.986312in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{1.534476in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{1.534476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.534476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=1.491073in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.039238in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.039238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.039238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=1.995835in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.680000,0.680000,0.680000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296434in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240879in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle T(\theta_0)/T_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.644278in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.666507in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.688735in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.710964in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.733192in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.755421in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.777649in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.799877in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.822106in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.844334in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.866563in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.888791in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.911020in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.933248in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.955476in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.977705in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.999933in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.022162in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.044390in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.066619in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.088847in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.111075in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.133304in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.155532in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.177761in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.199989in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.222218in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.244446in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.266674in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.288903in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.311131in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.333360in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.355588in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.377816in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.400045in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.422273in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.444502in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.466730in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.488959in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.511187in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.533415in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.555644in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.577872in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.600101in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.622329in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.644558in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.666786in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.689014in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.711243in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.733471in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.755700in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.777928in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.800157in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.822385in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.844613in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.866842in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.889070in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.911299in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.933527in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{1.977984in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.000212in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.022441in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.044669in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.066898in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.089126in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.111355in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.133583in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.155811in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.178040in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.200268in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.222497in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.244725in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.266954in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.289182in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.311410in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.333639in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.355867in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.378096in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.400324in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.422553in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.444781in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.467009in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.511466in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.533695in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.555923in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.578152in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.600380in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.622608in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.644837in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.667065in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.689294in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.711522in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.733751in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.755979in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.778207in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.800436in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{2.822664in}{0.524952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.644278in}{0.525111in}}%
\pgfpathlineto{\pgfqpoint{0.666507in}{0.525588in}}%
\pgfpathlineto{\pgfqpoint{0.688735in}{0.526382in}}%
\pgfpathlineto{\pgfqpoint{0.710964in}{0.527494in}}%
\pgfpathlineto{\pgfqpoint{0.733192in}{0.528923in}}%
\pgfpathlineto{\pgfqpoint{0.755421in}{0.530671in}}%
\pgfpathlineto{\pgfqpoint{0.777649in}{0.532736in}}%
\pgfpathlineto{\pgfqpoint{0.799877in}{0.535118in}}%
\pgfpathlineto{\pgfqpoint{0.822106in}{0.537819in}}%
\pgfpathlineto{\pgfqpoint{0.844334in}{0.540837in}}%
\pgfpathlineto{\pgfqpoint{0.866563in}{0.544172in}}%
\pgfpathlineto{\pgfqpoint{0.888791in}{0.547826in}}%
\pgfpathlineto{\pgfqpoint{0.911020in}{0.551797in}}%
\pgfpathlineto{\pgfqpoint{0.933248in}{0.556085in}}%
\pgfpathlineto{\pgfqpoint{0.955476in}{0.560692in}}%
\pgfpathlineto{\pgfqpoint{0.977705in}{0.565616in}}%
\pgfpathlineto{\pgfqpoint{0.999933in}{0.570858in}}%
\pgfpathlineto{\pgfqpoint{1.022162in}{0.576417in}}%
\pgfpathlineto{\pgfqpoint{1.044390in}{0.582294in}}%
\pgfpathlineto{\pgfqpoint{1.066619in}{0.588489in}}%
\pgfpathlineto{\pgfqpoint{1.088847in}{0.595002in}}%
\pgfpathlineto{\pgfqpoint{1.111075in}{0.601832in}}%
\pgfpathlineto{\pgfqpoint{1.133304in}{0.608980in}}%
\pgfpathlineto{\pgfqpoint{1.155532in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{1.177761in}{0.624229in}}%
\pgfpathlineto{\pgfqpoint{1.199989in}{0.632330in}}%
\pgfpathlineto{\pgfqpoint{1.222218in}{0.640748in}}%
\pgfpathlineto{\pgfqpoint{1.244446in}{0.649485in}}%
\pgfpathlineto{\pgfqpoint{1.266674in}{0.658539in}}%
\pgfpathlineto{\pgfqpoint{1.288903in}{0.667910in}}%
\pgfpathlineto{\pgfqpoint{1.311131in}{0.677600in}}%
\pgfpathlineto{\pgfqpoint{1.333360in}{0.687607in}}%
\pgfpathlineto{\pgfqpoint{1.355588in}{0.697932in}}%
\pgfpathlineto{\pgfqpoint{1.377816in}{0.708574in}}%
\pgfpathlineto{\pgfqpoint{1.400045in}{0.719534in}}%
\pgfpathlineto{\pgfqpoint{1.422273in}{0.730812in}}%
\pgfpathlineto{\pgfqpoint{1.444502in}{0.742407in}}%
\pgfpathlineto{\pgfqpoint{1.466730in}{0.754321in}}%
\pgfpathlineto{\pgfqpoint{1.488959in}{0.766551in}}%
\pgfpathlineto{\pgfqpoint{1.511187in}{0.779100in}}%
\pgfpathlineto{\pgfqpoint{1.533415in}{0.791966in}}%
\pgfpathlineto{\pgfqpoint{1.555644in}{0.805150in}}%
\pgfpathlineto{\pgfqpoint{1.577872in}{0.818652in}}%
\pgfpathlineto{\pgfqpoint{1.600101in}{0.832471in}}%
\pgfpathlineto{\pgfqpoint{1.622329in}{0.846608in}}%
\pgfpathlineto{\pgfqpoint{1.644558in}{0.861063in}}%
\pgfpathlineto{\pgfqpoint{1.666786in}{0.875835in}}%
\pgfpathlineto{\pgfqpoint{1.689014in}{0.890925in}}%
\pgfpathlineto{\pgfqpoint{1.711243in}{0.906333in}}%
\pgfpathlineto{\pgfqpoint{1.733471in}{0.922058in}}%
\pgfpathlineto{\pgfqpoint{1.755700in}{0.938101in}}%
\pgfpathlineto{\pgfqpoint{1.777928in}{0.954462in}}%
\pgfpathlineto{\pgfqpoint{1.800157in}{0.971140in}}%
\pgfpathlineto{\pgfqpoint{1.822385in}{0.988136in}}%
\pgfpathlineto{\pgfqpoint{1.844613in}{1.005450in}}%
\pgfpathlineto{\pgfqpoint{1.866842in}{1.023082in}}%
\pgfpathlineto{\pgfqpoint{1.889070in}{1.041031in}}%
\pgfpathlineto{\pgfqpoint{1.911299in}{1.059298in}}%
\pgfpathlineto{\pgfqpoint{1.933527in}{1.077882in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{1.096784in}}%
\pgfpathlineto{\pgfqpoint{1.977984in}{1.116004in}}%
\pgfpathlineto{\pgfqpoint{2.000212in}{1.135542in}}%
\pgfpathlineto{\pgfqpoint{2.022441in}{1.155397in}}%
\pgfpathlineto{\pgfqpoint{2.044669in}{1.175570in}}%
\pgfpathlineto{\pgfqpoint{2.066898in}{1.196061in}}%
\pgfpathlineto{\pgfqpoint{2.089126in}{1.216869in}}%
\pgfpathlineto{\pgfqpoint{2.111355in}{1.237995in}}%
\pgfpathlineto{\pgfqpoint{2.133583in}{1.259439in}}%
\pgfpathlineto{\pgfqpoint{2.155811in}{1.281200in}}%
\pgfpathlineto{\pgfqpoint{2.178040in}{1.303279in}}%
\pgfpathlineto{\pgfqpoint{2.200268in}{1.325676in}}%
\pgfpathlineto{\pgfqpoint{2.222497in}{1.348390in}}%
\pgfpathlineto{\pgfqpoint{2.244725in}{1.371423in}}%
\pgfpathlineto{\pgfqpoint{2.266954in}{1.394772in}}%
\pgfpathlineto{\pgfqpoint{2.289182in}{1.418440in}}%
\pgfpathlineto{\pgfqpoint{2.311410in}{1.442425in}}%
\pgfpathlineto{\pgfqpoint{2.333639in}{1.466728in}}%
\pgfpathlineto{\pgfqpoint{2.355867in}{1.491348in}}%
\pgfpathlineto{\pgfqpoint{2.378096in}{1.516287in}}%
\pgfpathlineto{\pgfqpoint{2.400324in}{1.541543in}}%
\pgfpathlineto{\pgfqpoint{2.422553in}{1.567116in}}%
\pgfpathlineto{\pgfqpoint{2.444781in}{1.593007in}}%
\pgfpathlineto{\pgfqpoint{2.467009in}{1.619216in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{1.645743in}}%
\pgfpathlineto{\pgfqpoint{2.511466in}{1.672587in}}%
\pgfpathlineto{\pgfqpoint{2.533695in}{1.699749in}}%
\pgfpathlineto{\pgfqpoint{2.555923in}{1.727229in}}%
\pgfpathlineto{\pgfqpoint{2.578152in}{1.755027in}}%
\pgfpathlineto{\pgfqpoint{2.600380in}{1.783142in}}%
\pgfpathlineto{\pgfqpoint{2.622608in}{1.811574in}}%
\pgfpathlineto{\pgfqpoint{2.644837in}{1.840325in}}%
\pgfpathlineto{\pgfqpoint{2.667065in}{1.869393in}}%
\pgfpathlineto{\pgfqpoint{2.689294in}{1.898779in}}%
\pgfpathlineto{\pgfqpoint{2.711522in}{1.928482in}}%
\pgfpathlineto{\pgfqpoint{2.733751in}{1.958503in}}%
\pgfpathlineto{\pgfqpoint{2.755979in}{1.988842in}}%
\pgfpathlineto{\pgfqpoint{2.778207in}{2.019499in}}%
\pgfpathlineto{\pgfqpoint{2.800436in}{2.050473in}}%
\pgfpathlineto{\pgfqpoint{2.822664in}{2.081765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.644278in}{0.525111in}}%
\pgfpathlineto{\pgfqpoint{0.666507in}{0.525588in}}%
\pgfpathlineto{\pgfqpoint{0.688735in}{0.526382in}}%
\pgfpathlineto{\pgfqpoint{0.710964in}{0.527494in}}%
\pgfpathlineto{\pgfqpoint{0.733192in}{0.528925in}}%
\pgfpathlineto{\pgfqpoint{0.755421in}{0.530674in}}%
\pgfpathlineto{\pgfqpoint{0.777649in}{0.532741in}}%
\pgfpathlineto{\pgfqpoint{0.799877in}{0.535127in}}%
\pgfpathlineto{\pgfqpoint{0.822106in}{0.537833in}}%
\pgfpathlineto{\pgfqpoint{0.844334in}{0.540859in}}%
\pgfpathlineto{\pgfqpoint{0.866563in}{0.544205in}}%
\pgfpathlineto{\pgfqpoint{0.888791in}{0.547872in}}%
\pgfpathlineto{\pgfqpoint{0.911020in}{0.551860in}}%
\pgfpathlineto{\pgfqpoint{0.933248in}{0.556171in}}%
\pgfpathlineto{\pgfqpoint{0.955476in}{0.560804in}}%
\pgfpathlineto{\pgfqpoint{0.977705in}{0.565761in}}%
\pgfpathlineto{\pgfqpoint{0.999933in}{0.571043in}}%
\pgfpathlineto{\pgfqpoint{1.022162in}{0.576650in}}%
\pgfpathlineto{\pgfqpoint{1.044390in}{0.582584in}}%
\pgfpathlineto{\pgfqpoint{1.066619in}{0.588844in}}%
\pgfpathlineto{\pgfqpoint{1.088847in}{0.595433in}}%
\pgfpathlineto{\pgfqpoint{1.111075in}{0.602352in}}%
\pgfpathlineto{\pgfqpoint{1.133304in}{0.609601in}}%
\pgfpathlineto{\pgfqpoint{1.155532in}{0.617182in}}%
\pgfpathlineto{\pgfqpoint{1.177761in}{0.625095in}}%
\pgfpathlineto{\pgfqpoint{1.199989in}{0.633344in}}%
\pgfpathlineto{\pgfqpoint{1.222218in}{0.641928in}}%
\pgfpathlineto{\pgfqpoint{1.244446in}{0.650848in}}%
\pgfpathlineto{\pgfqpoint{1.266674in}{0.660108in}}%
\pgfpathlineto{\pgfqpoint{1.288903in}{0.669708in}}%
\pgfpathlineto{\pgfqpoint{1.311131in}{0.679649in}}%
\pgfpathlineto{\pgfqpoint{1.333360in}{0.689933in}}%
\pgfpathlineto{\pgfqpoint{1.355588in}{0.700563in}}%
\pgfpathlineto{\pgfqpoint{1.377816in}{0.711539in}}%
\pgfpathlineto{\pgfqpoint{1.400045in}{0.722864in}}%
\pgfpathlineto{\pgfqpoint{1.422273in}{0.734539in}}%
\pgfpathlineto{\pgfqpoint{1.444502in}{0.746566in}}%
\pgfpathlineto{\pgfqpoint{1.466730in}{0.758947in}}%
\pgfpathlineto{\pgfqpoint{1.488959in}{0.771684in}}%
\pgfpathlineto{\pgfqpoint{1.511187in}{0.784780in}}%
\pgfpathlineto{\pgfqpoint{1.533415in}{0.798236in}}%
\pgfpathlineto{\pgfqpoint{1.555644in}{0.812054in}}%
\pgfpathlineto{\pgfqpoint{1.577872in}{0.826237in}}%
\pgfpathlineto{\pgfqpoint{1.600101in}{0.840787in}}%
\pgfpathlineto{\pgfqpoint{1.622329in}{0.855706in}}%
\pgfpathlineto{\pgfqpoint{1.644558in}{0.870997in}}%
\pgfpathlineto{\pgfqpoint{1.666786in}{0.886662in}}%
\pgfpathlineto{\pgfqpoint{1.689014in}{0.902703in}}%
\pgfpathlineto{\pgfqpoint{1.711243in}{0.919123in}}%
\pgfpathlineto{\pgfqpoint{1.733471in}{0.935925in}}%
\pgfpathlineto{\pgfqpoint{1.755700in}{0.953112in}}%
\pgfpathlineto{\pgfqpoint{1.777928in}{0.970685in}}%
\pgfpathlineto{\pgfqpoint{1.800157in}{0.988647in}}%
\pgfpathlineto{\pgfqpoint{1.822385in}{1.007003in}}%
\pgfpathlineto{\pgfqpoint{1.844613in}{1.025753in}}%
\pgfpathlineto{\pgfqpoint{1.866842in}{1.044902in}}%
\pgfpathlineto{\pgfqpoint{1.889070in}{1.064452in}}%
\pgfpathlineto{\pgfqpoint{1.911299in}{1.084406in}}%
\pgfpathlineto{\pgfqpoint{1.933527in}{1.104768in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{1.125540in}}%
\pgfpathlineto{\pgfqpoint{1.977984in}{1.146725in}}%
\pgfpathlineto{\pgfqpoint{2.000212in}{1.168327in}}%
\pgfpathlineto{\pgfqpoint{2.022441in}{1.190350in}}%
\pgfpathlineto{\pgfqpoint{2.044669in}{1.212795in}}%
\pgfpathlineto{\pgfqpoint{2.066898in}{1.235667in}}%
\pgfpathlineto{\pgfqpoint{2.089126in}{1.258970in}}%
\pgfpathlineto{\pgfqpoint{2.111355in}{1.282706in}}%
\pgfpathlineto{\pgfqpoint{2.133583in}{1.306879in}}%
\pgfpathlineto{\pgfqpoint{2.155811in}{1.331494in}}%
\pgfpathlineto{\pgfqpoint{2.178040in}{1.356552in}}%
\pgfpathlineto{\pgfqpoint{2.200268in}{1.382059in}}%
\pgfpathlineto{\pgfqpoint{2.222497in}{1.408018in}}%
\pgfpathlineto{\pgfqpoint{2.244725in}{1.434432in}}%
\pgfpathlineto{\pgfqpoint{2.266954in}{1.461306in}}%
\pgfpathlineto{\pgfqpoint{2.289182in}{1.488644in}}%
\pgfpathlineto{\pgfqpoint{2.311410in}{1.516448in}}%
\pgfpathlineto{\pgfqpoint{2.333639in}{1.544725in}}%
\pgfpathlineto{\pgfqpoint{2.355867in}{1.573477in}}%
\pgfpathlineto{\pgfqpoint{2.378096in}{1.602708in}}%
\pgfpathlineto{\pgfqpoint{2.400324in}{1.632424in}}%
\pgfpathlineto{\pgfqpoint{2.422553in}{1.662628in}}%
\pgfpathlineto{\pgfqpoint{2.444781in}{1.693323in}}%
\pgfpathlineto{\pgfqpoint{2.467009in}{1.724516in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{1.756210in}}%
\pgfpathlineto{\pgfqpoint{2.511466in}{1.788409in}}%
\pgfpathlineto{\pgfqpoint{2.533695in}{1.821119in}}%
\pgfpathlineto{\pgfqpoint{2.555923in}{1.854343in}}%
\pgfpathlineto{\pgfqpoint{2.578152in}{1.888086in}}%
\pgfpathlineto{\pgfqpoint{2.600380in}{1.922353in}}%
\pgfpathlineto{\pgfqpoint{2.622608in}{1.957149in}}%
\pgfpathlineto{\pgfqpoint{2.644837in}{1.992478in}}%
\pgfpathlineto{\pgfqpoint{2.667065in}{2.028345in}}%
\pgfpathlineto{\pgfqpoint{2.689294in}{2.064755in}}%
\pgfpathlineto{\pgfqpoint{2.711522in}{2.101713in}}%
\pgfpathlineto{\pgfqpoint{2.733751in}{2.139225in}}%
\pgfpathlineto{\pgfqpoint{2.755979in}{2.177294in}}%
\pgfpathlineto{\pgfqpoint{2.778207in}{2.215926in}}%
\pgfpathlineto{\pgfqpoint{2.800436in}{2.255127in}}%
\pgfpathlineto{\pgfqpoint{2.822664in}{2.294900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.524952in}}%
\pgfpathlineto{\pgfqpoint{0.644278in}{0.525111in}}%
\pgfpathlineto{\pgfqpoint{0.666507in}{0.525588in}}%
\pgfpathlineto{\pgfqpoint{0.688735in}{0.526382in}}%
\pgfpathlineto{\pgfqpoint{0.710964in}{0.527494in}}%
\pgfpathlineto{\pgfqpoint{0.733192in}{0.528925in}}%
\pgfpathlineto{\pgfqpoint{0.755421in}{0.530674in}}%
\pgfpathlineto{\pgfqpoint{0.777649in}{0.532741in}}%
\pgfpathlineto{\pgfqpoint{0.799877in}{0.535127in}}%
\pgfpathlineto{\pgfqpoint{0.822106in}{0.537833in}}%
\pgfpathlineto{\pgfqpoint{0.844334in}{0.540859in}}%
\pgfpathlineto{\pgfqpoint{0.866563in}{0.544205in}}%
\pgfpathlineto{\pgfqpoint{0.888791in}{0.547872in}}%
\pgfpathlineto{\pgfqpoint{0.911020in}{0.551860in}}%
\pgfpathlineto{\pgfqpoint{0.933248in}{0.556171in}}%
\pgfpathlineto{\pgfqpoint{0.955476in}{0.560805in}}%
\pgfpathlineto{\pgfqpoint{0.977705in}{0.565762in}}%
\pgfpathlineto{\pgfqpoint{0.999933in}{0.571044in}}%
\pgfpathlineto{\pgfqpoint{1.022162in}{0.576651in}}%
\pgfpathlineto{\pgfqpoint{1.044390in}{0.582585in}}%
\pgfpathlineto{\pgfqpoint{1.066619in}{0.588847in}}%
\pgfpathlineto{\pgfqpoint{1.088847in}{0.595437in}}%
\pgfpathlineto{\pgfqpoint{1.111075in}{0.602356in}}%
\pgfpathlineto{\pgfqpoint{1.133304in}{0.609606in}}%
\pgfpathlineto{\pgfqpoint{1.155532in}{0.617189in}}%
\pgfpathlineto{\pgfqpoint{1.177761in}{0.625105in}}%
\pgfpathlineto{\pgfqpoint{1.199989in}{0.633355in}}%
\pgfpathlineto{\pgfqpoint{1.222218in}{0.641942in}}%
\pgfpathlineto{\pgfqpoint{1.244446in}{0.650867in}}%
\pgfpathlineto{\pgfqpoint{1.266674in}{0.660130in}}%
\pgfpathlineto{\pgfqpoint{1.288903in}{0.669735in}}%
\pgfpathlineto{\pgfqpoint{1.311131in}{0.679682in}}%
\pgfpathlineto{\pgfqpoint{1.333360in}{0.689974in}}%
\pgfpathlineto{\pgfqpoint{1.355588in}{0.700612in}}%
\pgfpathlineto{\pgfqpoint{1.377816in}{0.711597in}}%
\pgfpathlineto{\pgfqpoint{1.400045in}{0.722933in}}%
\pgfpathlineto{\pgfqpoint{1.422273in}{0.734621in}}%
\pgfpathlineto{\pgfqpoint{1.444502in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{1.466730in}{0.759061in}}%
\pgfpathlineto{\pgfqpoint{1.488959in}{0.771817in}}%
\pgfpathlineto{\pgfqpoint{1.511187in}{0.784935in}}%
\pgfpathlineto{\pgfqpoint{1.533415in}{0.798415in}}%
\pgfpathlineto{\pgfqpoint{1.555644in}{0.812262in}}%
\pgfpathlineto{\pgfqpoint{1.577872in}{0.826476in}}%
\pgfpathlineto{\pgfqpoint{1.600101in}{0.841061in}}%
\pgfpathlineto{\pgfqpoint{1.622329in}{0.856020in}}%
\pgfpathlineto{\pgfqpoint{1.644558in}{0.871355in}}%
\pgfpathlineto{\pgfqpoint{1.666786in}{0.887069in}}%
\pgfpathlineto{\pgfqpoint{1.689014in}{0.903165in}}%
\pgfpathlineto{\pgfqpoint{1.711243in}{0.919647in}}%
\pgfpathlineto{\pgfqpoint{1.733471in}{0.936516in}}%
\pgfpathlineto{\pgfqpoint{1.755700in}{0.953777in}}%
\pgfpathlineto{\pgfqpoint{1.777928in}{0.971432in}}%
\pgfpathlineto{\pgfqpoint{1.800157in}{0.989485in}}%
\pgfpathlineto{\pgfqpoint{1.822385in}{1.007940in}}%
\pgfpathlineto{\pgfqpoint{1.844613in}{1.026800in}}%
\pgfpathlineto{\pgfqpoint{1.866842in}{1.046068in}}%
\pgfpathlineto{\pgfqpoint{1.889070in}{1.065748in}}%
\pgfpathlineto{\pgfqpoint{1.911299in}{1.085845in}}%
\pgfpathlineto{\pgfqpoint{1.933527in}{1.106362in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{1.127303in}}%
\pgfpathlineto{\pgfqpoint{1.977984in}{1.148672in}}%
\pgfpathlineto{\pgfqpoint{2.000212in}{1.170474in}}%
\pgfpathlineto{\pgfqpoint{2.022441in}{1.192713in}}%
\pgfpathlineto{\pgfqpoint{2.044669in}{1.215392in}}%
\pgfpathlineto{\pgfqpoint{2.066898in}{1.238518in}}%
\pgfpathlineto{\pgfqpoint{2.089126in}{1.262094in}}%
\pgfpathlineto{\pgfqpoint{2.111355in}{1.286125in}}%
\pgfpathlineto{\pgfqpoint{2.133583in}{1.310616in}}%
\pgfpathlineto{\pgfqpoint{2.155811in}{1.335572in}}%
\pgfpathlineto{\pgfqpoint{2.178040in}{1.360999in}}%
\pgfpathlineto{\pgfqpoint{2.200268in}{1.386901in}}%
\pgfpathlineto{\pgfqpoint{2.222497in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{2.244725in}{1.440152in}}%
\pgfpathlineto{\pgfqpoint{2.266954in}{1.467512in}}%
\pgfpathlineto{\pgfqpoint{2.289182in}{1.495370in}}%
\pgfpathlineto{\pgfqpoint{2.311410in}{1.523732in}}%
\pgfpathlineto{\pgfqpoint{2.333639in}{1.552602in}}%
\pgfpathlineto{\pgfqpoint{2.355867in}{1.581988in}}%
\pgfpathlineto{\pgfqpoint{2.378096in}{1.611896in}}%
\pgfpathlineto{\pgfqpoint{2.400324in}{1.642332in}}%
\pgfpathlineto{\pgfqpoint{2.422553in}{1.673302in}}%
\pgfpathlineto{\pgfqpoint{2.444781in}{1.704814in}}%
\pgfpathlineto{\pgfqpoint{2.467009in}{1.736873in}}%
\pgfpathlineto{\pgfqpoint{2.489238in}{1.769487in}}%
\pgfpathlineto{\pgfqpoint{2.511466in}{1.802664in}}%
\pgfpathlineto{\pgfqpoint{2.533695in}{1.836409in}}%
\pgfpathlineto{\pgfqpoint{2.555923in}{1.870732in}}%
\pgfpathlineto{\pgfqpoint{2.578152in}{1.905638in}}%
\pgfpathlineto{\pgfqpoint{2.600380in}{1.941137in}}%
\pgfpathlineto{\pgfqpoint{2.622608in}{1.977235in}}%
\pgfpathlineto{\pgfqpoint{2.644837in}{2.013941in}}%
\pgfpathlineto{\pgfqpoint{2.667065in}{2.051262in}}%
\pgfpathlineto{\pgfqpoint{2.689294in}{2.089208in}}%
\pgfpathlineto{\pgfqpoint{2.711522in}{2.127787in}}%
\pgfpathlineto{\pgfqpoint{2.733751in}{2.167008in}}%
\pgfpathlineto{\pgfqpoint{2.755979in}{2.206878in}}%
\pgfpathlineto{\pgfqpoint{2.778207in}{2.247409in}}%
\pgfpathlineto{\pgfqpoint{2.800436in}{2.288607in}}%
\pgfpathlineto{\pgfqpoint{2.822664in}{2.330484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.722357in,y=0.625905in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont piccole oscillazioni}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.859341in,y=0.524952in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.859341in,y=2.081765in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \theta_0^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.859341in,y=2.294900in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \theta_0^4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
