%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.183611in}{0.183611in}}%
\pgfpathlineto{\pgfqpoint{3.055000in}{0.183611in}}%
\pgfpathlineto{\pgfqpoint{3.055000in}{2.515000in}}%
\pgfpathlineto{\pgfqpoint{0.183611in}{2.515000in}}%
\pgfpathlineto{\pgfqpoint{0.183611in}{0.183611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.183611in}{0.183611in}}{\pgfqpoint{2.871389in}{2.331389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.183611in}{0.183611in}}%
\pgfpathlineto{\pgfqpoint{2.028680in}{0.184096in}}%
\pgfpathlineto{\pgfqpoint{2.051744in}{0.186503in}}%
\pgfpathlineto{\pgfqpoint{2.063275in}{0.190084in}}%
\pgfpathlineto{\pgfqpoint{2.074807in}{0.197280in}}%
\pgfpathlineto{\pgfqpoint{2.086339in}{0.210850in}}%
\pgfpathlineto{\pgfqpoint{2.097870in}{0.234828in}}%
\pgfpathlineto{\pgfqpoint{2.109402in}{0.274483in}}%
\pgfpathlineto{\pgfqpoint{2.120934in}{0.335746in}}%
\pgfpathlineto{\pgfqpoint{2.132465in}{0.423942in}}%
\pgfpathlineto{\pgfqpoint{2.143997in}{0.541851in}}%
\pgfpathlineto{\pgfqpoint{2.155529in}{0.687485in}}%
\pgfpathlineto{\pgfqpoint{2.190124in}{1.173225in}}%
\pgfpathlineto{\pgfqpoint{2.201656in}{1.287047in}}%
\pgfpathlineto{\pgfqpoint{2.213187in}{1.344556in}}%
\pgfpathlineto{\pgfqpoint{2.224719in}{1.336161in}}%
\pgfpathlineto{\pgfqpoint{2.236251in}{1.263281in}}%
\pgfpathlineto{\pgfqpoint{2.247782in}{1.137956in}}%
\pgfpathlineto{\pgfqpoint{2.293909in}{0.509595in}}%
\pgfpathlineto{\pgfqpoint{2.305441in}{0.399151in}}%
\pgfpathlineto{\pgfqpoint{2.316972in}{0.318086in}}%
\pgfpathlineto{\pgfqpoint{2.328504in}{0.262777in}}%
\pgfpathlineto{\pgfqpoint{2.340036in}{0.227588in}}%
\pgfpathlineto{\pgfqpoint{2.351567in}{0.206662in}}%
\pgfpathlineto{\pgfqpoint{2.363099in}{0.195012in}}%
\pgfpathlineto{\pgfqpoint{2.374631in}{0.188932in}}%
\pgfpathlineto{\pgfqpoint{2.386162in}{0.185954in}}%
\pgfpathlineto{\pgfqpoint{2.409226in}{0.183993in}}%
\pgfpathlineto{\pgfqpoint{2.478416in}{0.183612in}}%
\pgfpathlineto{\pgfqpoint{3.055000in}{0.183611in}}%
\pgfpathlineto{\pgfqpoint{3.055000in}{0.183611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.183611in}{0.183611in}}%
\pgfpathlineto{\pgfqpoint{0.183611in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055000in}{0.183611in}}%
\pgfpathlineto{\pgfqpoint{3.055000in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.183611in}{0.183611in}}%
\pgfpathlineto{\pgfqpoint{3.055000in}{0.183611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.183611in}{2.515000in}}%
\pgfpathlineto{\pgfqpoint{3.055000in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619306in}{1.716840in}}%
\pgfpathlineto{\pgfqpoint{1.619306in}{0.219122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638750in}{0.258011in}}%
\pgfpathlineto{\pgfqpoint{1.619306in}{0.219122in}}%
\pgfpathlineto{\pgfqpoint{1.599861in}{0.258011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.320000,0.320000,0.320000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.619306in,y=1.815583in,,]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont misurando}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413322in,y=2.281861in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Scarsa accuratezza}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413322in,y=2.095350in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Buona precisione}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
