%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023458in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023458in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424867in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.424867in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227683in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227683in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629092in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629092in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=0.804597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.272000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.228597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=1.652597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.120000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=2.076597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360670in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305114in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle p(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.424001in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.424002in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.424003in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.424005in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.424010in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.424018in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.424032in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.424055in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.424095in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.424161in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.424270in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.424444in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.424722in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.425155in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.425821in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.426830in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.428334in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.430539in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.433723in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.438247in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.444570in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.453267in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.465033in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.480690in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.501180in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.527543in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.560886in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.602325in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.652922in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.713588in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.784988in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{0.867429in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.960753in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.064242in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.176546in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.295649in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.418876in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.542962in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.664170in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.778460in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.881707in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.969943in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{2.039608in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{2.087786in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{2.112412in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{2.112412in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{2.087786in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{2.039608in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.969943in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.881707in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.778460in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.664170in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.542962in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.418876in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.295649in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.176546in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.064242in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.960753in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.867429in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.784988in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.713588in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.652922in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.602325in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.560886in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.527543in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.501180in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.480690in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.465033in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.453267in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.444570in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.438247in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.433723in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.430539in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.428334in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.426830in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.425821in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.425155in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.424722in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.424444in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.424270in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.424161in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.424095in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.424055in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.424032in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.424018in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.424010in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.424005in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.424003in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.424002in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.424001in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826275in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.830162in}{2.554000in}}%
\pgfpathmoveto{\pgfqpoint{1.909921in}{2.554000in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{2.524612in}}%
\pgfpathlineto{\pgfqpoint{1.923586in}{2.330292in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{2.167623in}}%
\pgfpathlineto{\pgfqpoint{1.947914in}{2.028773in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.908420in}}%
\pgfpathlineto{\pgfqpoint{1.972242in}{1.802802in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.709170in}}%
\pgfpathlineto{\pgfqpoint{1.996569in}{1.625456in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.550071in}}%
\pgfpathlineto{\pgfqpoint{2.020897in}{1.481769in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.419557in}}%
\pgfpathlineto{\pgfqpoint{2.045225in}{1.362629in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.310325in}}%
\pgfpathlineto{\pgfqpoint{2.069553in}{1.262097in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.217486in}}%
\pgfpathlineto{\pgfqpoint{2.093881in}{1.176102in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.137615in}}%
\pgfpathlineto{\pgfqpoint{2.118208in}{1.101738in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.068224in}}%
\pgfpathlineto{\pgfqpoint{2.142536in}{1.036858in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.007451in}}%
\pgfpathlineto{\pgfqpoint{2.166864in}{0.979836in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.953866in}}%
\pgfpathlineto{\pgfqpoint{2.191192in}{0.929410in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.906351in}}%
\pgfpathlineto{\pgfqpoint{2.215519in}{0.884584in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.864014in}}%
\pgfpathlineto{\pgfqpoint{2.239847in}{0.844556in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.826132in}}%
\pgfpathlineto{\pgfqpoint{2.264175in}{0.808672in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.792113in}}%
\pgfpathlineto{\pgfqpoint{2.288503in}{0.776395in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.761465in}}%
\pgfpathlineto{\pgfqpoint{2.312831in}{0.747274in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.733776in}}%
\pgfpathlineto{\pgfqpoint{2.337158in}{0.720931in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.708698in}}%
\pgfpathlineto{\pgfqpoint{2.361486in}{0.697044in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.685934in}}%
\pgfpathlineto{\pgfqpoint{2.385814in}{0.675338in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.665228in}}%
\pgfpathlineto{\pgfqpoint{2.410142in}{0.655577in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.646361in}}%
\pgfpathlineto{\pgfqpoint{2.434469in}{0.637556in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.629140in}}%
\pgfpathlineto{\pgfqpoint{2.458797in}{0.621094in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.613399in}}%
\pgfpathlineto{\pgfqpoint{2.483125in}{0.606036in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.598990in}}%
\pgfpathlineto{\pgfqpoint{2.507453in}{0.592244in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.585784in}}%
\pgfpathlineto{\pgfqpoint{2.531781in}{0.579596in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.573667in}}%
\pgfpathlineto{\pgfqpoint{2.556108in}{0.567985in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.562537in}}%
\pgfpathlineto{\pgfqpoint{2.580436in}{0.557314in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.552304in}}%
\pgfpathlineto{\pgfqpoint{2.604764in}{0.547498in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.542887in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.538461in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.534213in}}%
\pgfpathlineto{\pgfqpoint{2.653419in}{0.530134in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.526217in}}%
\pgfpathlineto{\pgfqpoint{2.677747in}{0.522455in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.518841in}}%
\pgfpathlineto{\pgfqpoint{2.702075in}{0.515369in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.512033in}}%
\pgfpathlineto{\pgfqpoint{2.726403in}{0.508826in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.505744in}}%
\pgfpathlineto{\pgfqpoint{2.750731in}{0.502780in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.499931in}}%
\pgfpathlineto{\pgfqpoint{2.775058in}{0.497191in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.494555in}}%
\pgfpathlineto{\pgfqpoint{2.799386in}{0.492020in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.489581in}}%
\pgfpathlineto{\pgfqpoint{2.823714in}{0.487235in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.484976in}}%
\pgfpathlineto{\pgfqpoint{2.848042in}{0.482803in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.480711in}}%
\pgfpathlineto{\pgfqpoint{2.872369in}{0.478698in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.476759in}}%
\pgfpathlineto{\pgfqpoint{2.896697in}{0.474893in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.473096in}}%
\pgfpathlineto{\pgfqpoint{2.921025in}{0.471365in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.469698in}}%
\pgfpathlineto{\pgfqpoint{2.945353in}{0.468092in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.466546in}}%
\pgfpathlineto{\pgfqpoint{2.969681in}{0.465056in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.463620in}}%
\pgfpathlineto{\pgfqpoint{2.994008in}{0.462237in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.460904in}}%
\pgfpathlineto{\pgfqpoint{3.018336in}{0.459619in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.458381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.437310in}{2.387750in}}%
\pgfpathlineto{\pgfqpoint{2.562310in}{2.387750in}}%
\pgfpathlineto{\pgfqpoint{2.687310in}{2.387750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.787310in,y=2.344000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.437310in}{2.211501in}}%
\pgfpathlineto{\pgfqpoint{2.562310in}{2.211501in}}%
\pgfpathlineto{\pgfqpoint{2.687310in}{2.211501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.787310in,y=2.167751in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
