%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.250000in}{1.850000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{0.405000in}{1.776000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405000in}{0.333000in}}{\pgfqpoint{1.732500in}{1.443000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.405000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.422500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.457500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.475000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.492500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.527500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.545000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.580000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.597500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.615000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.632500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.667500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.685000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.702500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.737500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.755000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.772500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.790000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.807500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.842500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.860000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.930000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.947500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.965000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.429560in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.429560in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{1.435857in}}%
\pgfpathlineto{\pgfqpoint{0.965000in}{1.440662in}}%
\pgfpathlineto{\pgfqpoint{0.947500in}{1.443859in}}%
\pgfpathlineto{\pgfqpoint{0.930000in}{1.445327in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{1.444940in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{1.442572in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{1.438092in}}%
\pgfpathlineto{\pgfqpoint{0.860000in}{1.431365in}}%
\pgfpathlineto{\pgfqpoint{0.842500in}{1.422258in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{1.410635in}}%
\pgfpathlineto{\pgfqpoint{0.807500in}{1.396361in}}%
\pgfpathlineto{\pgfqpoint{0.790000in}{1.379302in}}%
\pgfpathlineto{\pgfqpoint{0.772500in}{1.359327in}}%
\pgfpathlineto{\pgfqpoint{0.755000in}{1.336312in}}%
\pgfpathlineto{\pgfqpoint{0.737500in}{1.310137in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{1.280694in}}%
\pgfpathlineto{\pgfqpoint{0.702500in}{1.247885in}}%
\pgfpathlineto{\pgfqpoint{0.685000in}{1.211633in}}%
\pgfpathlineto{\pgfqpoint{0.667500in}{1.171877in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{1.128587in}}%
\pgfpathlineto{\pgfqpoint{0.632500in}{1.081763in}}%
\pgfpathlineto{\pgfqpoint{0.615000in}{1.031450in}}%
\pgfpathlineto{\pgfqpoint{0.597500in}{0.977743in}}%
\pgfpathlineto{\pgfqpoint{0.580000in}{0.920803in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.860873in}}%
\pgfpathlineto{\pgfqpoint{0.545000in}{0.798302in}}%
\pgfpathlineto{\pgfqpoint{0.527500in}{0.733572in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.667345in}}%
\pgfpathlineto{\pgfqpoint{0.492500in}{0.600520in}}%
\pgfpathlineto{\pgfqpoint{0.475000in}{0.534338in}}%
\pgfpathlineto{\pgfqpoint{0.457500in}{0.470547in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{0.411750in}}%
\pgfpathlineto{\pgfqpoint{0.422500in}{0.362285in}}%
\pgfpathlineto{\pgfqpoint{0.405000in}{0.333000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405000in,y=0.235778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838125in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838125in,y=0.235778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271250in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271250in,y=0.235778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704375in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704375in,y=0.235778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137500in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137500in,y=0.235778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143620in, y=0.289597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{1.054500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143620in, y=1.011097in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{1.776000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143620in, y=1.732597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.088064in,y=1.054500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \wp(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405000in}{0.333000in}}{\pgfqpoint{1.732500in}{1.443000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.422500in}{0.362285in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{0.411750in}}%
\pgfpathlineto{\pgfqpoint{0.457500in}{0.470547in}}%
\pgfpathlineto{\pgfqpoint{0.475000in}{0.534338in}}%
\pgfpathlineto{\pgfqpoint{0.492500in}{0.600520in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.667345in}}%
\pgfpathlineto{\pgfqpoint{0.527500in}{0.733572in}}%
\pgfpathlineto{\pgfqpoint{0.545000in}{0.798302in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.860873in}}%
\pgfpathlineto{\pgfqpoint{0.580000in}{0.920803in}}%
\pgfpathlineto{\pgfqpoint{0.597500in}{0.977743in}}%
\pgfpathlineto{\pgfqpoint{0.615000in}{1.031450in}}%
\pgfpathlineto{\pgfqpoint{0.632500in}{1.081763in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{1.128587in}}%
\pgfpathlineto{\pgfqpoint{0.667500in}{1.171877in}}%
\pgfpathlineto{\pgfqpoint{0.685000in}{1.211633in}}%
\pgfpathlineto{\pgfqpoint{0.702500in}{1.247885in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{1.280694in}}%
\pgfpathlineto{\pgfqpoint{0.737500in}{1.310137in}}%
\pgfpathlineto{\pgfqpoint{0.755000in}{1.336312in}}%
\pgfpathlineto{\pgfqpoint{0.772500in}{1.359327in}}%
\pgfpathlineto{\pgfqpoint{0.790000in}{1.379302in}}%
\pgfpathlineto{\pgfqpoint{0.807500in}{1.396361in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{1.410635in}}%
\pgfpathlineto{\pgfqpoint{0.842500in}{1.422258in}}%
\pgfpathlineto{\pgfqpoint{0.860000in}{1.431365in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{1.438092in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{1.442572in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{1.444940in}}%
\pgfpathlineto{\pgfqpoint{0.930000in}{1.445327in}}%
\pgfpathlineto{\pgfqpoint{0.947500in}{1.443859in}}%
\pgfpathlineto{\pgfqpoint{0.965000in}{1.440662in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{1.435857in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.429560in}}%
\pgfpathlineto{\pgfqpoint{1.017500in}{1.421885in}}%
\pgfpathlineto{\pgfqpoint{1.035000in}{1.412940in}}%
\pgfpathlineto{\pgfqpoint{1.052500in}{1.402829in}}%
\pgfpathlineto{\pgfqpoint{1.070000in}{1.391652in}}%
\pgfpathlineto{\pgfqpoint{1.087500in}{1.379504in}}%
\pgfpathlineto{\pgfqpoint{1.105000in}{1.366474in}}%
\pgfpathlineto{\pgfqpoint{1.122500in}{1.352651in}}%
\pgfpathlineto{\pgfqpoint{1.140000in}{1.338115in}}%
\pgfpathlineto{\pgfqpoint{1.157500in}{1.322943in}}%
\pgfpathlineto{\pgfqpoint{1.175000in}{1.307210in}}%
\pgfpathlineto{\pgfqpoint{1.192500in}{1.290984in}}%
\pgfpathlineto{\pgfqpoint{1.210000in}{1.274330in}}%
\pgfpathlineto{\pgfqpoint{1.227500in}{1.257311in}}%
\pgfpathlineto{\pgfqpoint{1.245000in}{1.239983in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{1.222400in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.204614in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{1.186671in}}%
\pgfpathlineto{\pgfqpoint{1.315000in}{1.168615in}}%
\pgfpathlineto{\pgfqpoint{1.332500in}{1.150487in}}%
\pgfpathlineto{\pgfqpoint{1.350000in}{1.132325in}}%
\pgfpathlineto{\pgfqpoint{1.367500in}{1.114165in}}%
\pgfpathlineto{\pgfqpoint{1.385000in}{1.096039in}}%
\pgfpathlineto{\pgfqpoint{1.402500in}{1.077977in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.060007in}}%
\pgfpathlineto{\pgfqpoint{1.437500in}{1.042154in}}%
\pgfpathlineto{\pgfqpoint{1.455000in}{1.024441in}}%
\pgfpathlineto{\pgfqpoint{1.472500in}{1.006890in}}%
\pgfpathlineto{\pgfqpoint{1.490000in}{0.989520in}}%
\pgfpathlineto{\pgfqpoint{1.507500in}{0.972348in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{0.955389in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.938659in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{0.922169in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{0.905931in}}%
\pgfpathlineto{\pgfqpoint{1.595000in}{0.889954in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{0.874247in}}%
\pgfpathlineto{\pgfqpoint{1.630000in}{0.858817in}}%
\pgfpathlineto{\pgfqpoint{1.647500in}{0.843671in}}%
\pgfpathlineto{\pgfqpoint{1.665000in}{0.828814in}}%
\pgfpathlineto{\pgfqpoint{1.682500in}{0.814249in}}%
\pgfpathlineto{\pgfqpoint{1.700000in}{0.799981in}}%
\pgfpathlineto{\pgfqpoint{1.717500in}{0.786012in}}%
\pgfpathlineto{\pgfqpoint{1.735000in}{0.772343in}}%
\pgfpathlineto{\pgfqpoint{1.752500in}{0.758976in}}%
\pgfpathlineto{\pgfqpoint{1.770000in}{0.745912in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{0.733149in}}%
\pgfpathlineto{\pgfqpoint{1.805000in}{0.720688in}}%
\pgfpathlineto{\pgfqpoint{1.822500in}{0.708527in}}%
\pgfpathlineto{\pgfqpoint{1.840000in}{0.696664in}}%
\pgfpathlineto{\pgfqpoint{1.857500in}{0.685097in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{0.673824in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.662841in}}%
\pgfpathlineto{\pgfqpoint{1.910000in}{0.652147in}}%
\pgfpathlineto{\pgfqpoint{1.927500in}{0.641736in}}%
\pgfpathlineto{\pgfqpoint{1.945000in}{0.631606in}}%
\pgfpathlineto{\pgfqpoint{1.962500in}{0.621752in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.612171in}}%
\pgfpathlineto{\pgfqpoint{1.997500in}{0.602858in}}%
\pgfpathlineto{\pgfqpoint{2.015000in}{0.593808in}}%
\pgfpathlineto{\pgfqpoint{2.032500in}{0.585016in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{0.576479in}}%
\pgfpathlineto{\pgfqpoint{2.067500in}{0.568191in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.560148in}}%
\pgfpathlineto{\pgfqpoint{2.102500in}{0.552344in}}%
\pgfpathlineto{\pgfqpoint{2.120000in}{0.544774in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{0.537434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.405000in}{1.776000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{1.776000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{0.333000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{1.776000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
