%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.250000in}{1.850000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{0.405000in}{1.776000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405000in}{0.333000in}}{\pgfqpoint{1.732500in}{1.443000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.280000in}{1.483408in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.315000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.332500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.350000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.367500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.385000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.402500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.437500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.455000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.472500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.490000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.507500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.595000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{1.595000in}{0.709625in}}%
\pgfpathlineto{\pgfqpoint{1.595000in}{0.709625in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{0.756600in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{0.806333in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.858462in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{0.912536in}}%
\pgfpathlineto{\pgfqpoint{1.507500in}{0.968014in}}%
\pgfpathlineto{\pgfqpoint{1.490000in}{1.024274in}}%
\pgfpathlineto{\pgfqpoint{1.472500in}{1.080621in}}%
\pgfpathlineto{\pgfqpoint{1.455000in}{1.136297in}}%
\pgfpathlineto{\pgfqpoint{1.437500in}{1.190503in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.242408in}}%
\pgfpathlineto{\pgfqpoint{1.402500in}{1.291178in}}%
\pgfpathlineto{\pgfqpoint{1.385000in}{1.335992in}}%
\pgfpathlineto{\pgfqpoint{1.367500in}{1.376069in}}%
\pgfpathlineto{\pgfqpoint{1.350000in}{1.410687in}}%
\pgfpathlineto{\pgfqpoint{1.332500in}{1.439207in}}%
\pgfpathlineto{\pgfqpoint{1.315000in}{1.461091in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{1.475920in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.483408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405000in,y=0.235778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838125in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838125in,y=0.235778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271250in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271250in,y=0.235778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704375in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704375in,y=0.235778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137500in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137500in,y=0.235778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271250in,y=0.069111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{0.333000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143620in, y=0.289597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{0.621600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143620in, y=0.578197in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{0.910200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143620in, y=0.866797in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{1.198800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143620in, y=1.155397in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{1.487400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143620in, y=1.443997in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.405000in}{1.776000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.143620in, y=1.732597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.088064in,y=1.054500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle N(z)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.405000in}{0.333000in}}{\pgfqpoint{1.732500in}{1.443000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{0.333386in}}%
\pgfpathlineto{\pgfqpoint{0.422500in}{0.333532in}}%
\pgfpathlineto{\pgfqpoint{0.440000in}{0.333728in}}%
\pgfpathlineto{\pgfqpoint{0.457500in}{0.333989in}}%
\pgfpathlineto{\pgfqpoint{0.475000in}{0.334336in}}%
\pgfpathlineto{\pgfqpoint{0.492500in}{0.334792in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{0.335388in}}%
\pgfpathlineto{\pgfqpoint{0.527500in}{0.336162in}}%
\pgfpathlineto{\pgfqpoint{0.545000in}{0.337160in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.338437in}}%
\pgfpathlineto{\pgfqpoint{0.580000in}{0.340060in}}%
\pgfpathlineto{\pgfqpoint{0.597500in}{0.342108in}}%
\pgfpathlineto{\pgfqpoint{0.615000in}{0.344673in}}%
\pgfpathlineto{\pgfqpoint{0.632500in}{0.347864in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.351803in}}%
\pgfpathlineto{\pgfqpoint{0.667500in}{0.356631in}}%
\pgfpathlineto{\pgfqpoint{0.685000in}{0.362505in}}%
\pgfpathlineto{\pgfqpoint{0.702500in}{0.369600in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.378106in}}%
\pgfpathlineto{\pgfqpoint{0.737500in}{0.388227in}}%
\pgfpathlineto{\pgfqpoint{0.755000in}{0.400178in}}%
\pgfpathlineto{\pgfqpoint{0.772500in}{0.414184in}}%
\pgfpathlineto{\pgfqpoint{0.790000in}{0.430471in}}%
\pgfpathlineto{\pgfqpoint{0.807500in}{0.449264in}}%
\pgfpathlineto{\pgfqpoint{0.825000in}{0.470777in}}%
\pgfpathlineto{\pgfqpoint{0.842500in}{0.495209in}}%
\pgfpathlineto{\pgfqpoint{0.860000in}{0.522731in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{0.553477in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.587539in}}%
\pgfpathlineto{\pgfqpoint{0.912500in}{0.624950in}}%
\pgfpathlineto{\pgfqpoint{0.930000in}{0.665680in}}%
\pgfpathlineto{\pgfqpoint{0.947500in}{0.709625in}}%
\pgfpathlineto{\pgfqpoint{0.965000in}{0.756600in}}%
\pgfpathlineto{\pgfqpoint{0.982500in}{0.806333in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.858462in}}%
\pgfpathlineto{\pgfqpoint{1.017500in}{0.912536in}}%
\pgfpathlineto{\pgfqpoint{1.035000in}{0.968014in}}%
\pgfpathlineto{\pgfqpoint{1.052500in}{1.024274in}}%
\pgfpathlineto{\pgfqpoint{1.070000in}{1.080621in}}%
\pgfpathlineto{\pgfqpoint{1.087500in}{1.136297in}}%
\pgfpathlineto{\pgfqpoint{1.105000in}{1.190503in}}%
\pgfpathlineto{\pgfqpoint{1.122500in}{1.242408in}}%
\pgfpathlineto{\pgfqpoint{1.140000in}{1.291178in}}%
\pgfpathlineto{\pgfqpoint{1.157500in}{1.335992in}}%
\pgfpathlineto{\pgfqpoint{1.175000in}{1.376069in}}%
\pgfpathlineto{\pgfqpoint{1.192500in}{1.410687in}}%
\pgfpathlineto{\pgfqpoint{1.210000in}{1.439207in}}%
\pgfpathlineto{\pgfqpoint{1.227500in}{1.461091in}}%
\pgfpathlineto{\pgfqpoint{1.245000in}{1.475920in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{1.483408in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.483408in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{1.475920in}}%
\pgfpathlineto{\pgfqpoint{1.315000in}{1.461091in}}%
\pgfpathlineto{\pgfqpoint{1.332500in}{1.439207in}}%
\pgfpathlineto{\pgfqpoint{1.350000in}{1.410687in}}%
\pgfpathlineto{\pgfqpoint{1.367500in}{1.376069in}}%
\pgfpathlineto{\pgfqpoint{1.385000in}{1.335992in}}%
\pgfpathlineto{\pgfqpoint{1.402500in}{1.291178in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.242408in}}%
\pgfpathlineto{\pgfqpoint{1.437500in}{1.190503in}}%
\pgfpathlineto{\pgfqpoint{1.455000in}{1.136297in}}%
\pgfpathlineto{\pgfqpoint{1.472500in}{1.080621in}}%
\pgfpathlineto{\pgfqpoint{1.490000in}{1.024274in}}%
\pgfpathlineto{\pgfqpoint{1.507500in}{0.968014in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{0.912536in}}%
\pgfpathlineto{\pgfqpoint{1.542500in}{0.858462in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{0.806333in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{0.756600in}}%
\pgfpathlineto{\pgfqpoint{1.595000in}{0.709625in}}%
\pgfpathlineto{\pgfqpoint{1.612500in}{0.665680in}}%
\pgfpathlineto{\pgfqpoint{1.630000in}{0.624950in}}%
\pgfpathlineto{\pgfqpoint{1.647500in}{0.587539in}}%
\pgfpathlineto{\pgfqpoint{1.665000in}{0.553477in}}%
\pgfpathlineto{\pgfqpoint{1.682500in}{0.522731in}}%
\pgfpathlineto{\pgfqpoint{1.700000in}{0.495209in}}%
\pgfpathlineto{\pgfqpoint{1.717500in}{0.470777in}}%
\pgfpathlineto{\pgfqpoint{1.735000in}{0.449264in}}%
\pgfpathlineto{\pgfqpoint{1.752500in}{0.430471in}}%
\pgfpathlineto{\pgfqpoint{1.770000in}{0.414184in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{0.400178in}}%
\pgfpathlineto{\pgfqpoint{1.805000in}{0.388227in}}%
\pgfpathlineto{\pgfqpoint{1.822500in}{0.378106in}}%
\pgfpathlineto{\pgfqpoint{1.840000in}{0.369600in}}%
\pgfpathlineto{\pgfqpoint{1.857500in}{0.362505in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{0.356631in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.351803in}}%
\pgfpathlineto{\pgfqpoint{1.910000in}{0.347864in}}%
\pgfpathlineto{\pgfqpoint{1.927500in}{0.344673in}}%
\pgfpathlineto{\pgfqpoint{1.945000in}{0.342108in}}%
\pgfpathlineto{\pgfqpoint{1.962500in}{0.340060in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.338437in}}%
\pgfpathlineto{\pgfqpoint{1.997500in}{0.337160in}}%
\pgfpathlineto{\pgfqpoint{2.015000in}{0.336162in}}%
\pgfpathlineto{\pgfqpoint{2.032500in}{0.335388in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{0.334792in}}%
\pgfpathlineto{\pgfqpoint{2.067500in}{0.334336in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{0.333989in}}%
\pgfpathlineto{\pgfqpoint{2.102500in}{0.333728in}}%
\pgfpathlineto{\pgfqpoint{2.120000in}{0.333532in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{0.333386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.405000in}{1.776000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137500in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{1.776000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{0.333000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405000in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{1.776000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
