%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.251146in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.251146in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.880243in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.880243in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509339in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.509339in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.709208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.267885in, y=0.665806in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.994417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.951014in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.279625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.236223in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.564834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.521431in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.850042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.806639in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.135251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.091848in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.420459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.377056in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {35000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.666370in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.666370in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{1.098290in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{1.098290in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{1.459421in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{1.459421in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{1.732308in}}%
\pgfpathlineto{\pgfqpoint{0.742473in}{1.732308in}}%
\pgfpathlineto{\pgfqpoint{0.742473in}{1.944560in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{1.944560in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{2.116142in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{2.116142in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{2.237127in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{2.237127in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{2.342027in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{2.342027in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{2.398384in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{2.398384in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{2.416808in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{2.416808in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{2.421828in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{2.421828in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{2.399297in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{2.399297in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{2.350640in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{2.350640in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{2.311567in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{2.311567in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{2.269698in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{2.269698in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{2.191437in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{2.191437in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{2.139757in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{2.139757in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{2.070394in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{2.070394in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{2.011242in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{2.011242in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{1.907711in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{1.907711in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{1.857857in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{1.857857in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{1.790148in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{1.790148in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{1.719075in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{1.719075in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{1.642582in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{1.642582in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{1.590674in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{1.590674in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{1.523136in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{1.523136in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{1.457424in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{1.457424in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{1.397245in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{1.397245in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{1.336724in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.336724in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.283105in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.283105in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.228060in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.228060in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.176152in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.176152in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.146718in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.146718in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.088479in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.088479in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.038225in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.038225in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.013982in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.013982in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{0.967721in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{0.967721in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{0.928534in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{0.928534in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{0.888776in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{0.888776in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{0.854380in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{0.854380in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{0.835784in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{0.835784in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{0.804240in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{0.804240in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{0.780168in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{0.780168in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{0.760660in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{0.760660in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{0.732367in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{0.732367in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{0.702820in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{0.702820in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{0.690784in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{0.690784in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{0.664773in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{0.664773in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{0.651882in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.651882in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.632944in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.632944in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.619710in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.619710in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.602483in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.602483in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.590619in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.590619in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.578583in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.578583in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.566319in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.566319in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.556280in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.556280in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.544358in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.544358in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.540251in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.540251in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.532379in}}%
\pgfpathlineto{\pgfqpoint{2.428388in}{0.532379in}}%
\pgfpathlineto{\pgfqpoint{2.428388in}{0.514867in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.514810in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.506539in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.506539in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.499010in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.499238in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.488571in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.488571in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.484179in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.484179in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.482354in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.482354in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.475566in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.475566in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.474254in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.474254in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.466268in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.466268in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.463473in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.463473in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.458396in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.457426in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.455544in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.455544in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.452065in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.452065in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.449612in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.449612in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.448357in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.448357in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.446189in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.446189in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.443622in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.443622in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.983575in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{1.027668in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{1.073290in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{1.120275in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{1.168430in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.217538in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.267360in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.317632in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.368074in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.418385in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.468248in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.517338in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.565316in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.611841in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.656571in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.699166in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.739294in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.776632in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.810876in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.841740in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.868963in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.892310in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.911579in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.926600in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.937240in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.943404in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.945038in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.942125in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.934693in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.922808in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.906576in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.886139in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.861679in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.833405in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.801561in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.766416in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.728261in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.687406in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.644175in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.598905in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.551936in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.503610in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.454269in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.404247in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{1.353868in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.303444in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.253271in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.203624in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.154761in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.106915in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.060296in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.015089in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{0.971453in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{0.929525in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{0.889414in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{0.851205in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{0.814963in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{0.780726in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{0.748516in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{0.718333in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.690159in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.663964in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.639700in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.617311in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.596729in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.577877in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.560673in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.545030in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.530857in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.518063in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.506553in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.496235in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.487018in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.478812in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.471533in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.465098in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.459427in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.454448in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.450090in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.446290in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.442986in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.440123in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.437651in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.435524in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.433699in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.432139in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.430809in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.429680in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.428723in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.427916in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.427238in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.426669in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.426193in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.425797in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.425468in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.425195in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.424970in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.424786in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424634in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
