%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224163in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224162in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428387in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.936845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.893442in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.449690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.406287in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.962535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.919132in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.475379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.431977in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.425231in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.425231in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.431129in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{0.431129in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{0.444822in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.444822in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.462925in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.462925in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.489285in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.489285in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.520620in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.520620in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.557494in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.557494in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.605752in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.605752in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.652524in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.652524in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.718117in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.718117in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.780889in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.780889in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.849405in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.849405in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.931255in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.931255in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{1.008079in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{1.008079in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{1.094340in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{1.094340in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{1.195370in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{1.195370in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{1.292503in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{1.292503in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{1.405329in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{1.405329in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{1.507539in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{1.507539in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{1.644263in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.644263in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.755294in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.755294in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.883146in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.883146in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.996639in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.996639in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{2.065822in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{2.065822in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{2.145723in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{2.145723in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{2.222342in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{2.222342in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{2.273113in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{2.273113in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{2.317372in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{2.317372in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{2.327578in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{2.327578in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{2.319629in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{2.319629in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{2.358707in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{2.358707in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{2.321577in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{2.321577in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{2.319372in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{2.319372in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{2.265677in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{2.265677in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{2.202341in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{2.202341in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{2.159570in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{2.159570in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{2.071565in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{2.071565in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.981664in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.981664in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.875659in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.875659in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.770525in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.770525in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.644109in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{1.644109in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{1.534104in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{1.534104in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{1.408457in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{1.408457in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{1.298965in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{1.298965in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{1.210960in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{1.210960in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{1.094545in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{1.094545in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{1.017926in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{1.017926in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.928383in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.928383in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.852790in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.852790in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.773709in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.773709in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.711450in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.711450in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.657088in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.657088in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.604368in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.604368in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.556622in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.556622in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.523902in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.523902in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.490619in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.490619in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.463951in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.463951in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.445232in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.445232in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.431641in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.431641in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.425487in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.425487in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424678in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.424933in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.425277in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.425736in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.426344in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.427145in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.428191in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.429550in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.431302in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.433543in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.436392in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.439986in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.444488in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.450087in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.457000in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.465474in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.475784in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.488236in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.503165in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.520927in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.541902in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.566483in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.595068in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.628051in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.708689in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.756991in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.810954in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.870734in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.936393in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.007878in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.085004in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.167448in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.254733in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.346224in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.441127in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.538494in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.637235in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.736127in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.833844in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.928978in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{2.020076in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{2.105670in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{2.184323in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{2.254660in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{2.315417in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{2.365472in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{2.403880in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{2.429906in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{2.429906in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{2.403880in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{2.365472in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{2.315417in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{2.254660in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{2.184323in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{2.105670in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{2.020076in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.928978in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.833844in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.736127in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.637235in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.538494in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.441127in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.346224in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.254733in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.167448in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.085004in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.007878in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.936393in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.870734in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.810954in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.756991in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.708689in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.665809in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.628051in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.595068in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.566483in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.541902in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.520927in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.503165in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.488236in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.475784in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.465474in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.457000in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.450087in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.444488in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.439986in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.436392in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.433543in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.431302in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.429550in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.428191in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.427145in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.426344in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.425736in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.425277in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424933in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
