%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053849in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.053849in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485648in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.485648in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917448in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.917448in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.349247in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.349247in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781046in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.781046in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.721672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.267885in, y=0.678269in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.019343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.975941in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.317015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.273612in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.614687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.571284in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.912359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.868956in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.210030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.166627in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.507702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.464299in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {35000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424060in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.424060in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.425369in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.425369in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.434419in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.434419in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.459066in}}%
\pgfpathlineto{\pgfqpoint{0.742473in}{0.459066in}}%
\pgfpathlineto{\pgfqpoint{0.742473in}{0.504729in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{0.504729in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{0.566823in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{0.566823in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{0.651124in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.651124in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.767394in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.767394in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.893607in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.893607in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{1.041252in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{1.041252in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{1.201697in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{1.201697in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{1.362440in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{1.362440in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{1.524909in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{1.524909in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{1.700476in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{1.700476in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{1.840858in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{1.840858in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{1.986717in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{1.986717in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{2.093641in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{2.093641in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{2.174369in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{2.174369in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{2.284865in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{2.284865in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{2.352079in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{2.352079in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{2.400302in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{2.400302in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{2.422925in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{2.422925in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{2.440488in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{2.440488in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{2.439595in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{2.439595in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{2.418639in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{2.418639in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{2.347257in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{2.347257in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{2.328087in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{2.328087in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{2.270279in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{2.270279in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{2.190979in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{2.190979in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{2.122634in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{2.122634in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{2.056491in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{2.056491in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.968083in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.968083in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.886402in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.886402in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.783943in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.783943in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.712680in}}%
\pgfpathlineto{\pgfqpoint{1.705853in}{1.712680in}}%
\pgfpathlineto{\pgfqpoint{1.705853in}{1.635881in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.635881in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.554974in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.554974in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.504608in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.504608in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.422153in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.422153in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.353450in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.353450in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.287486in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.287486in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.211758in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.211758in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.152581in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{1.152581in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{1.094773in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.094773in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.049706in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.049706in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{0.985111in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{0.985111in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{0.932245in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{0.932245in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{0.898548in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{0.898548in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{0.847230in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.847230in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.812640in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.812640in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.785552in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.785552in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.743342in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.743342in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.713515in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.713515in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.684463in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.684463in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.666722in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.666722in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.642908in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.642908in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.623738in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.623738in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.595697in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.595697in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.579385in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.579385in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.561346in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.561346in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.550213in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.550213in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.536282in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.536282in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.523541in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.523541in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.513897in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.513897in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.504490in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.504490in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.492107in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.492107in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.487642in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.487642in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.480439in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.480439in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.473354in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.473354in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.469425in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.469425in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.462281in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.462281in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.458530in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.458113in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.451267in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.451267in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.449957in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.449957in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.444539in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.444539in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.440848in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.440372in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.439241in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.439241in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.574095in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.596455in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.621362in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.648970in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.679426in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.712856in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.749368in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.789044in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.831936in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.878063in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.927404in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.979896in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.035431in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.093852in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.154948in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.218458in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.284067in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.351407in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.420060in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.489558in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.559391in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.629011in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.697834in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.765257in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.830655in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.893400in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.952866in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{2.008439in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{2.059530in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{2.105583in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{2.146086in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{2.180581in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{2.208671in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{2.230031in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{2.244408in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{2.251635in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{2.251623in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{2.244375in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{2.229975in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{2.208594in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{2.180483in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{2.145969in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{2.105448in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{2.059379in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{2.008273in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{1.952687in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.893210in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{1.830456in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{1.765050in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{1.697623in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{1.628795in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{1.559174in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{1.489341in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{1.419845in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{1.351196in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{1.283860in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.218257in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.154754in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.093666in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.035254in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.979728in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.927246in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.877914in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.831798in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.788916in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.749250in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.712748in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.679327in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.648880in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.621280in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.596382in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.574030in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.554059in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.536300in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.520582in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.506734in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.494592in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.483993in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.474784in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.466818in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.459958in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.454078in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.449060in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.444797in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.441190in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.438153in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.435606in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.433480in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.431712in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.430250in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.429044in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.428055in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.427247in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.426590in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.426057in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.425628in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.425283in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.425007in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424788in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
