%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224163in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224162in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428387in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.720031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.267885in, y=0.676628in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.016061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.972659in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.312092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.268689in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.608123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.564720in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.904154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.860751in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.200184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.156781in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.496215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.452812in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {35000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{1.894977in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{1.895687in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{1.909601in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{1.909601in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{1.917712in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{1.917712in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{1.903502in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{1.903502in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{1.908120in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{1.908120in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{1.920139in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{1.920139in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{1.903976in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{1.903976in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{1.906522in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{1.906522in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{1.896338in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.896338in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.894503in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.894503in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.903917in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.903917in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.916883in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.916883in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.896042in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.895924in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.903443in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.903443in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.922330in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.922330in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.902673in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.902673in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.909245in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.909245in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.896102in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.896102in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.904805in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.904805in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.908594in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.908594in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.898825in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.898825in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.919666in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{1.919666in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{1.901252in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.901252in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.906344in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.906344in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.883787in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.883787in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.909068in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.909068in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.907943in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.907943in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.897226in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.897226in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.906285in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{1.906285in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{1.889174in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{1.889174in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{1.929316in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{1.929316in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{1.921442in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{1.921442in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{1.905278in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{1.905278in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{1.911554in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{1.911554in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{1.881241in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{1.881241in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{1.903680in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{1.903680in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{1.886510in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{1.886510in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{1.896516in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{1.896516in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.429008in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.430366in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.432053in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.434137in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.436699in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.439830in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.443636in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.448239in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.453775in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.460396in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.468272in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.477590in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.488552in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.501376in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.516294in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.533551in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.553400in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.576098in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.601904in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.631071in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.663843in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.700445in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.741076in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.785902in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.835047in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.888584in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.946530in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.008832in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.075364in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.145920in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.220211in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.297856in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.378388in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.461248in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.545796in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.631308in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.716990in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{1.801987in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{1.885398in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{1.966286in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{2.043699in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{2.116687in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{2.184323in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{2.245717in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{2.300042in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{2.346548in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{2.384582in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{2.413600in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{2.433184in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{2.433184in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{2.413600in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{2.384582in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{2.346548in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{2.300042in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{2.245717in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{2.184323in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{2.116687in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{2.043699in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{1.966286in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{1.885398in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.801987in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{1.716990in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{1.631308in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{1.545796in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{1.461248in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{1.378388in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{1.297856in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{1.220211in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{1.145920in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{1.075364in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{1.008832in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.946530in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.888584in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.835047in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.785902in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.741076in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.700445in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.663843in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.631071in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.601904in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.576098in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.553400in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.533551in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.516294in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.501376in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.488552in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.477590in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.468272in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.460396in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.453775in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.448239in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.443636in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.439830in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.436699in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.434137in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.432053in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.430366in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
