%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224163in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224162in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428387in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.777333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.733931in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.130667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.087264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.440597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.837333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.793931in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.190667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.147264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {60000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.492723in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.492723in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.495479in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.495479in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.497105in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.497105in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.505055in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{0.506079in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{0.510213in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{0.510213in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{0.516997in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.516997in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.520001in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.520001in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.528410in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.528410in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.533039in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.533039in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.542084in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.542084in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.546783in}}%
\pgfpathlineto{\pgfqpoint{0.983317in}{0.546783in}}%
\pgfpathlineto{\pgfqpoint{0.983317in}{0.556253in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.556253in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.566111in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.566111in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.571199in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.571199in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.585191in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.585191in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.596639in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.596639in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.613528in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.613528in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.619994in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.619994in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.640028in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.640028in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.654585in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.654585in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.677693in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.677693in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.701402in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.701402in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.731471in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.731471in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.754614in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{0.754614in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{0.787474in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{0.787474in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{0.823055in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{0.823055in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{0.862557in}}%
\pgfpathlineto{\pgfqpoint{1.465007in}{0.862557in}}%
\pgfpathlineto{\pgfqpoint{1.465007in}{0.909445in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{0.909445in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{0.956332in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{0.956332in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.010710in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.010710in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.081165in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.081165in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.148616in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.148616in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.227374in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.227374in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.278890in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.278890in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.359238in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.359238in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.425099in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.425099in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.491279in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.491279in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.525234in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.525234in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.546681in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.546681in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{1.543466in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.543466in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.519687in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.519687in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.474248in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.474248in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.418139in}}%
\pgfpathlineto{\pgfqpoint{1.946697in}{1.418139in}}%
\pgfpathlineto{\pgfqpoint{1.946697in}{1.356199in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.356199in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.297334in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.297334in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.212923in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.212923in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.139288in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.139288in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.074875in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.074875in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.022229in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.022229in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.959229in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.959229in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.905841in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.905841in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.873122in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.873122in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.822383in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.822383in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.785990in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.785990in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.753236in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.753236in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.725252in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.725252in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.701225in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.701225in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.681262in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.681262in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.660592in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.660592in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.641159in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.641159in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.627131in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.627131in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.606214in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.606214in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.595367in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.595367in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.587381in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.587381in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.572965in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.572965in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.561623in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.561623in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.554274in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.554274in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.546359in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.546359in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.542331in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.542331in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.533639in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.533639in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.527562in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.527562in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.520601in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.520601in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.518269in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.518269in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.512263in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.512263in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.506362in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.506362in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.504277in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.504277in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.498942in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.492264in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.491769in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{0.424014in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{0.424715in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{0.442721in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{0.679093in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{2.233151in}}%
\pgfpathlineto{\pgfqpoint{1.767059in}{2.554000in}}%
\pgfpathmoveto{\pgfqpoint{1.885491in}{2.554000in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{2.233151in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{0.679093in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{0.442721in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{0.424715in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{0.424014in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 100\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
