%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224163in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224162in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826275in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428387in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.777333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.733931in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.130667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.087264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.484000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.440597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.837333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.793931in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.190667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.147264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.500597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {60000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.491345in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.491345in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{0.495797in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.495797in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.497988in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.497988in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.503959in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{0.505019in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{0.516008in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.515937in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{0.520672in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.520672in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{0.526855in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.526855in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{0.529152in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.529152in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{0.538904in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.538904in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{0.550105in}}%
\pgfpathlineto{\pgfqpoint{0.983317in}{0.550105in}}%
\pgfpathlineto{\pgfqpoint{0.983317in}{0.558797in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.558797in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{0.566217in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.566217in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{0.575827in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.575827in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{0.581763in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.581763in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{0.595755in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.595755in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.606391in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.606391in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.626107in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.626107in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{0.637590in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.637590in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{0.659921in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.659921in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.684159in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.684159in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.705112in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.705112in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.727443in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.727443in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.756699in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{0.756699in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{0.785460in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{0.785460in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{0.822878in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{0.822878in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{0.867963in}}%
\pgfpathlineto{\pgfqpoint{1.465007in}{0.867963in}}%
\pgfpathlineto{\pgfqpoint{1.465007in}{0.909798in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{0.909798in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{0.956862in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{0.956862in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{1.007318in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.007318in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{1.078479in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.078479in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{1.142963in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.142963in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{1.212534in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.212534in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{1.365139in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.365139in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{1.422520in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.422520in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{1.481279in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.481279in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{1.519475in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.519475in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{1.554808in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.554031in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{1.520994in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.520994in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{1.475379in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.475379in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{1.430152in}}%
\pgfpathlineto{\pgfqpoint{1.946697in}{1.430152in}}%
\pgfpathlineto{\pgfqpoint{1.946697in}{1.356765in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.356765in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{1.291751in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.291751in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{1.200556in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.200556in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{1.148934in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.148934in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{1.076642in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.076642in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{1.013501in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{1.013501in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.952163in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.952163in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.913049in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.913049in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.856339in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.856339in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.823797in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.823797in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.785849in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.785849in}}%
\pgfpathlineto{\pgfqpoint{2.277859in}{0.759702in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.759702in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.723768in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.723768in}}%
\pgfpathlineto{\pgfqpoint{2.338071in}{0.699883in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.699883in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.679778in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.679778in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.658861in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.658861in}}%
\pgfpathlineto{\pgfqpoint{2.428387in}{0.638014in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.638014in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.625294in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.625294in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.611938in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.611938in}}%
\pgfpathlineto{\pgfqpoint{2.518704in}{0.594660in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.594660in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.580279in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.580279in}}%
\pgfpathlineto{\pgfqpoint{2.578916in}{0.577594in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.577594in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.567347in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.567347in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.557772in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.557772in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.547985in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.547985in}}%
\pgfpathlineto{\pgfqpoint{2.699338in}{0.539717in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.539717in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.532191in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.532191in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.525442in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.525442in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.519541in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.519541in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.515195in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.515195in}}%
\pgfpathlineto{\pgfqpoint{2.849866in}{0.510991in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.510991in}}%
\pgfpathlineto{\pgfqpoint{2.879972in}{0.504843in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.504843in}}%
\pgfpathlineto{\pgfqpoint{2.910077in}{0.502793in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.502793in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{0.500002in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.500002in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.496292in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.496292in}}%
\pgfpathlineto{\pgfqpoint{3.000394in}{0.494419in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.494419in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.424001in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{0.424002in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{0.424005in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.424014in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{0.424033in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{0.424076in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{0.424173in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{0.424378in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{0.424802in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{0.425644in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.427264in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{0.430270in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.435660in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{0.444986in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.460558in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{0.485640in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{0.524590in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{0.582880in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.666887in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{0.783384in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{0.938677in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{1.137395in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{1.381077in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{1.666749in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{1.985855in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{2.323845in}}%
\pgfpathlineto{\pgfqpoint{1.709092in}{2.554000in}}%
\pgfpathmoveto{\pgfqpoint{1.943458in}{2.554000in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{2.323845in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{1.985855in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{1.666749in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.381077in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{1.137395in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.938677in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.783384in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.666887in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.582880in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.524590in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.485640in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.460558in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.444986in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.435660in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.430270in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.427264in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.425644in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.424802in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.424378in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.424173in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.424076in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.424033in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.424014in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.424005in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.424002in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.424001in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
