%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[nice]{nicefrac}
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{\ensuremath{-}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.190000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622050in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103740in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103740in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585430in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585430in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067120in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067120in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548810in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548810in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030500in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030500in,y=0.326778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826275in,y=0.160111in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.424000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460592in, y=0.380597in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{0.757072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=0.713669in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.090143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.046741in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.423215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.379812in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{1.756287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=1.712884in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.089359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.045956in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622050in}{2.422430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203649in, y=2.379028in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {60000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148094in,y=1.484000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Occorrenze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{2.443048in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{2.319012in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{2.319012in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{2.198306in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{2.198306in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{2.097752in}}%
\pgfpathlineto{\pgfqpoint{0.742473in}{2.097752in}}%
\pgfpathlineto{\pgfqpoint{0.742473in}{2.003160in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{2.003160in}}%
\pgfpathlineto{\pgfqpoint{0.772578in}{1.902039in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{1.902039in}}%
\pgfpathlineto{\pgfqpoint{0.802684in}{1.810877in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{1.810877in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{1.730274in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{1.730274in}}%
\pgfpathlineto{\pgfqpoint{0.862895in}{1.642510in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{1.642510in}}%
\pgfpathlineto{\pgfqpoint{0.893001in}{1.564404in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{1.564404in}}%
\pgfpathlineto{\pgfqpoint{0.923106in}{1.495259in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{1.495259in}}%
\pgfpathlineto{\pgfqpoint{0.953212in}{1.431442in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{1.431442in}}%
\pgfpathlineto{\pgfqpoint{0.983318in}{1.381714in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{1.381714in}}%
\pgfpathlineto{\pgfqpoint{1.013423in}{1.311603in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{1.311603in}}%
\pgfpathlineto{\pgfqpoint{1.043529in}{1.272700in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{1.272700in}}%
\pgfpathlineto{\pgfqpoint{1.073634in}{1.211182in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{1.211182in}}%
\pgfpathlineto{\pgfqpoint{1.103740in}{1.162120in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{1.162120in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{1.129546in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{1.129546in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{1.084648in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{1.084648in}}%
\pgfpathlineto{\pgfqpoint{1.194057in}{1.046844in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{1.046844in}}%
\pgfpathlineto{\pgfqpoint{1.224163in}{1.005010in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{1.005010in}}%
\pgfpathlineto{\pgfqpoint{1.254268in}{0.962644in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.962644in}}%
\pgfpathlineto{\pgfqpoint{1.284374in}{0.938529in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.938529in}}%
\pgfpathlineto{\pgfqpoint{1.314479in}{0.900059in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.900059in}}%
\pgfpathlineto{\pgfqpoint{1.344585in}{0.873813in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{0.873813in}}%
\pgfpathlineto{\pgfqpoint{1.374691in}{0.846601in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{0.846601in}}%
\pgfpathlineto{\pgfqpoint{1.404796in}{0.824452in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{0.824452in}}%
\pgfpathlineto{\pgfqpoint{1.434902in}{0.799105in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{0.799105in}}%
\pgfpathlineto{\pgfqpoint{1.465008in}{0.768163in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{0.768163in}}%
\pgfpathlineto{\pgfqpoint{1.495113in}{0.751343in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{0.751343in}}%
\pgfpathlineto{\pgfqpoint{1.525219in}{0.732258in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{0.732258in}}%
\pgfpathlineto{\pgfqpoint{1.555324in}{0.716004in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{0.716004in}}%
\pgfpathlineto{\pgfqpoint{1.585430in}{0.697419in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{0.697419in}}%
\pgfpathlineto{\pgfqpoint{1.615536in}{0.678867in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{0.678867in}}%
\pgfpathlineto{\pgfqpoint{1.645641in}{0.664611in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{0.664611in}}%
\pgfpathlineto{\pgfqpoint{1.675747in}{0.648724in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{0.648724in}}%
\pgfpathlineto{\pgfqpoint{1.705852in}{0.634068in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{0.634068in}}%
\pgfpathlineto{\pgfqpoint{1.735958in}{0.626707in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{0.626707in}}%
\pgfpathlineto{\pgfqpoint{1.766064in}{0.613318in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{0.613318in}}%
\pgfpathlineto{\pgfqpoint{1.796169in}{0.602227in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{0.602227in}}%
\pgfpathlineto{\pgfqpoint{1.826275in}{0.589903in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{0.589903in}}%
\pgfpathlineto{\pgfqpoint{1.856381in}{0.576747in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{0.576747in}}%
\pgfpathlineto{\pgfqpoint{1.886486in}{0.568553in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{0.568553in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{0.560260in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{0.560260in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{0.554298in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{0.554298in}}%
\pgfpathlineto{\pgfqpoint{1.976803in}{0.545172in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{0.545172in}}%
\pgfpathlineto{\pgfqpoint{2.006909in}{0.538610in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{0.538610in}}%
\pgfpathlineto{\pgfqpoint{2.037014in}{0.532881in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{0.532881in}}%
\pgfpathlineto{\pgfqpoint{2.067120in}{0.524188in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{0.524188in}}%
\pgfpathlineto{\pgfqpoint{2.097226in}{0.519325in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.519325in}}%
\pgfpathlineto{\pgfqpoint{2.127331in}{0.515462in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.515462in}}%
\pgfpathlineto{\pgfqpoint{2.157437in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.507201in}}%
\pgfpathlineto{\pgfqpoint{2.187543in}{0.502472in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.502472in}}%
\pgfpathlineto{\pgfqpoint{2.217648in}{0.497642in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.497642in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.491147in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.491514in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.483686in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.368176in}{0.479290in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.479290in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{0.475460in}}%
\pgfpathlineto{\pgfqpoint{2.428388in}{0.475460in}}%
\pgfpathlineto{\pgfqpoint{2.428388in}{0.472129in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.472129in}}%
\pgfpathlineto{\pgfqpoint{2.458493in}{0.470763in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.470763in}}%
\pgfpathlineto{\pgfqpoint{2.488599in}{0.464868in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.463802in}}%
\pgfpathlineto{\pgfqpoint{2.548810in}{0.460205in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.460338in}}%
\pgfpathlineto{\pgfqpoint{2.609021in}{0.458306in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.458306in}}%
\pgfpathlineto{\pgfqpoint{2.639127in}{0.454876in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.454876in}}%
\pgfpathlineto{\pgfqpoint{2.669233in}{0.452178in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.451745in}}%
\pgfpathlineto{\pgfqpoint{2.729444in}{0.450779in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.450779in}}%
\pgfpathlineto{\pgfqpoint{2.759549in}{0.449014in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.449014in}}%
\pgfpathlineto{\pgfqpoint{2.789655in}{0.445483in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.445483in}}%
\pgfpathlineto{\pgfqpoint{2.819761in}{0.443651in}}%
\pgfpathlineto{\pgfqpoint{2.910078in}{0.442752in}}%
\pgfpathlineto{\pgfqpoint{2.910078in}{0.441353in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.440487in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{0.438888in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.439088in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622050in}{0.424000in}}{\pgfqpoint{2.408450in}{2.120000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.250000pt}{2.062500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.921491in}}%
\pgfpathlineto{\pgfqpoint{0.646378in}{0.946596in}}%
\pgfpathlineto{\pgfqpoint{0.670706in}{0.971568in}}%
\pgfpathlineto{\pgfqpoint{0.695033in}{0.996272in}}%
\pgfpathlineto{\pgfqpoint{0.719361in}{1.020568in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{1.044310in}}%
\pgfpathlineto{\pgfqpoint{0.768017in}{1.067354in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{1.089554in}}%
\pgfpathlineto{\pgfqpoint{0.816672in}{1.110767in}}%
\pgfpathlineto{\pgfqpoint{0.841000in}{1.130850in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{1.149667in}}%
\pgfpathlineto{\pgfqpoint{0.889656in}{1.167087in}}%
\pgfpathlineto{\pgfqpoint{0.913983in}{1.182987in}}%
\pgfpathlineto{\pgfqpoint{0.938311in}{1.197252in}}%
\pgfpathlineto{\pgfqpoint{0.962639in}{1.209778in}}%
\pgfpathlineto{\pgfqpoint{0.986967in}{1.220473in}}%
\pgfpathlineto{\pgfqpoint{1.011294in}{1.229257in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{1.236064in}}%
\pgfpathlineto{\pgfqpoint{1.059950in}{1.240842in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{1.243555in}}%
\pgfpathlineto{\pgfqpoint{1.108606in}{1.244183in}}%
\pgfpathlineto{\pgfqpoint{1.132933in}{1.242720in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{1.239177in}}%
\pgfpathlineto{\pgfqpoint{1.181589in}{1.233582in}}%
\pgfpathlineto{\pgfqpoint{1.205917in}{1.225978in}}%
\pgfpathlineto{\pgfqpoint{1.230244in}{1.216420in}}%
\pgfpathlineto{\pgfqpoint{1.254572in}{1.204982in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{1.191749in}}%
\pgfpathlineto{\pgfqpoint{1.303228in}{1.176817in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.160294in}}%
\pgfpathlineto{\pgfqpoint{1.351883in}{1.142300in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.122961in}}%
\pgfpathlineto{\pgfqpoint{1.400539in}{1.102409in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{1.080785in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.058229in}}%
\pgfpathlineto{\pgfqpoint{1.473522in}{1.034889in}}%
\pgfpathlineto{\pgfqpoint{1.497850in}{1.010908in}}%
\pgfpathlineto{\pgfqpoint{1.522178in}{0.986432in}}%
\pgfpathlineto{\pgfqpoint{1.546506in}{0.961604in}}%
\pgfpathlineto{\pgfqpoint{1.570833in}{0.936562in}}%
\pgfpathlineto{\pgfqpoint{1.595161in}{0.911442in}}%
\pgfpathlineto{\pgfqpoint{1.619489in}{0.886373in}}%
\pgfpathlineto{\pgfqpoint{1.643817in}{0.861475in}}%
\pgfpathlineto{\pgfqpoint{1.668144in}{0.836864in}}%
\pgfpathlineto{\pgfqpoint{1.692472in}{0.812644in}}%
\pgfpathlineto{\pgfqpoint{1.716800in}{0.788914in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{0.765759in}}%
\pgfpathlineto{\pgfqpoint{1.765456in}{0.743259in}}%
\pgfpathlineto{\pgfqpoint{1.789783in}{0.721479in}}%
\pgfpathlineto{\pgfqpoint{1.814111in}{0.700480in}}%
\pgfpathlineto{\pgfqpoint{1.838439in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{1.862767in}{0.661003in}}%
\pgfpathlineto{\pgfqpoint{1.887094in}{0.642593in}}%
\pgfpathlineto{\pgfqpoint{1.911422in}{0.625100in}}%
\pgfpathlineto{\pgfqpoint{1.935750in}{0.608536in}}%
\pgfpathlineto{\pgfqpoint{1.960078in}{0.592904in}}%
\pgfpathlineto{\pgfqpoint{1.984406in}{0.578203in}}%
\pgfpathlineto{\pgfqpoint{2.008733in}{0.564423in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{0.551548in}}%
\pgfpathlineto{\pgfqpoint{2.057389in}{0.539559in}}%
\pgfpathlineto{\pgfqpoint{2.081717in}{0.528430in}}%
\pgfpathlineto{\pgfqpoint{2.106044in}{0.518132in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{0.508634in}}%
\pgfpathlineto{\pgfqpoint{2.154700in}{0.499900in}}%
\pgfpathlineto{\pgfqpoint{2.179028in}{0.491894in}}%
\pgfpathlineto{\pgfqpoint{2.203356in}{0.484578in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{0.477912in}}%
\pgfpathlineto{\pgfqpoint{2.252011in}{0.471858in}}%
\pgfpathlineto{\pgfqpoint{2.276339in}{0.466375in}}%
\pgfpathlineto{\pgfqpoint{2.300667in}{0.461425in}}%
\pgfpathlineto{\pgfqpoint{2.324994in}{0.456969in}}%
\pgfpathlineto{\pgfqpoint{2.349322in}{0.452970in}}%
\pgfpathlineto{\pgfqpoint{2.373650in}{0.449390in}}%
\pgfpathlineto{\pgfqpoint{2.397978in}{0.446197in}}%
\pgfpathlineto{\pgfqpoint{2.422306in}{0.443355in}}%
\pgfpathlineto{\pgfqpoint{2.446633in}{0.440835in}}%
\pgfpathlineto{\pgfqpoint{2.470961in}{0.438605in}}%
\pgfpathlineto{\pgfqpoint{2.495289in}{0.436638in}}%
\pgfpathlineto{\pgfqpoint{2.519617in}{0.434909in}}%
\pgfpathlineto{\pgfqpoint{2.543944in}{0.433392in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{0.432065in}}%
\pgfpathlineto{\pgfqpoint{2.592600in}{0.430908in}}%
\pgfpathlineto{\pgfqpoint{2.616928in}{0.429902in}}%
\pgfpathlineto{\pgfqpoint{2.641256in}{0.429030in}}%
\pgfpathlineto{\pgfqpoint{2.665583in}{0.428276in}}%
\pgfpathlineto{\pgfqpoint{2.689911in}{0.427625in}}%
\pgfpathlineto{\pgfqpoint{2.714239in}{0.427066in}}%
\pgfpathlineto{\pgfqpoint{2.738567in}{0.426586in}}%
\pgfpathlineto{\pgfqpoint{2.762894in}{0.426176in}}%
\pgfpathlineto{\pgfqpoint{2.787222in}{0.425826in}}%
\pgfpathlineto{\pgfqpoint{2.811550in}{0.425529in}}%
\pgfpathlineto{\pgfqpoint{2.835878in}{0.425276in}}%
\pgfpathlineto{\pgfqpoint{2.860206in}{0.425063in}}%
\pgfpathlineto{\pgfqpoint{2.884533in}{0.424883in}}%
\pgfpathlineto{\pgfqpoint{2.908861in}{0.424732in}}%
\pgfpathlineto{\pgfqpoint{2.933189in}{0.424605in}}%
\pgfpathlineto{\pgfqpoint{2.957517in}{0.424499in}}%
\pgfpathlineto{\pgfqpoint{2.981844in}{0.424410in}}%
\pgfpathlineto{\pgfqpoint{3.006172in}{0.424336in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{0.424000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{0.424000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622050in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428387in,y=2.226000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle n = 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
