%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vernier_caliper.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2389.1344024bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \tiny
  \begin{picture}(1,0.34761016)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vernier_caliper.pdf}}%
    \put(0.09061728,0.21244017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.12172132,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.16377136,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.20611218,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.24851202,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.29039466,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.33244473,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.37406126,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.41681092,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.45875259,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.50540378,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.54777897,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.58976026,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.63213545,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13}}}%
    \put(0.67429389,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.71639326,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.75846794,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.80062634,0.20654373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{17}}}%
    \put(0.82773474,0.20825309){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{cm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vernier_caliper.pdf}}%
    \put(0.13787529,0.22532359){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vernier_caliper.pdf}}%
    \put(0.25078638,0.24608083){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.26718601,0.24608084){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.28993912,0.2462341){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.31194007,0.24562104){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1/128}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{vernier_caliper.pdf}}%
    \put(0.19652972,0.17910297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0 }}}%
    \put(0.20817803,0.17910297){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.22457766,0.17917961){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.240824,0.17933287){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.25737689,0.17917961){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.27369987,0.17948615){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.29017612,0.17925625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.30665236,0.17925625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{7}}}%
    \put(0.3228987,0.17910297){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0.33937493,0.17910297){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.35562129,0.17911591){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.37539281,0.18293467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1/20}}}%
    \small
    \put(0,0){\includegraphics[width=\unitlength,page=5]{vernier_caliper.pdf}}%
    \put(0.12686829,0.08278638){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{vernier_caliper.pdf}}%
    \put(0.12649093,0.3148943){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2}}}}%
    \tiny
    \put(0.24429506,0.22572636){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.35158773,0.22550961){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.45866365,0.22572636){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.56422232,0.22615985){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.67205683,0.22583473){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.77945783,0.22572636){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{vernier_caliper.pdf}}%
    \put(0.28993912,0.2462341){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{vernier_caliper.pdf}}%
    \small
    \put(0.27634805,0.31492103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{7}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{vernier_caliper.pdf}}%
    \put(0.94050648,0.14254908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{3}}}}%
    \tiny
    \put(0.79994102,0.2342881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{inch}}}%
    \small
    \put(0,0){\includegraphics[width=\unitlength,page=10]{vernier_caliper.pdf}}%
    \put(0.49160211,0.08282755){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{vernier_caliper.pdf}}%
    \put(0.37144174,0.08290486){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{8}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{vernier_caliper.pdf}}%
    \put(0.26637872,0.08298405){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{6}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{vernier_caliper.pdf}}%
    \put(0.46225313,0.31375815){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{5}}}}%
  \end{picture}%
\endgroup%
